;; okuri-ari entries.
かw /変;(変化)色が変わる/代;(代理)代わりに出席する/替;世代が替わる/[わ/変;(変化)色が変わる/代;(代理)代わりに出席する/替;世代が替わる/]/
かs /貸/[さ/貸/]/[す/貸/]/[し/貸/]/
できn /出来/[に/出来/]/[な/出来/]/
おしe /教/[え/教/]/
わるi /悪/[い/悪/]/
はいt /入/[った/入/]/[って/入/]/
おもi /思/重/[い/思/重/]/
でt /出/[た/出/]/[て/出/]/
よm /読/[ま/読/]/[み/読/]/
いk /行/生;(字義:芽が出る)/[こ/行/]/[く/行/]/[け/行/]/[き/行/生;(字義:芽が出る)/]/
みとm /認/[め/認/]/
のs /乗/載;(物理的)机に載せる, (出版物)論文を載せる/[せ/乗/載;(物理的)机に載せる, (出版物)論文を載せる/]/
あたr /当;大当り/[り/当;大当り/]/
しr /知/[ら/知/]/[り/知/]/
たr /足/垂/[り/足/垂/]/
おもt /思/[った/思/]/[て/思/]/[って/思/]/
ためs /試/[せ/試/]/[し/試/]/
つかw /使/[わ/使/]/
きg /気/[が/気/]/
ちがi /違/[い/違/]/
うかがt /伺;用件を伺う/[って/伺;用件を伺う/]/
よi /良/[い/良/]/
つよi /強/[い/強/]/
おこn /行/[な/行/]/
もうs /申/[し/申/]/
よn /呼/読/[ん/呼/読/]/
ひきつづi /引き続/[き/引き続/]/
はずr /外/[れ/外/]/
ひくi /低/[い/低/]/
かんj /感;(feel)/[じ/感;(feel)/]/
かざt /飾/[って/飾/]/
なんd /何/[で/何/]/
いt /行/言/居/[った/言/行/]/[た/居/]/[て/居/]/[って/行/言/]/
おねがi /お願/[い/お願/]/
みe /見/[え/見/]/
よk /良/[け/良/]/[く/良/]/[か/良/]/
かk /掛/書/[こ/書/掛/]/[く/書/]/[か/掛/書/]/[き/書/]/[け/掛/書/]/
かきなおs /書き直/[し/書き直/]/
すすm /進/[み/進/]/[め/進/]/
えがi /描/[い/描/]/
ことn /異/[な/異/]/
まちがt /間違/[って/間違/]/
さそi /誘/[い/誘/]/
むずかs /難/[し/難/]/
とどi /届/[い/届/]/
だs /出/堕;放縦に堕する/[そ/出/]/[さ/出/]/[せ/出/]/[す/出/]/[し/出/堕;放縦に堕する/]/
ひくk /低/[く/低/]/
みt /見/充;(字義:肉付きが良い)/満;(字義:容器を一杯にする)/[つ/見/]/[た/見/充;(字義:肉付きが良い)/満;(字義:容器を一杯にする)/]/[て/見/]/
すk /好/[か/好/]/[き/好/]/
きk /聴;(注意してきく) 音楽を聴く/聞/訊;(inquire) 道を訊く/効;(effect) 薬が効く/[く/聴;(注意してきく) 音楽を聴く/聞/訊;(inquire) 道を訊く/効;(effect) 薬が効く/]/[か/聞/効;(effect) 薬が効く/]/[こ/聞/]/[き/聞/訊;(inquire) 道を訊く/聴;(注意してきく) 音楽を聴く/]/
できr /出来/[る/出来/]/[れ/出来/]/
あi /会;人と会う/空/合;(一致) 話が合う/[い/会;人と会う/空/合;(一致) 話が合う/]/
みなs /皆;-さん/見做/[さ/皆;-さん/見做/]/[し/見做/]/[す/見做/]/
きt /来/[た/来/]/[て/来/]/
きi /聴;(注意してきく) 音楽を聴く/聞/訊;(inquire) 道を訊く/[い/聴;(注意してきく) 音楽を聴く/聞/訊;(inquire) 道を訊く/]/
ふくm /含/[み/含/]/[め/含/]/[ま/含/]/[む/含/]/
たのs /楽/[し/楽/]/
みつk /見付/[か/見付/]/
ほどk /解;NB:「とk」と同形/[き/解;NB:「とk」と同形/]/
つi /付/[い/付/]/
だi /抱/[い/抱/]/
つかt /使/[って/使/]/[った/使/]/
まったu /全/[く/全/]/
てちがi /手違/[い/手違/]/
おくr /送;(send)/遅/贈;(present) 賞を贈る/[れ/遅/贈;(present) 賞を贈る/送;(send)/]/[ら/遅/送;(send)/]/[ろ/送;(send)/]/[る/送;(send)/]/[り/送;(send)/]/
はじm /初;(順序,未経験)「初めてのSKK」/始;(開始)「SKKを始める」「姫始め」/[ま/始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/]/[め/初;(順序,未経験)「初めてのSKK」/始;(開始)「SKKを始める」「姫始め」/]/
できm /出来/[ま/出来/]/
てわたs /手渡/[し/手渡/]/
かまi /構/[い/構/]/
あやまt /誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/[って/誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/]/
つm /詰/[め/詰/]/
もt /持/[った/持/]/[た/持/]/[つ/持/]/[って/持/]/
ほs /欲/[し/欲/]/
かi /書/[い/書/]/
なおs /直;故障を直す/[す/直;故障を直す/]/[し/直;故障を直す/]/
あつかi /扱/[い/扱/]/
はらt /払/[って/払/]/
きm /来/決/気/[も/気/]/[め/決/]/[ま/来/決/気/]/
まよt /迷/[って/迷/]/[った/迷/]/
つたe /伝/[え/伝/]/
うけいr /受け入/[れ/受け入/]/
うk /受/[け/受/]/
のt /載;雑誌に載る/乗/[った/乗/載;雑誌に載る/]/[って/載;雑誌に載る/乗/]/
とどk /届/[く/届/]/[か/届/]/[け/届/]/[き/届/]/
きw /気/[を/気/]/
おそi /遅/[い/遅/]/
たb /食/[べ/食/]/
いr /入/居/[り/入/]/[ら/居/]/[る/居/]/[れ/入/居/]/
わかi /若/[い/若/]/
とr /撮;写真を-/採;案を-/取/[ら/採;案を-/取/]/[り/撮;写真を-/取/]/[る/撮;写真を-/取/]/[れ/撮;写真を-/採;案を-/取/]/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/[さ/任;(字義:大事なものを持たせる) 「仕事を任せる」/]/[せ/任;(字義:大事なものを持たせる) 「仕事を任せる」/]/
おなj /同/[じ/同/]/
わかt /判;(判別) 違いが判る/[った/判;(判別) 違いが判る/]/[って/判;(判別) 違いが判る/]/
キk /聞/[ク/聞/]/
おまかs /お任/[せ/お任/]/
とりえn /取り得/[な/取り得/]/
とおr /通/[る/通/]/[り/通/]/
きn /気/[に/気/]/
まったk /全/[く/全/]/
わたs /渡/[せ/渡/]/[さ/渡/]/[し/渡/]/
おそk /遅/[か/遅/]/[く/遅/]/
たてこn /立て込/[ん/立て込/]/
はなs /話/[そ/話/]/[し/話/]/
わるk /悪/[け/悪/]/[か/悪/]/[く/悪/]/
つk /付/着/[か/付/]/[く/付/]/[き/付/]/[け/付/着/]/
こg /焦/[げ/焦/]/
たかi /高/[い/高/]/
はやm /早/[め/早/]/
づk /漬/付/[く/付/]/[け/漬/付/]/
ていr /手入/[れ/手入/]/
でr /出/[る/出/]/[れ/出/]/
すこs /少/[し/少/]/
ふとi /太/[い/太/]/
おおi /多/[い/多/]/
できt /出来/[た/出来/]/[て/出来/]/
わかr /判;(判別) 違いが判る/別;(人と) 彼氏と別れる/[る/判;(判別) 違いが判る/]/[ら/判;(判別) 違いが判る/]/[れ/別;(人と) 彼氏と別れる/]/[り/判;(判別) 違いが判る/別;(人と) 彼氏と別れる/]/
ダs /堕;放縦に堕する/出/[シ/堕;放縦に堕する/出/]/
おもw /思/[っわ/思/]/[わ/思/]/
わk /分/[け/分/]/[か/分/]/
まちがi /間違/[い/間違/]/
くm /組/[み/組/]/[む/組/]/[ま/組/]/
かんちがi /勘違/[い/勘違/]/
ちがt /違/[って/違/]/[った/違/]/
かぎr /限/[ら/限/]/[り/限/]/
かならz /必/[ず/必/]/
へr /減/[ら/減/]/
かe /替;(取り替え) 部品を替える/変;(変化) 態度を変える/[え/替;(取り替え) 部品を替える/変;(変化) 態度を変える/]/
はやi /早;(early)「朝早い」「早い時期」/速;(quick)「足が速い」「速い仕事」/[い/早;(early)「朝早い」「早い時期」/速;(quick)「足が速い」「速い仕事」/]/
しばr /縛/[ら/縛/]/
きりかe /切り替/[え/切り替/]/
みおとs /見落/[し/見落/]/
たしk /確/[か/確/]/
おかs /犯;(violate)法を犯す/[し/犯;(violate)法を犯す/]/
おわr /終/[ら/終/]/[り/終/]/[る/終/]/
たんn /単/[に/単/]/[な/単/]/
いu /言/[う/言/]/
あまr /余/[り/余/]/[る/余/]/
すえながk /末永/[く/末永/]/
いo /言/[お/言/]/
おもn /主/[に/主/]/
ながk /長/[く/長/]/
いn /居/[な/居/]/
おもk /重/[け/重/]/
たとe /例;(仮定・具体例)「例えば」/[え/例;(仮定・具体例)「例えば」/]/
たいs /対/大/[し/大/対/]/[す/対/]/
はt /貼;(paste) 糊で貼る/[って/貼;(paste) 糊で貼る/]/
あg /挙;(示すためにあげる) (例|手)を挙げる/上/[が/上/]/[げ/挙;(示すためにあげる) (例|手)を挙げる/上/]/
もうk /設/[け/設/]/
うごk /動/[け/動/]/[か/動/]/[く/動/]/[き/動/]/
とりこm /取り込/[む/取り込/]/
おi /置/負/[き/置/]/[い/置/負/]/
おo /追/[お/追/]/
なk /亡;(死なれる)「母を亡くす」/泣/失;(字義:手から滑り落ちる)「財布を失くす」/[く/泣/失;(字義:手から滑り落ちる)「財布を失くす」/]/[き/亡;(死なれる)「母を亡くす」/泣/]/
こr /来;-られる/凝;趣味に凝る,肩凝り/[れ/来;-られる/]/[ら/来;-られる/凝;趣味に凝る,肩凝り/]/
ふe /増/[え/増/]/
たすk /助/[け/助/]/[か/助/]/
おy /置/[い/置/]/
かえs /返;金を返す,裏返す/[す/返;金を返す,裏返す/]/[し/返;金を返す,裏返す/]/
つなg /繋/[が/繋/]/[ぎ/繋/]/
おぼe /覚/[え/覚/]/
まとm /纏/[め/纏/]/
あつm /集/[ま/集/]/[め/集/]/
おもu /思/[う/思/]/
わすr /忘/[れ/忘/]/
ひろg /広/[が/広/]/
かんがe /考/[え/考/]/
になt /担/[って/担/]/
つかe /使/[え/使/]/
かえr /帰;家に帰る/[る/帰;家に帰る/]/[り/帰;家に帰る/]/
びびt /ビビ/[た/ビビ/]/
おもいつk /思い付/[く/思い付/]/
はやk /速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/[か/早;(early)「朝早い」「早い時期」/]/[く/速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/]/
ふくn /含/[ん/含/]/
がk /書/[き/書/]/
とt /撮;写真を-/取/[った/撮;写真を-/取/]/[って/撮;写真を-/取/]/
かんs /関;関数/[す/関;関数/]/[し/関;関数/]/
まわs /廻/回/[す/廻/]/[せ/回/]/[し/廻/]/
きびs /厳/[し/厳/]/
あきr /明/[ら/明/]/
すくn /少/[な/少/]/
つくr /作/[り/作/]/[ろ/作/]/[る/作/]/
うわがk /上書/[き/上書/]/
いe /言/[え/言/]/
おc /落/[ち/落/]/
とりいr /取り入/[れ/取り入/]/
あたe /与/[え/与/]/
あt /当/合;(一致) 話が合う/会;人と会う/在;(⇔不在)眼前に在る/該/[て/当/合;(一致) 話が合う/]/[った/会;人と会う/]/[って/合;(一致) 話が合う/在;(⇔不在)眼前に在る/会;人と会う/該/当/]/[た/当/]/
もどr /戻/[る/戻/]/[り/戻/]/
ただs /正/但;但し書き/[し/正/但;但し書き/]/
かたむk /傾/[き/傾/]/
あw /合;(一致) 話が合う/会;人と会う/[わ/合;(一致) 話が合う/会;人と会う/]/
おk /置/起/[く/置/]/[け/置/]/[こ/起/置/]/[き/置/起/]/
よみこn /読み込/[ん/読み込/]/
かさn /重/[ね/重/]/[な/重/]/
いi /言/行/[き/行/]/[い/言/]/
こころがk /心掛/[け/心掛/]/
とらe /捉;動きを捉える/[え/捉;動きを捉える/]/
ひt /引/[つ/引/]/
くわe /加/[え/加/]/
なりたc /成り立/[ち/成り立/]/
おとs /落/[し/落/]/
みr /見/[ら/見/]/[れ/見/]/[る/見/]/
さs /指;(point)上を指す/差/[し/指;(point)上を指す/差/]/
なg /投/[げ/投/]/
うたがt /疑/[って/疑/]/
おw /終/[わ/終/]/
どおr /通/[り/通/]/
ととのe /整/[え/整/]/
よt /寄/[って/寄/]/
たk /炊;飯を炊く/[く/炊;飯を炊く/]/
うつr /映;鏡に映る/移/[ら/映;鏡に映る/移/]/
さがs /探/[す/探/]/[し/探/]/
うれi /憂;(worry)/[い/憂;(worry)/]/
おちつk /落ち着/[か/落ち着/]/[け/落ち着/]/[き/落ち着/]/
はいr /入/[ら/入/]/[る/入/]/[れ/入/]/[り/入/]/
まc /待/[ち/待/]/
いそg /急/[ぎ/急/]/
まj /混/[じ/混/]/
つかi /使/[い/使/]/
つくt /作/[って/作/]/[った/作/]/
つめt /冷/[た/冷/]/
フトi /太/[イ/太/]/
キr /切/[ル/切/]/
なs /無/[し/無/]/
ではらt /出払/[って/出払/]/
とu /問/[う/問/]/
もc /持/[ち/持/]/
おもm /重/[ま/重/]/[み/重/]/
できあg /出来上/[が/出来上/]/
おとr /劣/[る/劣/]/
くらb /比;字義:並べてくらべる/[べ/比;字義:並べてくらべる/]/
このm /好/[み/好/]/
さしあg /差し上/[げ/差し上/]/
あやs /怪;(不審) 怪しい人物/[し/怪;(不審) 怪しい人物/]/
こe /超;(特に「上回る」意で) ≒越える/越/[え/超;(特に「上回る」意で) ≒越える/越/]/
おわたs /お渡/[し/お渡/]/
もどt /戻/[った/戻/]/
むかt /向/[った/向/]/
ひさs /久/[し/久/]/
のr /乗/[り/乗/]/[れ/乗/]/
てなおs /手直/[し/手直/]/
ちからつk /力尽/[き/力尽/]/
とm /留;気に留める/止/[め/留;気に留める/止/]/
のこs /残/[し/残/]/
おやすm /お休/[み/お休/]/
あらt /新/[た/新/]/
あたらs /新/[し/新/]/
つかu /使/[う/使/]/
もちi /用/[い/用/]/
ふs /伏/付/[せ/伏/付/]/
めざs /目指/[し/目指/]/
いなk /否/[か/否/]/
しめs /示/[さ/示/]/[し/示/]/[す/示/]/
そe /添;寄り添う/[え/添;寄り添う/]/
おどろk /驚/[く/驚/]/[き/驚/]/[か/驚/]/
えn /得/[んそ/得/]/[な/得/]/[ん/得/]/
よみこm /読み込/[め/読み込/]/[む/読み込/]/[み/読み込/]/
めずらs /珍/[し/珍/]/
ひらk /開/[か/開/]/[け/開/]/[く/開/]/
むk /向/[き/向/]/[け/向/]/[か/向/]/
やm /辞;仕事を辞める/[め/辞;仕事を辞める/]/
こたe /答;質問に答える/[え/答;質問に答える/]/
きd /気/[づ/気/]/
うかがw /伺;用件を伺う/[わ/伺;用件を伺う/]/
かわr /変/替/[り/替/]/[ら/変/]/
かわt /変/[って/変/]/[った/変/]/
くみこm /組込/[む/組込/]/[ま/組込/]/
ひきずr /引き摺/[ら/引き摺/]/
すくなk /少;非正則(すくn)/[く/少;非正則(すくn)/]/
たちあg /立ち上/[が/立ち上/]/[げ/立ち上/]/
ずm /済/[み/済/]/
すg /過/[ご/過/]/[ぎ/過/]/
かたd /片/[づ/片/]/
おもいだs /思い出/[せ/思い出/]/[し/思い出/]/
おちつi /落ち着/[い/落ち着/]/
とりだs /取り出/[せ/取り出/]/
できs /出来/[そ/出来/]/
まにあu /間に合/[う/間に合/]/
そろe /揃/[え/揃/]/
くわs /詳/[し/詳/]/
かまw /構/[わ/構/]/
あk /空/明;(夜|年|喪)が明ける/開/[き/空/]/[け/明;(夜|年|喪)が明ける/開/空/]/
かr /借/[り/借/]/
さそw /誘/[わ/誘/]/
のこr /残/[り/残/]/
まわr /周;(取り巻いて)「家の周り」/[り/周;(取り巻いて)「家の周り」/]/
つながr /繋;非正則(つなg)/[り/繋;非正則(つなg)/]/
とおi /遠/通/[り/通/]/[い/遠/]/
せまs /狭/[し/狭/]/
まぶs /眩/[し/眩/]/
ばぶs /い/[し/い/]/
あつi /暑;暑い部屋/熱;熱い湯/[い/暑;暑い部屋/熱;熱い湯/]/
まt /待/[つ/待/]/[た/待/]/[て/待/]/[った/待/]/[って/待/]/
てらs /照/[し/照/]/
いw /言/[わ/言/]/
おどろi /驚/[い/驚/]/
つr /釣;魚を釣る/連/[り/釣;魚を釣る/]/[れ/連/]/
ひp /引/[っぱ/引/]/
おおk /多/大/[か/多/大/]/[く/多/]/[き/大/]/
たどr /辿/[る/辿/]/
まちがe /間違/[え/間違/]/
さそt /誘/[って/誘/]/
すm /済/住/[め/済/]/[み/済/住/]/
ちいs /小/[さ/小/]/
よs /良/寄/[さ/良/寄/]/
しらb /調/[べ/調/]/
づi /付/[い/付/]/
てきs /適;適切/[さ/適;適切/]/[し/適;適切/]/
わるs /悪/[さ/悪/]/
でn /出/[な/出/]/
でk /出/[か/出/]/[き/出/]/
かえt /帰;家に帰る/返;我に返る,ひっくり返る/[って/帰;家に帰る/返;我に返る,ひっくり返る/]/
おくt /送;(send)/[った/送;(send)/]/[って/送;(send)/]/
よb /呼/[ば/呼/]/[び/呼/]/[ぶ/呼/]/[べ/呼/]/
ながr /流/[れ/流/]/
かぶr /被/[ら/被/]/
でm /出/[ま/出/]/
いたs /致/[し/致/]/
あらe /洗/[え/洗/]/
ととのi /整/[い/整/]/
つたw /伝/[わ/伝/]/
わらi /笑/[い/笑/]/
こn /来/[な/来/]/
あu /逢;(人と|運命的にあう) 巡り逢う/会;人と会う/合;(一致) 話が合う/[う/逢;(人と|運命的にあう) 巡り逢う/会;人と会う/合;(一致) 話が合う/]/
しt /知/[って/知/]/
さk /避/咲/[け/避/咲/]/
つながt /繋/[って/繋/]/
せi /急/[い/急/]/
しばt /縛/[って/縛/]/
のm /飲;字義:液体をのむ/[む/飲;字義:液体をのむ/]/[め/飲;字義:液体をのむ/]/[ま/飲;字義:液体をのむ/]/[み/飲;字義:液体をのむ/]/
ほうg /方/[が/方/]/
ながs /流/[す/流/]/[し/流/]/
としあk /年明/[け/年明/]/
のn /飲;字義:液体をのむ/[ん/飲;字義:液体をのむ/]/
えらb /選/[び/選/]/[ぶ/選/]/
ひかt /光/[って/光/]/
わたr /渡/[る/渡/]/
さg /下/[が/下/]/[げ/下/]/
ゆうs /有/[す/有/]/
おそm /遅/[め/遅/]/
おいわi /お祝/[い/お祝/]/
うm /埋/[ま/埋/]/[め/埋/]/
かぶt /被/[って/被/]/
ゆずr /譲/[ろ/譲/]/
たてかe /立て替;代金を立て替える/[え/立て替;代金を立て替える/]/
のぞi /除/[い/除/]/
いそがs /忙/[し/忙/]/
はたらi /働/[い/働/]/
しんj /信/[じ/信/]/
おたがi /お互/御互/[い/お互/御互/]/
はたらk /働/[か/働/]/[く/働/]/[き/働/]/
きc /来/切/[ちゃ/来/]/[っちゃ/切/]/
まちあw /待ち合/[わ/待ち合/]/
いc /行/[っちゃ/行/]/
うたがw /疑/[わ/疑/]/
はn /跳;(自動詞)/[ね/跳;(自動詞)/]/
おt /落/[ち/落/]/[と/落/]/
もちこm /持ち込/[む/持ち込/]/[ま/持ち込/]/
あまm /甘/[め/甘/]/
おこr /怒/[ら/怒/]/
なかb /半/[ば/半/]/
みうk /見受/[け/見受/]/
へんn /変/[な/変/]/
ひきつづk /引き続/[き/引き続/]/
おさe /抑;(suppress) 怒りを抑える/[え/抑;(suppress) 怒りを抑える/]/
まちあわs /待合/[せ/待合/]/
みk /見/[か/見/]/
なやm /悩/[む/悩/]/
とn /飛;fly/[ん/飛;fly/]/
おひさs /お久/[し/お久/]/
きりあg /切り上/[げ/切り上/]/
ふるi /古/[い/古/]/
はばかr /憚/[れ/憚/]/
したs /親/[し/親/]/
もr /漏;(字義:雨がもれる)/盛/[れ/漏;(字義:雨がもれる)/盛/]/
おおくr /御送/[り/御送/]/
いj /居/[じょ/居/]/
たよr /頼/[ら/頼/]/[り/頼/]/
ほりおk /掘り起/[こ/掘り起/]/
ぞんj /存/[じ/存/]/
のぞk /除/[き/除/]/[く/除/]/
やすm /休/[め/休/]/[み/休/]/
とi /解;謎|秘密を解く/問/[い/解;謎|秘密を解く/問/]/
とりあつかi /取り扱/[い/取り扱/]/
もとm /求/[め/求/]/
とk /解;謎|包装を解く/[け/解;謎|包装を解く/]/[く/解;謎|包装を解く/]/
おまc /お待/[ち/お待/]/
かぶs /被/[せ/被/]/
とりまとm /取り纏/[め/取り纏/]/
とc /撮;写真を-/[っちゃ/撮;写真を-/]/
こころづかi /心遣/[い/心遣/]/
とりあi /取り合/[い/取り合/]/
ちかk /近/[く/近/]/
もうしあg /申し上/[げ/申し上/]/
ふりこm /振り込/[み/振り込/]/
もどs /戻/[し/戻/]/
げn /実/[ん/実/]/
いのr /祈/[る/祈/]/
みきわm /見極/[め/見極/]/
よみとr /読み取/[れ/読み取/]/[る/読み取/]/
みまちがi /見間違/[い/見間違/]/
はらi /払/[い/払/]/
うかがi /伺;用件を伺う/[い/伺;用件を伺う/]/
おわすr /お忘/[れ/お忘/]/
おもしろs /面白/[そ/面白/]/
はなr /離/[れ/離/]/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
きr /切/[り/切/]/
ごぞんj /御存/[じ/御存/]/
こまt /困/[った/困/]/[って/困/]/
なんt /何/[と/何/]/
よr /寄/[る/寄/]/
てつづk /手続/[き/手続/]/
おもe /思/[え/思/]/
ながi /永/長/[い/永/長/]/
おもしろi /面白/[い/面白/]/
うつt /写;写真に写る/[って/写;写真に写る/]/
たもt /保/[つ/保/]/
おはなs /お話/[し/お話/]/
ふかi /深/[い/深/]/
ひk /弾;ピアノを弾く/引/[き/弾;ピアノを弾く/引/]/[か/引/弾;ピアノを弾く/]/[く/弾;ピアノを弾く/引/]/
くr /来/[る/来/]/
ともn /伴/共/[な/伴/共/]/
ひもづk /紐付/[か/紐付/]/[く/紐付/]/
つかr /疲/[れ/疲/]/
はぶk /省/[く/省/]/
ゆr /揺/[ら/揺/]/
おいs /美味/[し/美味/]/
かたこr /肩凝/[り/肩凝/]/
おn /折/[ね/折/]/
いみづk /意味付/[け/意味付/]/
あずかr /預;(預託) 子供を預る/[り/預;(預託) 子供を預る/]/
むi /向/[い/向/]/
うとs /疎/[そ/疎/]/
おしr /お知/[ら/お知/]/[り/お知/]/
はじk /弾/[か/弾/]/
かt /買/勝/[って/買/勝/]/[った/買/]/
かo /買/[お/買/]/
うれs /嬉/[し/嬉/]/
もりあg /盛り上/[が/盛り上/]/
よu /酔/[う/酔/]/
あずk /預/[か/預/]/
おちこn /落ち込/[ん/落ち込/]/
のこt /残/[って/残/]/
たてなおs /立て直;態勢を-/[す/立て直;態勢を-/]/
ふむk /不向/[き/不向/]/
おちr /落/[る/落/]/
いちじるs /著/[し/著/]/
ナk /泣/[ク/泣/]/
エk /獲;NB:「とr」と同形/[キ/獲;NB:「とr」と同形/]/
おうj /応/[じ/応/]/
もっていk /持って行/[か/持って行/]/
すすn /進/[ん/進/]/
ぶr /振/[れ/振/]/
おわt /終/[って/終/]/[った/終/]/
まえだおs /前倒/[し/前倒/]/
まえだおi /前倒/[し/前倒/]/
はさみこm /挟み込/[み/挟み込/]/
ねがi /願/[い/願/]/
がんばr /頑張/[り/頑張/]/
えr /得/[る/得/]/[ら/得/]/
けs /消/[し/消/]/[す/消/]/
きがつi /気が付/[い/気が付/]/
ひきつi /引き継/[い/引き継/]/
カガr /縢;sew/[リ/縢;sew/]/
こm /込/混/[み/込/混/]/
さがt /下/[って/下/]/
みy /見/[や/見/]/
ねづよi /根強/[い/根強/]/
こi /濃/[い/濃/]/
うすi /薄/[い/薄/]/
なi /無/[い/無/]/
あr /有;(⇔無)時間が有る/[れ/有;(⇔無)時間が有る/]/[り/有;(⇔無)時間が有る/]/
ぬk /抜/[け/抜/]/[き/抜/]/
たのm /頼/[め/頼/]/[ま/頼/]/[み/頼/]/[む/頼/]/
タt /立/[テ/立/]/
かかr /係/[り/係/]/[ら/係/]/
いただk /頂/[け/頂/]/
こころm /試/[み/試/]/
ひっこs /引っ越/[し/引っ越/]/[す/引っ越/]/
でy /出/[や/出/]/
たt /立/[て/立/]/
かまe /構/[え/構/]/
もちかe /持ち替/[え/持ち替/]/
まにあw /間に合/[わ/間に合/]/
かたづk /片付/[け/片付/]/
かc /勝/[っちゃ/勝/]/
ねt /寝/[て/寝/]/
だいすk /大好/[き/大好/]/
こまr /困/[ら/困/]/[る/困/]/
はずs /外/[し/外/]/
おもしろk /面白/[く/面白/]/
おs /押/惜/[せ/惜/]/[し/押/惜/]/
あつかe /扱/[え/扱/]/
かるk /軽/[く/軽/]/
きy /来/[や/来/]/
ふやs /増や;※送り位置補正/[せ/増や;※送り位置補正/]/
あそb /遊/[び/遊/]/
はやs /速;(quick)「足が速い」「速い仕事」/[そ/速;(quick)「足が速い」「速い仕事」/]/
ちかd /近/[づ/近/]/
ごまかs /誤魔化/[し/誤魔化/]/
したしm /親し;※送り位置補正/[み/親し;※送り位置補正/]/
ひi /弾;ピアノを弾く/[き/弾;ピアノを弾く/]/
はさn /挟/[ん/挟/]/
そうs /奏;「帝に奏する」「功を奏する」/[し/奏;「帝に奏する」「功を奏する」/]/
ミr /見/[ル/見/]/
なつやすm /夏休/[み/夏休/]/
しはらi /支払/[い/支払/]/
あおg /仰/[ぐ/仰/]/
もとd /基;-づく/[づ/基;-づく/]/
みおくr /見送/[り/見送/]/
しm /締/染/[め/締/]/[み/染/]/
みあたr /見当/[り/見当/]/
といあわs /問合/[せ/問合/]/
でs /出/[そ/出/]/
みm /見/[ま/見/]/
ちかi /近/[い/近/]/
なのt /名乗/[って/名乗/]/
よごr /汚/[れ/汚/]/
すずm /涼/[み/涼/]/
きe /消/[え/消/]/
てぬk /手抜/[き/手抜/]/
うきぼr /浮き彫/[り/浮き彫/]/
やくs /訳;(translate) 仏詩を訳す/[さ/訳;(translate) 仏詩を訳す/]/[し/訳;(translate) 仏詩を訳す/]/[せ/訳;(translate) 仏詩を訳す/]/
やくにたc /役に立/[ち/役に立/]/
あずかt /預;(預託) 子供を預る/[って/預;(預託) 子供を預る/]/
くみあw /組み合/[わ/組み合/]/
たたみこm /畳み込/[み/畳み込/]/
おかk /お掛/[け/お掛/]/
せっi /接/[し/接/]/
うけとr /受け取/[れ/受け取/]/
せm /責;(blame)失敗を責める/[め/責;(blame)失敗を責める/]/
やすi /安/[い/安/]/
あつk /熱;熱い湯/[か/熱;熱い湯/]/
やk /焼/[く/焼/]/
タカi /高/[イ/高/]/
かたr /語/[り/語/]/
ひきうk /引き受/[け/引き受/]/
こまかi /細か;※送り位置補正/[い/細か;※送り位置補正/]/
さしかe /差し替/[え/差し替/]/
おr /折/降/[れ/折/]/[り/降/]/
つよk /強/[く/強/]/
なげk /嘆/[く/嘆/]/
ちがu /違/[う/違/]/
かu /書/[く/書/]/
あやまr /誤;(err) 選択を誤る/謝;(apologise) ゴメンと謝る/[り/誤;(err) 選択を誤る/謝;(apologise) ゴメンと謝る/]/
うつs /写;(本|写真)を写す/[し/写;(本|写真)を写す/]/
うごi /動/[い/動/]/
みつm /見積;-もる/[も/見積;-もる/]/
うばw /奪/[わ/奪/]/
きもc /気持/[ち/気持/]/
タカs /高/[サ/高/]/
あつかu /扱/[う/扱/]/
もとどおr /元通/[り/元通/]/
はなしあt /話し合/[った/話し合/]/
にt /似/[って/似/]/
かきこn /書き込/[ん/書き込/]/
かきこm /書き込/[む/書き込/]/
ゆるs /許/[さ/許/]/
あみかk /網掛/[け/網掛/]/
とりあu /取り合/[う/取り合/]/
すn /住/済/[ん/住/済/]/
かよi /通/[い/通/]/
おわかr /お別/[り/お別/]/
ひらu /開/[く/開/]/
もぐりこm /潜り込/[む/潜り込/]/
はらe /払/[え/払/]/
きo /着/[お/着/]/
かくs /隠/[す/隠/]/
てつだi /手伝/[い/手伝/]/
きりはr /切り貼/[り/切り貼/]/
つn /積/[ん/積/]/
おおむn /概/[ね/概/]/
おe /終/追/[え/終/追/]/
せまi /狭/[い/狭/]/
ひらi /開/[い/開/]/
くみあわs /組合/[せ/組合/]/
もちかえr /持ち帰/[り/持ち帰/]/
しi /強/[い/強/]/
ゆだn /委/[ね/委/]/
うしなu /失/[う/失/]/
うs /失/[し/失/]/
うしn /失;非正則(うしなu)/[な/失;非正則(うしなu)/]/
なんj /難/[じ/難/]/
かねn /兼/[な/兼/]/
かn /兼/[ね/兼/]/
きをつk /気を付/[け/気を付/]/
わr /割/[り/割/]/
かぞe /数/[え/数/]/
くりかえs /繰り返/[し/繰り返/]/
たc /立/[ち/立/]/
おたずn /お尋/[ね/お尋/]/
とおk /遠/[く/遠/]/
めまぐるs /目紛/[し/目紛/]/
となりあu /隣合/[う/隣合/]/
となr /隣/[り/隣/]/
もちよt /持ち寄/[って/持ち寄/]/
みn /見/[に/見/]/
てがk /手書/[き/手書/]/
くりかe /繰替/[え/繰替/]/
いわk /曰/[く/曰/]/
ふr /振/[ら/振/]/
かこm /囲/[ま/囲/]/
たがi /互/[い/互/]/
おつきあi /お付き合/[い/お付き合/]/
つらi /辛/[い/辛/]/
わりきt /割り切/[って/割り切/]/
とびかu /飛び交/[う/飛び交/]/
ききおよn /聞き及/[ん/聞き及/]/
あs /褪/[さ/褪/]/
ゆo /結/[お/結/]/
わすれさr /忘れ去/[ら/忘れ去/]/[れ/忘れ去/]/
みs /見/[せ/見/]/
なにk /何/[か/何/]/
えらn /選/[ん/選/]/
とどこおt /滞/[って/滞/]/
とびかt /飛び交/[って/飛び交/]/
あらたm /改;generic/[め/改;generic/]/
わb /詫;謝罪する/[び/詫;謝罪する/]/
どm /止/[ま/止/]/
せk /急/[か/急/]/
つきあi /付き合/[い/付き合/]/
しりあi /知り合/[い/知り合/]/
したがu /従/[う/従/]/
かるi /軽/[い/軽/]/
ことw /断/[わ/断/]/
やe /辞;仕事を辞める/[め/辞;仕事を辞める/]/
はりつk /貼り付/[け/貼り付/]/
つe /付/[け/付/]/
はr /貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/[り/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/
ひきつg /引き継/[ぎ/引き継/]/
ねr /寝/[り/寝/]/
でいr /出入/[り/出入/]/
まn /間/[に/間/]/
オo /追/[オ/追/]/
そろi /揃/[い/揃/]/
カギr /限/[リ/限/]/
ふk /拭;床を拭く/[き/拭;床を拭く/]/
みなr /見慣/[れ/見慣/]/
いたi /痛/[い/痛/]/
むかe /迎/[え/迎/]/
わt /割/[た/割/]/
すごs /過/[し/過/]/
こころぐるs /心苦/[し/心苦/]/
よろこn /喜;(字義:お祝いしてよろこぶ)/[ん/喜;(字義:お祝いしてよろこぶ)/]/
おm /怖/[も/怖/]/
おいそがs /お忙/[し/お忙/]/
はd /恥/[づ/恥/]/
とりこn /取り込/[ん/取り込/]/
かかわt /拘;(字義:引っ掛かる)「それにも拘らず」/[って/拘;(字義:引っ掛かる)「それにも拘らず」/]/
てつだt /手伝/[って/手伝/]/
かたm /固/[ま/固/]/
ふるs /古/[さ/古/]/
うかがu /伺;用件を伺う/[う/伺;用件を伺う/]/
とおs /通/[し/通/]/
たずさw /携/[わ/携/]/
つとm /努;(exert) 普及に努める/[め/努;(exert) 普及に努める/]/
たかs /高/[さ/高/]/
わたt /渡/[って/渡/]/
まもt /守;(字義:取られぬようまもる)/[って/守;(字義:取られぬようまもる)/]/
まもr /守;(字義:取られぬようまもる)/[る/守;(字義:取られぬようまもる)/]/
たかm /高/[ま/高/]/
しめr /〆/[る/〆/]/
いきおi /勢/[い/勢/]/
;; okuri-nasi entries.
ふくろ /袋/
ムク /無垢/
ナカダシ /中出し/
ドウガ /動画/
ウレイ /憂い/
マコト /真/誠/
オカモト /岡本/
たいら /平/
はなはだ /甚だ/
げんしょう /現象/
せしめ /勢〆/
なに /何/
せんしゅうまつ /先週末/
シャガイ /社外/
いがい /以外;†except.「それ-」/
しゃない /社内/
かいしゃ /会社/
ぞんじ /存知/
じたい /辞退/自体/事態/
きょう /今日/
ちょうし /調子/
あたま /頭/
れんぞく /連続/
しょうめい /証明/照明/
ていり /定理/
ぜんだん /前段/
しょう /章/小/抄/省/
あと /後/
いみ /意味/
ぶつりてき /物理的/
りかい /理解/
じめい /自明/
もんだい /問題/
しょうまつ /章末/
きょうゆう /共有/
うちあわせ /打ち合わせ/
じかい /次回/次会/
けっか /結果/
ふめい /不明/
ついか /追加/
ふそく /不足/不測;unexpected.「-の事態」/
ちけん /知見/
あたり /辺り/
へん /返/辺/変/
はいち /配置/
じょう /上/乗/情/
はっせい /発生;generation/
ばあい /場合/
へんこう /変更/
ことば /言葉/
おせわ /お世話/
なつ /夏/
まつたけ /松茸/
しえんきこう /支援機構/
がくせい /学生/
こたけむかいはら /小竹向原/
ひょうき /表記/
ないほう /内包/
ないほうひょうき //
どうが /動画/
うれい /憂い/
まこと /真/実/誠/
おかもと /岡本/
ちかん /置換/
せいげん /制限/
しゅうりょう /終了;†finish/
じかん /時間/次官/
いってい /一定/
けっそんち /欠損値/
おきかえ /置き換え/
おねがい /お願い/
さいわい /幸い/
など /等/
じょうほうこうかん /情報交換/
こんご /今後/
きもち /気持/
きかいがくしゅう /機械学習/
ほじ /保持/
ないよう /内容/
ぎょうむ /業務/
げんしょく /現職/
かくにん /確認/
ぼしゅう /募集/
はなし /話/
きぼう /希望/
てんしょく /転職/
げんじょう /現状;†(state) 「-維持」/
けんきゅう /研究/
かいはつ /開発/
てきよう /適用/
げんご /言語/
にんしき /認識/
がぞう /画像/
かつよう /活用/
こうこく /広告;ad/
もんごん /文言/
せつめい /説明/
せいつめい //
そうざい /惣菜/
コウコク /広告;ad/
ぎょうかい /業界/
ひろゆき /弘幸/博之/
れんらく /連絡/
たび /度/旅/
サマ /様/
サ /差/
ヨシザワ /吉澤/
けいぞく /継続/
サギョウ /作業/
シテイ /指定/
ケイシキ /形式;form/
ムリヤリ /無理矢理;(当て字)/
カブ /株/
コタケムカイハラ /小竹向原/
ほぞん /保存/
はいれつ /配列/
よそく /予測/
よおく //
よほう /予報/
てんき /天気/
しんらいせい /信頼性/
さき /先/
いじょう /以上/異常;†abnormal.「-事態」/
しゅうかん /週間;†(of the) week.「愛鳥-」/習慣/
ようじ /用事/
ことし /今年/
こちおし //
たなばた /七夕/
かんこう /観光/
たんざく /短冊/
あめ /雨/
しゅうちゅう /集中/
てき /的/
きょくしょ /局所/
しかた /仕方/
つゆ /梅雨/
へんかん /変換/
もじれつ /文字列/
ジタク /自宅/
オオヤマ /大山/
イケブクロ /池袋/
フドウサン /不動産/
スミトモ /住友/
にししんじゅく /西新宿/
しんじゅくく /新宿区/
とうきょうと /東京都/
すいしんぶ /推進部/
かぶしき /株式/
かいがい /海外/
センコウ /先行/
トシ /歳/
てもと /手元/
ほんけん /本件/
せわ /世話/
さま /様/
コウボウ /工房/
タビ /旅/
イチラン /一覧/
テンネン /天然/
さとう /砂糖/佐藤/
よみこみ /読み込み/
ダイ /大/台/第/代/
キョダイ /巨大/
かごしま /鹿児島/
ぎょうざ /餃子/
モコト /藻琴/
ショクセンキ /食洗機;[新語][略語]食器洗い機/
シムラサカウエ /志村坂上/
ムテンカ /無添加/
みそしる /味噌汁/
らくてん /楽天/
しぜん /自然/
むてんか /無添加/
じゅうしょ /住所/
えいご /英語/
ビヨウイン /美容院/
コショウ /胡椒/
カナメチョウ /要町/
りょこう /旅行/
ほんこん /香港/
なつめ /夏目/
まつめ //
ムリョウ /無料/
ナツカワ /夏川/
ハハ /母/
たいこ /泰子;人名/
おたけむかいはら //
いけぶくろ /池袋/
リョコウ /旅行/
ケイリョウ /軽量;lightweight/
チョウ /超/長/
ナツ /夏/
なつかわ /夏川/
ナツメ /夏目/
キョウシ /教師/
かぶしきかいしゃ /株式会社/
おねが /い/
いか /以下/
どうよう /同様/
ヒ /日/
つき /月/
りょうほう /両方/
ひ /日/火/費/非/被/
たんい /単位/
ぞうか /増加/
たんちょう /単調/
げんすい /減衰/
とつせい /凸性/
たんちょうぞうか /単調増加/
せい /性;sex/正/聖/
とつ /凸/
げんみつ /厳密/
かきかた /書き方/
ほんらい /本来/
ほう /方/法/報/
よりょく /余力/
がくしゅう /学習/
れい /例/令/礼/
じょきょ /除去/
じょうきょ //
いじょうち /異常値/
げんいん /原因/
ひつよう /必要/
かいりょう /改良/
しりめつれつ /支離滅裂/
しりめつつ //
らいしゅう /来週/
ほうこく /報告;report/
きのう /昨日/機能/
いけだ /池田/
せいしつ /性質/
ギュウドン /牛丼/
カクヤス /格安/
コウクウケン /航空券/
きかい /機会;†opportunity/機械;†machine/
べつ /別/
かんしん /関心;†interest.「-がある」/
かんし /監視/
じかんたい /時間帯/
れんしゅう /練習/
いちぶ /一部/
しょうひん /商品/
じんこうちのう /人工知能/
りっきょうだいがく /立教大学/
さぎょう /作業/
そと /外/
むら /村/
まんが /漫画/
マコオ //
かいふう /開封/
せいど /精度/制度/
ゼンタイ /全体/
けんしょう /検証/
ぜんたい /全体/
れいぞうこ /冷蔵庫/
じょうおん /常温/
にほんしゅ /日本酒/
ブキョク /舞曲;Tanz/部局/
ひとり /一人/１人/
おじょうさん /お嬢さん/
まつだ /松田/
もの /者/物/
すがもかい /巣鴨会/
ほか /他/
ひと /人/
さいとう /齋藤;†「斎」旧字/斎藤;†(「いつき」の「斎」)/斉藤;†(「一斉」の「斉」)/
どうりょう /同僚/
ぜんしょく /前職/
えんそうかい /演奏会/
かがく /科学;†science/
がく /学/
けいさん /計算/
しんけい /神経/
もくてき /目的/
に /荷/
がくふ /楽譜/
おおた /大田;(おおきい)/
ぐうぜん /偶然/
せいり /整理/
かこ /過去/
あせ /汗/
ホカ /他/
べっけん /別件/
ふひつよう /不必要/
フメン /譜面/
おおむね /概ね/
ゆうそう /郵送/
ほんとう /本当/
しょうち /承知/
コイケ /小池/
せんせい /先生/
しもまるこ /下丸子/
おおたく /大田区/
へんきゃく /返却/
もうしわけ /申し訳/
いっしき /一式/
ふよう /不要/扶養/
つごう /都合/
しわけ /仕訳;帳簿の-/
ひっこし /引越し/
せしえ //
じぶん /自分/
せんじつ /先日/
たいへん /大変/
ぶさた /無沙汰/
こいけ /小池/
タカチホ /高千穂/
ナカチホ //
マカト //
ぶつり /物理/
ほん /本/
にゅうかい /入会/
しんき /新規;new/
みゅうかい //
さいど /再度/
ふっかつ //復活/
かい /会/回/界/階/改/
たいかい /退会/大会/
じどう /自動/
かいひ /会費/回避/
がっかい /学会;†society.「-発表」/
わらい /(笑)/笑/（笑）/笑い/
へんしん /返信/
ばば /馬場/
しょうかいしゃ /紹介者/
さいにゅうかい /再入会/
ぶつりがっかい /物理学会/
にほん /日本/
そよう /素養/
にち /日/
しんそう /深層/
しんそうがくしゅう //
ゆうしゅう /優秀/
みけいけん /未経験/
さいよう /採用/
にんげん /人間/
かくやく /確約/
かのう /可能/
きょうみ /興味/
けんきゅうしつ /研究室/
ひじょう /非常;†very, emergency.「-手段」/
かいわい /界隈/
どうせいどうめい /同姓同名/
はしもと /橋本/
しょせき /書籍/
ブツリ /物理/
よす //
ごうどう /合同/
なかの /中野/
かのうせい /可能性/
しつもん /質問/
こうすう /工数/
さんちょうめ /三丁目/
ほんごう /本郷/
ごう /郷/号/
みやこ /都/
みうら /三浦/
はてな /？/
いこう /以降/移行/意向/
センザイ /洗剤/
ショウシュウ /消臭/
ミズ /水/
こうえん /講演;†lecture.「作家の-」/公園;park/
まるやま /丸山/
らいねん /来年/
さかま /坂間/
ブツリガク /物理学/
もとぎ /元木/
たかし /高志/
あべ /阿部;-和重/
にいがただいがく /新潟大学/
たつや /達也/
やまざき /山崎/
だいがく /大学/
にいがた /新潟/
ばしょ /場所/
へいしゃ /弊社/
たいおう /対応/
もく /木/目/
ひるすぎ /昼過ぎ/
にちじ /日時/
ほうもん /訪問/
から /〜;→なみせん/空/
にいいがた //
あっと /＠/
なか /中/仲/
さんか /参加/
かんりょう /完了/
ばいたい /媒体/
すみ /済/
けいすう /係数;coefficient/
そうかん /相関/
はやて //
はやふみ //
やはふみ //
わたなべ /渡邊/渡部/渡辺/
とうだん /登壇/当団/
トウダン /当団/
かいじょう /海上/階乗/会場/
とうきょう /東京/
とうきょうかいじょう /東京海上;[企業名]/
じんこうちのうがっかい /人工知能学会/
じんこうちのうが //
ちのう /知能/
じんこう /人工;†artificial.「-衛星」/人口;†population.「-20万人」/
じんこうちう //
カノウ /可能/
シヨウ /使用/仕様/
セツビ /設備/
ダイガク /大学/
ブンメン /文面/
サクジョ /削除/
さいご /最後;†end/
きかん /期間/機関/
せってい /設定/
すみとも /住友/
すみともさん //
しゅう /週/
はん /半/版/
やじるし /↓;したや/⇒;=>/→;みぎや/⇨/
やじる //
イライ /依頼/
いと /意図/糸/
なかがわ /中川/
かんぜん /完全/
かんぜんん //
しゅうせい /修正;(amend) 法案の-/
セツメイブン /説明文/
ことなる //
かく /各;each/
キカイガクシュウ /機械学習/
りょうし /量子/
リョウシ /量子/
ぶぶん /部分/
けつごう /結合/
そりゅうし /素粒子/
てん /・;→dot/点/天/…/
ゆうせんじゅんい /優先順位/
マル /○;しろまる/
まる /○;しろまる/
せいしが /静止画/
シブンイ //
カシカ /可視化/
カンザン /換算/
ひこうりつ /非効率/
かた /型;type/方/肩/
テキ /的/
じゅうよう /重要/
けたすう /桁数/
しょうすうてん /小数点/
ひとつ /一つ/
じょうほう /情報/
ふのう /不能/
あたい /値;value. (字義:そのものの価値)/
しきい /閾/
しいきい //
しいきいち //
ひょうか /評価/氷菓/
ぶんぷ /分布/
けんすう /件数/
さくじょ /削除/
りれき /履歴/
じれい /事例/
エイゾウ /映像;image/
ガラ /柄/
しぶや /渋谷/
ガゾウ /画像/
ハラダ /原田/
こじんてき /個人的/
ナカタ /中田/
カイシャ /会社/
シャ /社/車/
いきおい /勢い/
ぶんるい /分類/
かんせい /感性/完成/
ふく /副;sub/
かくのう /格納/
けんてい /検定/
きほんてき /基本的/
ぜん /全/
スイハンキ /炊飯器/
そだいごみ /粗大ゴミ/
きゅうしゅう /九州/
ぜんじつ /前日/
ほんばん /本番/
おさそい /お誘い/
へんじ /返事/
ちょうせい /調整;adjust.「設定の-」/
にってい /日程/
まえ /前/
たかちほ /高千穂/
オカマト //
ショウジョ /少女/
シンジン /新人/
カクノウ /格納/
カンスウ /関数/函数/巻数/
ホゾン /保存/
しゅっしゃ /出社/
しごと /仕事/
ごぜんちゅう /午前中/
キョウ /今日/
フクロ /袋/
わさび /山葵/
げんまい /玄米/
ごま /胡麻/
ナマ /生/
センジョウ /洗浄/
シンジュク /新宿/
ナカノ /中野/
ぐん /群;†むれ/
きよし /潔/清/
かさい /笠井/火災/家裁;家庭裁判所/
ムスイ /無水/
せんしゅう /先週/
ていど /程度/
しん /新/真/芯;core/
はし /箸/橋/
ちゃ /茶/
こしょう /胡椒/故障/
ゆず /柚子/
しゅっせき /出席/
しゅっけつ /出欠/出血/
きくち /菊池;†サンズイ/
ろんぶん /論文/
さいしん /最新/
もりかわ /森川/
むすい /無水/
おんなのこ /女の子/
ワゴム /輪ゴム/
むせんまい /無洗米/
むだ /無駄/
きちょう /貴重/
とくいち /徳一/
とうだい /東大/
さくげん /削減/
じげん /次元/
リカイ /理解/
よそう /予想/
すう /数/
よういん /要因;factor/要員;personnel/
はんえい /反映/
あす /明日/
じね //
びげん /微減/
とき /時/
ていれい /定例/
さいきん /最近/
しゅうけい /集計/
へんすう /変数/
しょうさい /詳細/
キョウユウ /共有/
たけもと /竹本/
ゲン /弦;string/
マツヤニ /松脂/
シュツ /出/
ナカ /中/仲/
かんけい /関係/
うむ /有無/
か /化/火/課/可/蚊/
せんけい /線型;=線形/線形/
くりかえし /繰り返し/
こうちく /構築/
ひせんけい /非線形/
いっぱん /一般/
ばん /版;version/番/万/
じゅんばん /順番/
じっこう /実行;†execute.「-に移す」/
くうらん /空欄/
しみず /清水/
だんかい /段階/
いったん /一旦;-停止/
こう /項/高/
にじ /二次/
にじこう //
きょうつう /共通/
はいぶん /配分/
ヨサン /予算/
かいとう /回答;†response.「質問への-」/解凍;†defrost.「(食品|アーカイブ)の-」/解答;†answer.「問題の-例」/
いっぱんか /一般化/
いぜん /以前/
りょうかい /了解/
いっぽう /一報/一方/
かのうせ //
ぶんかい /分解/
とくい /特異;peculiar.「-点」/得意;「-科目」/
き /気/機/貴/
そくど /速度/
けさん //
きりかえ /切り替え/
たんぽ /担保/
りゆう /理由/
いゆう /畏友/
さいたく /採択/
こんごう /混合/
とちゅう /途中/
じぜん /事前/
うちあげ /打ち上げ/
キクチ /菊池;†サンズイ/
フクシマ /福島/
こうそく /高速/光速;299792458m／s/
たべろぐ //
ふくしまえき /福島駅/
いちまい /一枚/
せき /席/関/
れつ /列;row/
さいこうび /最後尾/
せんぽう /先方/
がわ /側/
かみて /上手/
たしか /確か/
けん /券/件/研/権/兼/
だんいん /団員/
たなか /田中;姓/
とうろく /登録/
きょしき /挙式/
えんぎ /縁起/演技/
がんねん /元年/
わ /和/
れいわ //
おしあわせ /お幸せ/
けっこん /結婚/
けっけん //
あいさつ /挨拶/
だいじょうぶ /大丈夫/
おいとま /御暇/
おいとた //
はいけん /拝見/
いしょう /衣装/
おのざき /小野崎/
えんそう /演奏/
かしょ /箇所/
しりあい /知り合い/
ひとみしり /人見知り/
けんす //
きほん /基本/
ぜんけん /全県/
たいしょ /対処/
さよう /作用/
さようこう //
そうご /相互/
じょうきょう /状況/
しょり /処理/
そうごさよう /相互作用/
そうごさようこう //
うえ /上/
ふめいてん /不明点/
きそ /基礎/
かいき /回帰/
きかいがくしゅ //
こうさ /交叉/交差/
コウ /項/
サヨウ /作用/
コウゴ /交互/
あいだ /間/
はいふ /配布;†広く配付する。「アプリケーションの-」/
いけん /意見/
じゅうぶん /充分/十分/
たい /対/鯛/帯/
しゅよう /主要/
こちく //
イカ /以下/
いちりつ /一律/
いちいつ //
かくさ /格差;gap.「所得-」/較差;difference,range.「年-」 NB:「こうさ」の慣用読み/
せいせき /成績/
そぼく /素朴/
そごく //
ぜんげつ /前月/
そう /総/層/
へんどう /変動/
もくて //
ちゅうしゅつ /抽出/
ちゅうしゅつご //
けいしき /形式;form/
いま /今/
しよう /使用/仕様/私用;private/
きゅう /旧/級/休/急/
ひきついた //
もと /元/
しゅとく /取得/
しゅとくもと //
ひきついだ //
ふたり /二人/
むすめ /娘/
すぎえ /杉江/
しょたいめん /初対面/
さんかしゃ /参加者/
せそ,え //
かくてい /確定/
ぜったい /絶対/
せったい /接待/
ざったい //
どおし /同士/
いながき /稲垣/
まい /枚/
れんばん /連番/
へんけん /偏見/
げんざい /現在/
ギャク /逆/
おつかれ //
むね /旨/胸/
あんない /案内/
カイ /会/階/回/
ささき /佐々木/
かいえん /開演/
シュウゴウ /集合/
ウケツケ /受付/
コウカイドウ /公会堂/
スギナミ /杉並/
スギナミン //
うけつけ /受付/
かお /顔/
むりょう /無料/
けいゆう /経由/
ゆうりょう /有料/
こうしき /公式/
けいゆ /経由/
だい /代/台/第/大/
ぶん /分/文/
かめやま /亀山/
あてな /宛名/
ようい /用意/
こぐれ /小暮/
どうきゅう /同級/
どうき /同期/
ふしぎ /不思議/
みせ /店/
えいきょう /影響/
かいほう /解放;†(liberate)「(人質|メモリ)を解放する」/
こうごさよう /交互作用/
かいけつ /解決/
そうき /早期/
いれまちがい //
こうごさようこう //
なんど /何度/
こうほ /候補/
こうご /交互/
せんすう //
がくしゅ /楽手/
だし /出汁/
じょうけん /条件/
サイ /歳/再/
ビショウジョ /美少女/
つういん /通院/
じどうか /自動化/
そうしん /送信/
しょうしつ /消失/
こうばい /勾配/購買/
かんすう /関数/
おおくぼえき /大久保駅/
キャシャ /華奢/
ミツビシ /三菱/
しようじょうきょう /使用状況/
じゅうしん /重心/
おもみ /重み/
そうかんけいすう /相関係数/
セッテイ /設定/
いどう /移動/
せつぞく /接続/
ハシ /箸/
かま /釜;湯を沸かす容器/
すし /寿司/
つけかた /付け方/
しえん /支援/
ちょうきてき /長期的/
りょういき /領域/
かつどう /活動/
ちゅうかく /中核/
じしん /自身;†self.「自分-」/自信;†confidence.「-がない」/地震/
ふまん /不満/
けんお /嫌悪/
きょうどうけんきゅう /共同研究/
きょうどうけん //
だいごく //
ようと /用途/
りかつよう /利活用/
げんじてん /現時点/
おはなし /お話/
ごれんらく /ご連絡/
シミズ /清水/
びよういん /美容院/
いちおう /一応/
めい /名/
いっこう /一行/
えんどう /遠藤/
きょうかいせん /境界線/
ふん /分/
ふかのう /不可能/
こうじょう /向上/
しゅううせい //
ケン /件/研/
しゅ /種/主/
じつようじょう /実用上/
うんようじ /運用時/
じつ /実/
けいそく /計測/
けいそくじかん //
おもいつき /思い付き/
かいしょう /解消/
せんゆう /占有;occupation/
ひろはた /広幡/廣畑;人名/広畑;人名/
しょりそくど /処理速度/
おやすみ /お休み/
はんい /範囲/
ごさ /誤差/
ぎせい /犠牲;sacrifice/
ほうほう /方法/
こうそくか /高速化/
ショリソクド /処理速度/
ショリソク //
がい /外/
しょりそく //
じゃっかん /若干;†some/
こんげつ /今月/
おおはば /大幅/
しようじょう /仕様上/使用上/
げんこう /現行;current/原稿/
じっけんちゅう /実験中/
もでる //
ムラ /村/
マンガ /漫画/
まぼろし /幻/
しょうじょ /少女/
しんじん /新人/
ショジョ /処女/
ジョシコウ /女子校/
チュウガク /中学/
ちょくせつ /直接/
とくちょうりょう /特徴量/
たんきかん /短期間/
リョウ /量/
きかいてき /機械的/
サキ /先/
ヤジルシ /↑;うえや/⇒;=>/↓;したや/
コンゴ /今後/
ねん /年/念/
じゅうん //
うんようじょう /運用上/
きょくたん /極端/
キカイテキ /機械的/
シンキ /新規;new/
ネンカン /年間/
ジャク /弱/
マンケン /万券/
すうじ /数字/
キョウリョク /強力/
キュウバン /吸盤/
ジョシ /女子/
しょくせんき /食洗機;[新語][略語]食器洗い機/
カゼ /風邪;flu/
カズ /数/
シュトク /取得/
ジゲン /次元/
じたく /自宅/
じゅうそう /重曹/
サカナ /魚/
かっせいか /活性化/
にじゅう /二重/
きさん /起算/
ぜんけつごう /全結合/
かくれそう /隠れ層/
うるい /潤/
じょうちゅう /常駐/
ほんじつ /本日/
すいはん /炊飯/
どなべ /土鍋/
べんきょうかい /勉強会/
ふとめん /太麺/
ソウメン /素麺/
イタバシ /板橋/
ニイガタ /新潟/
はすぬま /蓮沼/
ヤヒコ /弥彦/
ノウコウ /濃厚/
マッチャ /抹茶/
ジュウソウ /重曹/
モト /素;「スープの-」/基;base.「実体験を-にする」/元/
シカン /歯間/
そくてい /測定/
こうか /効果/
こうかそくてい //
ぶ /部/分/
げきおち //
かふん /花粉/
かふんしょう /花粉症/
げき /激/劇/
ムセンマイ /無洗米/
エンコウ /援交;[新語]援助交際/
たいさく /対策/
にっけい /日経;[略語]日本経済新聞(社)/
ショク /食/
コウブオ //
チョウミリョウ /調味料/
ケンサク /検索/
けんさく /検索/
くみん /区民/
あらかわ /荒川/
カイキ /回帰/
ぎんざ /銀座/
とごし /戸越;人名/
なんじ /何時/
ごご /午後/
げつ /月/
かがくしゅう /過学習/
しゅうそく /収束/
しゅこうか /主効果/
かたむき /傾き/
イケダ /池田/
れんそう /連想/
こじゅさ //
にほんご /日本語/
よびな /呼び名/
さ /差/
かんじ /漢字/幹事;manager/
るいすい /類推/
すうがくてき /数学的/
なかみ /中身/
カイソウ /階層/
さい /際/歳/再/細/
しゅつりょく /出力/
よみこん //
てんぷ /添付/
とうけい /統計/
しょうりゃく /省略/
ひょうじ /表示/
らんぼう /乱暴/
じすう /次数/
じす //
しゅこう /趣向/
みきりはっしゃ /見切り発車/
どうにゅう /導入/
こうさこう //
いままま //
げにん /下人/
こうもく /項目/
きぞん /既存/
かんけん /官憲;-横暴/
いぞん /依存;=いそん/
こうしん /更新/
ジ /次/
じっさい /実際/
がくしゅうう //
じっせき /実績/
くみかた /組み方/
ねんぶん /年分/
けつろん /結論/
ヒレイ /比例/
ちゅうりんじょう /駐輪場/
しょくぱん /食パン/
おちゃづけ /お茶漬け/
おちゃずけ //
カクニン /確認/
かみ /神/紙/
こうせい /構成/校正;proofread.「新聞の-」/
つうじょう /通常/
かんきょう /環境/
ゆうせん /優先/有線/
たいちょう /体調/
だいじ /大事/
せんたくき /洗濯機/
とない /都内/
びようい //
すいはんき /炊飯器/
ブンプ /分布/
セイキ /正規/
びょういん /病院/
にこうぶんぷ /二項分布/
むきょか /無許可/
はつ /初/発/發;「発」の旧字/
かんてん /寒天/観点/
いっていじかん /一定時間/
どなめ //
とし /歳/年/
ま /真/間/
イッポン /一本/
しんじゅく /新宿/
ふきん /付近/
じこく /時刻/
よてい /予定/豫定;「予」旧字/
ヒョウカ /評価/
こうばいしょうしつ //
ショウシツ /消失/
コウバイ /勾配/購買/
コウバイショウシツ //
けい /形;form/系/圭;土圭/
かんせいけい //慣性系/
コンシュウ /今週/
かしか /可視化/
いっぱい /一杯/
いいぱい //
こんしゅう /今週/
かたち /形/
した /下/
じょうい /上位/
どうさ /動作/
かんきょうじょう /環境上/
ていれいご //
そうだん /相談/
ちゅうりょく /注力/
ちゅうい /注意/
がつ /月/
ふとう /不当/
ひだりした /左下/
みぎうえ /右上/
たいかくせんじょう /対角線上/
たいかくせん↓おう //
さんぷず /散布図/
タンイ /単位/
よそくけっか //
ズ /図/
サンプ /散布/
いらい /依頼/以来/
ぎょうれつ /行列/
さいげん /再現;represent/
セイド /精度/
どあい /度合い/
むし /無視/虫/
つごうじょう /都合上/
けいさんき /計算機/
けた /桁/
ふどうしょうすう /浮動小数/
なかにし /中西/
きおく /記憶/
はつみみ /初耳/
ギョウ /業/行/
ギョウシュ /業種/
おもて /表/
うら /裏/
しょうけん /証券/
らくてんしょうけん //
げんざいしんこうちゅう /現在進行中/
よ /世/
もじ /文字/
てがき /手書き/
しょほう /処方/
ひょうばん /評判/
いけくろ //
ひふか /皮膚科/
ちりょう /治療/
ばくれつ /爆裂/
バクレツ /爆裂/
デンキ /電気;†electricity/
しょうひぜい /消費税/
ひふ /皮膚/
やくぜん /薬膳/
ショウ /小/抄/賞/
ジドウ /自動/
ヤサイ /野菜/
ナベ /鍋/
カゴシマ /鹿児島/
エイヨウ /栄養;nourriture/
リョウホウ /療法/両方/
シゼン /自然/
ケンコウ /健康/
トクダイ /特大/
ギョウザ /餃子/
カフンショウ /花粉症/
カイホウ /解放;†(liberate)「(人質|メモリ)を解放する」/
ダイカンヤマ /代官山/
ななみ /七海/名波;姓/
ンサイ //
テンチョウ /店長/
ダイショウ /代償/大小/
カイコ /解雇/
しゅほう /手法/
ししょう /支障/
はずれ /外れ/
はずれち //
いんせい /院生/
とう /等/当/党/
けんきゅうかい /研究会/
はいしん /配信/
はいしんび //
さんこう /参考/
あたいもち //
いちにち /一日/
いちにつ //
だいいちだん /第一段/
しゅうあけ /週明け/
けいさんしょり /計算処理/
とくちょうてき /特徴的/
さいしょ /最初/
さいしゃ //
ふくざつ /複雑/
とうごう /統合/
すうがく /数学/
こうぞう /構造/
はんようせい /汎用性/
あんてい /安定/
あんしんかん /安心感/
こうかん /交換/
スウ /数/
あいしょう /相性/
かいはつもと /開発元/
とくちょう /特徴;characteristics/
しょぞく /所属/
ケッコウ /結構/
ひかく /比較/
できる //
はんだん /判断/
たんじゅん /単純/
きじゅん /基準;†standard.「判定-」/
よしあし /良し悪し/善悪/善し悪し/
ひあく //
へいれつ /並列/
ビショウ /微笑/
カタアテ /肩当て/
ふくぶくろ /福袋/
メール //
ぶじ /無事/
こうきょうがくだん /交響楽団/
カツタ /勝田/
トウブ /東武/
しゅるい /種類/
なかま /仲間/
はねだ /羽田/
やくめ /役目/
おやくめ //
ちから /主税/力/
さいだい /最大/
キョウカイジョウケン /境界条件/
カ /化/可/
ごにん /誤認/
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
よそくち /予測値/
げん /現/弦;string/
いってん /一点/
きん /金/
はぶらし /歯ブラシ/
おわたし //
おつかれさま /お疲れ様/
かんすい /完遂/
ふび /不備/
へのく //
はやうまれ /早生まれ/
キタ /北/
りな /里奈/
イゼン /以前/
そご /齟齬/
せいねんがっぴ /生年月日/
じき /次期;next period/時期;period/磁気;magnetism/
りようしゃ /利用者/
わからなった //
わめい /和名/
きょくもく /曲目/
イチオウ /一応/
めんどう /面倒/
めんどい //
ちょう /超/張;(は・る) 張力/調/
きたく /帰宅/
さいふ /財布/
チカラ /主税/力/
カンソウキョク /間奏曲/
ダイニ /第二/
マク /幕;curtain/
ニマク //
イチ /1/
イトマク //
イチマク //
ケイヘイ //
ゼンソウキョク /前奏曲/
ジョキョク /序曲/
おんな /女/
なまえ /名前/
ジョウ /上/情/
かんの /管野;たけかんむり/冠野/
らくて //
マチ /街;(商業の発展した区域)/
そうてい /想定/
きがる /気軽/
てきとう /適当/
かいすう /回数/階数/
カイハツ /開発/
シュウノウ /収納/
フメンダイ //
ガクシュ /楽手/
モジ /文字/
かたこり /肩こり/肩凝り/
ヒロシ /博嗣;名/
モリ /森/
キヨシ /潔/
カサイ /笠井/火災/家裁;家庭裁判所/
かいせき /解析/
けいたいそ /形態素/
けいたいそかいせき /形態素解析/
ヘンスウ /変数/
ガッカイ /学会;†society.「-発表」/
ジンコウチノウ /人工知能/
た /田/太/
ギョウレツ /行列/
タンタンメン /担々麺/
シンキュウ /鍼灸/
だいち /大地/
ショクパン /食パン/
イケクロ //
てんいがくしゅう /転移学習/
ぐたいてき /具体的/
はいけい /背景/
かいけい /会計/
かだい /課題/
ひたいおう /非対応/
かいとうらん /解答欄;†「テストの-」/
テジュン /手順/
コウチク /構築/
ろうりょく /労力/
たん /単/
あなうめ /穴埋め/
たいしょう /対象;†target.「研究-」/
しんそつ /新卒/
トイ /問/樋/
モンダイ /問題/
カイトウ /解答;†answer.「問題の-例」/回答;†response.「質問への-」/
せんとう /先頭/
もん /問;question/門;gate/
サイヨウ /採用/
しつれい /失礼/
キョウチョウ /強調;†emphasise/
しきべつ /識別/
はっけん /発見/
しけいべつ //
こたい /個体;individual/固体;solid/
メイ /名/
けんきゅうしゃ /研究者/
じょうき /上記/
ぶんせき /分析/
とうじ /当時/
じょうせん /乗船/
ぞくせい /属性/
がいぶ /外部/
ほゆう /保有/
しゃ /社/者/車/
クシン /苦心/
セイカン /生還/
オウトウ /応答/
こきゃく /顧客/
きじゅつ /記述;†description.「-試験」/
じゆう /自由/
きにゅう /記入/
じゆうきにゅう //
らん /欄;†column/
しめい /氏名/
あり /有/蟻/
おうとう /応答/
なし /無し/梨/
しきべつし /識別子/
とくてい /特定/
ほご /保護/
こじん /個人/
こじんしょうほう //
せいべつ /性別;sex/
ねんれい /年齢/
あいて /相手/
とくせい /特性;attribute.「光学-」/
ていきょう /提供/
しゅがん /主眼/
ジドウシャ /自動車/
ながねん /長年/
シュホウ /手法/
かれら /彼等/
じしゃ /自社/
コジン /個人/
タイオウ /対応/
こうさつ /考察/
せいりつ /成立/
げんじつ /現実/
しひょう /指標/
じじょうほう /二乗法/
さいしょう /最小;†smallest/
りつ /率/
ど /度/土/
せいかい /正解/
せいかいど //
ヨソク /予測/
ジョウキ /上記/
けっけ //
よう /用/
せんてい /選定/
カジョウガキ /箇条書き/
さんしゅつ /算出;calcurate/
とうけいりょう /統計量/
はあく /把握/
ぜんたいぞう /全体像/
コウモクメイ /項目名/
せいかん /生還/
とうじょう /搭乗/
かのじょ /彼女/
じょうきゃく /乗客/
せいぞん /生存/
がくしゅうよう /学習用/
リョウカ /量化;quantify/
かんそく /観測/
くし /駆使/
ぐうぜんてき /偶然的/
じゅううん //
えんこう /援交;[新語]援助交際/
コウサツ /考察/
きゃくしつ /客室/
ネンレイ /年齢/
セイベツ /性別;sex/
トウキュウ /等級/東急/
ショウサイ /詳細/
ふんしつ /紛失/
げんぽん /原本/
かなた /彼方/
ていじ /定時/提示;†「対案を-する」/
しょじょ /処女/
ゴウ /号/
セツメイ /説明/
さいだいち /最大値/
コウソク /高速/光速;299792458m／s/
びしょうじょ /美少女/
じょしこう /女子校/
こうそつ /高卒/
しゅうかつ /就活/
ろくが /録画/
くみあわせ /組み合わせ/
してい /指定/
はんてい /判定/
ひづけ /日付/
じゅんかい /巡回/
じゅん /順/
しゅつりゅおく //
ドウニュウ /導入/
そうい /相違/
とくだん /特段/
いちどく /一読/
かいどく /解読/
かず /数/
えんすう //
なはし /那覇市/
なん /難/何/
ホカン /補間;[数学]interpolation/補完;completion/
カホウ /加法/
ジャッカン /若干;†some/
チョウセイ /調整;adjust.「設定の-」/
かね /金/
ごぎんざ //
しばた /柴田/
しょうかい /紹介/
くぼ /久保/
こぼ //
かんり /管理;manage/
だんぺんてき /断片的/
ゼン /全/
たいわしき /対話式/
いけださん //
ふくすう /複数/
はっそう /発想;idea/発送;ship/
むかし /昔/
さっそく /早速/
かな /加奈/
てはい /手配/
ひじょうに /非常に/
あんしん /安心/
はっぴょうかい /発表会/
がた /方/
やました /山下/
せし /セ氏/
ひとみ /仁美/
にゅうりょく /入力/
さいちょうせい /再調整/
へんい /変異;†mutation.「突然-」/
とつぜん /突然/
おうちゃく /横着/
おおちゃく //
いでんてき /遺伝的/
さいてきか /最適化/
せだい /世代/
せだいすう //
いっかしょ /一箇所/
げだん /下段/
すいじゅん /水準/
きょくち /極値;関数の-/極地/
べつべつ /別々/
じょうだん /上段/
コウサ /交差/
ていれ /手入れ/
なべ /鍋/
ヒョウバン /評判/
はいしゃ /歯医者/
はんべつ /判別/
くろ /黒/
てじゅん /手順/
さんしょう /参照/
そうさ /操作/
ツイカ /追加/
るいけい /累計/
けいか /経過/
まないた /まな板/
じゅうふく /重複;=ちょうふく/
さんげんしょく /三原色/
ジキ /磁気;magnetism/時期;period/
キン /金/
しろかね /白金/
ぎゃくすう /逆数/
がくすう //
ユ /牖/
マ /真/
ふつう /普通/
べぐ //
かいそう /階層/
ぜんせき /全席/
こうとう /口頭/
みぎがわ /右側/
しもて /下手/
こうほう /後方/広報;†PR/工法/
コウホウ /広報;†PR/
ぜんぽう /前方/
おおくり /お送り/
けんち /検知/
て /手/
もうひとつ /もう一つ/
ひんじゃく /貧弱/
しょうゆ /醤油/
かんれん /関連/
ひま /暇/
ぐち /愚痴/
きじ /記事/
フチョウ /不調/
きんねん /近年/
きんにん //
はったつ /発達/
つかいもの /使い物/
むりょうばん //
じだい /時代/
せいやく /制約/成約/
けんしゅう /研修/
どくとく /独特/
おちついた //
あんけん /案件/
ふちょう /不調/
すうじつ /数日/
ひほう /悲報/秘宝;†hidden treasure.「インカの-」/
ろうほう /朗報/
ぎゃく /逆/
し /師/詞;lyrics/
れんきんじゅつ /錬金術/
はがね /鋼/
ききゅう /気球/
ようこ /陽子/
しんだん /診断/
けんこう /健康/
ごぜん /午前/
たましい /魂/
ぎん /銀/吟/
ハバ /幅/
かくだい /拡大/
そすう /素数/
しょしき /書式/
いろ /色/
せいれい /精霊;spirit/政令/
しんすう /進数;notation.「16-」/
はすう /端数;fraction.「-切捨」/
しょうすう /小数;†0.01/少数;†few/
かいてん /回転/
のや /野矢;姓/
へんか /変化/
じじょう /事情/
しんか /進化;evolve/
ショウミキゲン /賞味期限/
タマゴ /卵/
カンキョウ /環境/
そんざい /存在/
そつろん /卒論/
じょせい /女性/
とねがわ /利根川/
しゃしん /写真/
こうかいどう /公会堂/
すぎなみ /杉並/
ゼンセキ /全席/
たしょう /多少/
ねぶそく /寝不足/
しきしゃ /指揮者/
こうけん /貢献/
いずみく /泉区/
だん /団/段/
こうきょうがく /交響楽/
ゆうた /勇太;名/
たかはし /高橋/
シキシャ /指揮者/
カイジョウ /会場/
レイフク /礼服/
とうじつ /当日/
えんぜつ /演説/
ぼうとう /冒頭/
しゅさいしゃ /主催者;†host.「大会の-」/
ふきげん /不機嫌/
しゅうし /終始;†all along.「-無言で」/
きんちょう /緊張/
まいど /毎度/
こえ /声/
いっさい /一切/
こんかい /今回/
ちょくぜん /直前/
よこはまし /横浜市/
ようりょう /容量;capacity/
ウンメイ /運命/
ダイク /第九/
ゆう /憂;うれい/
ゆうか //
まゆ /真由/
まっゆ //
こんきょ /根拠/
ききゃく /棄却/
いな /否/
かせつ /仮説;†hypothesis.「量子-」/
たいりつ /対立/
ゆういすいじゅん /有意水準/
ゆうしすいじゅん //
まじめ /真面目/
かてい /仮定/家庭/過程;process/
せいき /正規/
せいきぶん //
へいきんち /平均値/
ひきんち //
きむ /帰無/
りむ //
りむかせつ //
ろせん /路線/
しさ /示唆;suggest/
りょうきあ //
へいきん /平均/
せいきぶんぷ /正規分布/
しゅうしゃ /終車/
きんよう /金曜/
テイレイ /定例/
じしょ /辞書/
かんとう /関東/
おへんじ /お返事/
おたがい /お互い/
じょうし /上司/
しゃいん /社員/
たいいくかいけい /体育会系/
いんしょう /印象/
ねくら /根暗/
ぶしょ /部署/
こんど /今度/
いちど /一度/
しょうよう /商用/
こうかい /公開/
ユウ /憂;うれい/優/夕/
マユ /真由/
げんかん /玄関/
コウソ /酵素/
ハッキン /白金/発禁/
だれ /誰/
ふか /不可/負荷/
よやく /予約/
げんてい /限定/
しょく /食/色/職/
みず /水/
シュウ /週/
シュウニ //
サイカイ /再開;†resume.「仕事を-する」/
そざい /素材/
われわれ /我々/
おおて /大手/
しょうえね /省エネ/
てんい /転移;†transfer.「癌の-」/
せかい /世界/
おおい /覆い;cover/
こんなん /困難/
ぜんよう /全容/
ジタイ /自体/
こころあたり /心当たり/
じっけん /実験;experiment/
せいち /精緻/
トウヨウジン /東洋人/
とうようじん /東洋人/
じん /人/陣/
せいよう /西洋/
はんよう /汎用;all-purpose/
そうけい /早計/
すで /素手/
よいう //
ずみ /済/
つかって //
いち //一/位置/
ぜんいん /全員/
ゆうよう /有用/
りよう /利用/
ひも /紐/
ひもづ //
ぜんぱん /全般/
サヘン /左辺/
さへん /左辺/
いちぎょう /一行/
ぎもん /疑問/
ぎょう /行/
カショ /箇所/
とくしゅ /特殊/
とくちゅ //
ぎょうめ /行目/
なぜか /何故か/
こうぶん /構文;syntax/
ひるま /昼間/
アッシュク /圧縮/
ジゼンガクシュウ /事前学習/
イゾン /依存;=いそん/
よる /夜/
じぜんがくしゅう /事前学習/
ほし /★/星/☆/
ギュウニク /牛肉/
おだわら /小田原/
おがさわら /小笠原/
く /区/
いずみ /泉/
よこはま /横浜/
けっこう /結構/血行/
ねがい /願/
まいすう /枚数/
せいかく /正確/性格/
にんずう /人数/
しょうたい /招待/
しおざき /塩崎/
はんばい /販売/
コトシ /今年/
コウキョウガクダン /交響楽団/
きょねん /去年/
きょね //
ごぶさた /ご無沙汰/
まつした /松下/
ぜんぜん /全然/前々/
ていせい /訂正/
りょうしゃ /両者/
こうけい /後継/
さけ /酒/
はて /果て/
にし /西/
ちじん /知人/
そうしゃ /奏者;player/
トウキョウ /東京/
へんぴ /辺鄙/
よこはなし //
つち /土/
かんげんがくだん /管弦楽団/
なかのく /中野区/
せいしき /正式/
セシメ /勢〆/
たいだん /退団/
ぜんかい /前回/
まつ /末;末期/
じてん /時点/
もういちど /もう一度/
もういち //
なんかい /何回/
きたい /期待/
こじき /古事記/
タケウチ /竹内/
せいせい /生成/
かじゅうへいきん /加重平均/
ショシキ /書式/
わりあい /割合/
カワ /革;leather. なめした動物のかわ/
むく /無垢/
どう /同/
すうり /数理/
スウリ /数理/
トウケイ /統計/
さんそうけん /産総研;[略語]産業技術総合研究所/
えいたんご /英単語/
オンド /温度/
きゅうばん /吸盤/
ひょうげん /表現/
げんこうない //
きょうちょしゃ /共著者/
ちょしゃ /著者/
フロ /風呂/
しらかわきょう //
かなめちょう /要町/
かいさいび /開催日/
かいさいひ //
うちやま /内山/
かぶる //
かみつ /過密/
ぜんさく /前作/
はかた /博多/
ちゃづけ /茶漬/
ちゃずけ //
やきかた /焼き方/
ふろおけ /風呂桶/
チュウリンジョウ /駐輪場/
カイテンズシ /回転寿司/
スシ /寿司/
くべつ /区別/
てんかい /展開/
よこ /横/
よこてんかい //
かくちょう /拡張/
うんよう /運用/
しんちょく /進捗/
ジョウゲ /上下/ /
かわぐち /川口/
けいけん /経験/
しぜんげんご /自然言語/
せんたく /洗濯/選択/
ゲンカン /玄関/
デンドウ /電動;†electric.「-ハブラシ」/
えんちょう /延長;年号(923-931)/
もり /森/
もうしこみ /申し込み/
こくち /告知/
イシ /石/意志;†will. 決意したこと・する能力。「-が弱い」/
チョウネクタイ /蝶ネクタイ/
しゅうきん /集金/
すけ /助/
じゅんび /準備/
さおとめ /早乙女/
ハンテン /反転/
しょうぎ /将棋/
こうみ /香味/
リラク //
てんそう /転送/
かんお //神尾;姓/
たにた /谷田/
きゅうせい /旧姓/
さいしゅ /最首;人名/
おおば /大場/大葉/
わら //藁/
あて /宛/当て/
をねがい //
ガッキ /楽器/
おも /主/
んの //
チドリチョウ /千鳥町/
くぬぎ /櫟/
しんねん /新年/
はまなか /濱中;「浜」旧字/浜中/
はななか //
おさけ /お酒/
つちや /土屋/
くうき /空気/
クウキ /空気/
しんぱくすう /心拍数/
やえす /八重洲/
きのくにや /紀伊国屋/
たいじゅうけい /体重計/
そとづけ /外付け/
そつづけ //
ふたごたまがわ /二子玉川/
にこたま //
うお /魚/
うおりき //
とうぶ /東武/東部/
りき /力/
いっしょ /一緒/
かいさい /開催/
ゆうがた /夕方/
ささん //
ひろし /博嗣;名/博/
かいぞう /解像/
ソトヅケ /外付け/
たけうち /竹内/
びしょうじょう //
かくさん /拡散/
キョウキョウ /恐々/
キョウキョウガクダン //
こうほうかつどう /広報活動/
だいく /第九/
ササキ /佐々木/
かいたおう //
けいさい /掲載/
ヘンジ /返事/
ヒロユキ /弘幸/
アオキ /青木/
はねだくうこう /羽田空港/
くうこう /空港/
いしず /石津/
とくべつ /特別/
おしらせ /お知らせ/
れんしゅうう //
みっかかん //
ていあん /提案/
ていいん /定員/
さぶん /差分/
ホソカワ /細川/
エイガ /映画/
たいてい /大抵/
ていしゅつ /提出/
きんたい /勤怠/
けっきょく /結局/
じっそう /実装;implement/
くろう /苦労/
はんざつ /煩雑/
れんけつ /連結/
ちゃく /着/
もうしわ //
えん /円/縁/燕;(つばめ)海燕/
ニク /肉/
エン /円/
うすい /碓井/
すすい //
びみょう /微妙/
ギリ /義理/
にじかい /二次会/
ほんかくてき /本格的/
あん /案/
じこしんこく /自己申告/
ちょうしゅう /徴収;†collect.「税の-」/
はい /杯/
のみもの /飲み物/
こめ /※/
りょうきん /料金/
ねんまつ /年末/
ぶんかつ /分割/
らく /楽/
けんとう /検討/
じょうじゅん /上旬/
つうち /通知/
みょうあん /妙案/
にゅうしゅ /入手/
ほうしき /方式/
うわのせ /上乗せ/
うわのせい //
あるふぁ /α;alpha/
いちじかい /一次会/
きゅうさいさく /救済策/
とうりょく //
やく /約/訳/
つうたつ /通達/
のみだい /飲み代/
せすね //
けっさい /決済;†settle.「注文の-」/
カエデ /楓/
オノザキ /小野崎/
せいのう /西濃/
ハネダ /羽田/
げんざいち /現在地/
アマザケ /甘酒/
サケカス /酒粕/
ニュウヨクザイ /入浴剤/
あずさ /梓/
いちのせ /一ノ瀬/
うち /内/
セッスイ /節水/
スイアツ /水圧/
すいあつ /水圧/
スイソ /水素/
スイソスイ //
しかん /歯間/
めいてん /名店/
スウリカガク /数理科学/
りょう /量/
は /葉/歯/
へいせい /平成;年号(1989-)/
おみせ /お店/
ねだん /値段/
じょうけんつき /条件付/
ぎんざい //
ジョウイ /上位/
てすき /手隙;「お-の時にでも」/
おてすき //
ぶんたん /分担/
じかんが //
なき //泣き/
どうくつ /洞窟/
どうくと //
あお /青/
ギンザ /銀座/
ガクダン /楽団/
コウキョウ /交響/公共/
コウキョウダン //
きょく /曲/
かけもち /掛け持ち/
てちがい /手違い/
おんげん /音源/
バン /版;version/
コウキョウキョク /交響曲/
コウキョウショク //
クミン /区民/
さくせい /作成;†create.「ファイルの-」/
きめかた /決め方/
けいだい /掲題/
うちわま //
おれい /お礼/御礼/
がめん /画面/
ハンシャ /反射/
へや /部屋/
ふざい /不在/
しゅうじつ /終日/
ツチヤ /土屋/
ハリ /鍼;-治療/
かんたん /簡単/
くまだ /熊田/
たき /多岐;-に亘る/
めんだん /面談/
かじょうがき /箇条書き/
しつねん /失念/
しょうらい /将来/
ひじゅう /比重/
めんだい //
けんきゅうう //
きょうどう /共同;†共にすること。「-経営」「-利用」/
りょうりつ /両立/料率/
ケンキュウ /研究/
じょうじゅつ /上述/
ゆうずう /融通/
ふあん /不安/
はってんとじょう /発展途上/
たいしょく /退職/
かり /仮/
メンダン /面談/
ほしね /星根/
のしね //
しょうがない //
けいこう /傾向/
かいぞうど /解像度/
ちょっこう /直行;direct/
ちょく /直/
だいじょぶ //
ちゅうとはんぱ /中途半端/
がいしゅつさき /外出先/
ざんねん /残念/
ざんえん //
アズサ /梓/
イチノセ /一ノ瀬/
いちらん /一覧/
にゅうもん /入門/
りゆうう //
くぶ /区部;「区」で呼ばれる地域。「東京都-」(23区内のこと)/
いのうえ /井上/
せってん /接点/
やまだ /山田/
まきこ /真紀子/
おいわい /お祝い/
ば /場/
こうい /好意;†favor.「-を寄せる」/
げんじょういじ /現状維持/
レンシュウ /練習/
あな /穴;くぼんだあな/孔;突き抜けたあな/
しだい /次第/
だっしゅつ /脱出/
にんげつ /人月/
やくしま /屋久島/
おくしり /奥尻/
ゆか /優香;名/
ショクジ /食事/
ようそ /要素/
もりた /森田/
さんどう /賛同/
たちばな /橘/
かいし /開始/
がっそう /合奏/
かいしじかん /開始時間/
ばっすい /抜粋/
めいき /明記;ハッキリ書く/
きさい /記載/
にんしゅう /人衆/
しゅうごう /集合/
ほそく /補足;complement.「-説明」/
ごさんか /ご参加/
カンゲンガクダン /管弦楽団/
きんむ /勤務/
ざいたく /在宅/
しょくぎょう /職業/
しあわせ /幸せ/
けっこんしき /結婚式/
ケッコン /結婚/
とうにん /当人/
まいにち /毎日/
どうりょ //
め /目/
しゃめ //
きぎょう /企業/
せんのう /洗脳/
しはらい /支払い/
まん /万/
だいこう /代行/
けんり /権利/
ダイコウ /代行/
タイショク /退職/
こうしょう /交渉/
せんこう /選考;select/先行/
ぎじゅつ /技術/
ぎじゅつめんだん //
けいれき /経歴/
しかく /資格/
ライシュウ /来週/
めん /面/
かんしゃ /感謝/
かんんは //
ほんにん /本人/
サクセイ /作成;†create.「ファイルの-」/
せつえい /設営/
きゅうけい /休憩/
めいすいり /名推理/
マエ /前/
フン /分/
カイシ /開始/
さんのう /山王/
ためいけ /溜池/
こじんじょうほう /個人情報/
こっかい /国会/
えき /駅/
こっかいぎじどう /国会議事堂/
しけん /試験/私見/
ていしゅつご /提出後/
ギジュツ /技術/
ししゃごにゅう /四捨五入/
なかば /半ば/
きゃっかんてき /客観的/
げんてん /減点;†deduct.「-対象」/
よくせい /抑制/
せんていきじゅん //
ヨウ /用/
ぶんり /分離/
セイケイ /整形/
すうち /数値/
もくし /目視/
ふし /節/
さいげんせい /再現性/
ごうけい /合計/
えんざん /演算/
よくふうえん //
うぐいすだに /鴬谷/
せいとうせい /正当性;†(justice)法の-, (validity)議論の-/
だとう /妥当/
こうりょ /考慮/
テン /・;→dot/展/
ケンショウ /検証/
カコウ /加工/
ガクシュウ /学習/
しゅうしゅう /収集;†collect.「ゴミ-」/
なま /生/
びょうしゃ /描写/
ナイヨウ /内容/
かんい /簡易/
よみやすさ //
ショリジカン /処理時間/
セイ /性;sex/聖/生;life/
コウカン /交換/
どうさつ /洞察/
カンイ /簡易/
カンイサ //
キョウカイ /協会;†society/
とうこう /投稿/
キカイ /機械;†machine/機会;†opportunity/
サンシュツ /算出;calcurate/
センテイ /選定/
カイシカ //
トウケイリョウ /統計量/
くびねっこ /首根っこ/
いっぽん /一本/
いっぽおん //
まるのうち /丸の内/
しんぱい /心配/
そくせんりょく /即戦力/
べんきょう /勉強/
おてほん /お手本/
どくがく /独学/
み /見/身/三/
ゼンブ /全部/
なみ /〜;→なみせん/
さいあく /最悪/
そうふ /送付/総譜;score/
てはず /手筈/
ひらいわ /平岩/
にっちゅう /日中/
えんりょ /遠慮/
えんりょう /塩嶺/
えんちょ //
しょくひん /食品/
シゼンショク /自然色/
ウツノミヤ /宇都宮/
ウツノミア //
おちゃ /お茶/
ニュウモン /入門/
おでんわ /お電話/
がいしゅつ /外出/
けいれきしょ /経歴書/
しょくむ /職務/
しょくむけいれき //
しょくむけいれしょ //
しょくむけいれししょ //
しょくむけいれしほ //
りれきしょ /履歴書/
りれきしょあ //
あおき /青木/
じょがい /除外/
とく /特/徳;virture/得;merit/
さんどうしゃ /賛同者/
いしい /石井/
チョウゲンリロン /超弦理論/
カセイ /火星/
きくい /喜久井/
れんしゅうにってい //
ばつ /×;記号のバツ/
けっせき /欠席/
ぜんにってい /全日程/
しゅっけつひょう /出欠表/
りゃく /略/
けいしょう /敬称/継承/
サンカシャ /参加者/
でんすけ /伝助/
タナカ /田中;姓/
マツシタ /松下/
サイシュ /最首;人名/
シオザキ /塩崎/
きくひ //
オオタ /大田;(おおきい)/
とおた /遠田/
ずさん /杜撰/
うねもと /宇根元/畝本/
うんえい /運営/
カタ /方/型;type/肩/
イシズ /石津/
ころも /衣/
みい /美井/
いちめ //
こむろ /小室/
なかだし /中出し/
まいしゅう /毎週/
もりやま /森山/
ネンマツ /年末/
しゅうまつ /週末;†weekend/
じょい /女医/
カコ /過去/
おいかわ /及川/
よどがわ /淀川/
しょめい /署名;sign/
でんわ /電話/
こうほび /候補日/
かわい /河合/
ソンポ /損保/
タンゲン /単元/
シン /新/
シンタンゲン //
ひかくてき /比較的/
ごつごう /ご都合/
ね /根/
ほうじん /法人;corporation/
かんさ /監査/
せきにん /責任/
ゆうげん /有限/
けんおかん /嫌悪感/
おっくう /億劫/
はんたい /反対/
ひさんどう //
おともだち /お友達/
しょうじき /正直/
きょうせい /強制;force/
おきもち /お気持ち/
けんがく /見学/
にゅうだん /入団/
しゅと /首都/
ヒヤケ /日焼け/
なだ /灘/
ししゃ /死者/
おなはし //
たんとう /担当/
カツヨウ /活用/
つご //
おんしゃ /御社/
おさない /長内/小山内/
しじず //
いとてき /意図的/
いとけき //
ジョウホウ /情報/
ようび /曜日/
シュクジツ /祝日/
チュクジツ //
にっすう /日数/
ざん /残/
ざんにち //
ざんにちすう //
げつまつ /月末/
ルイケイ /累計/
たへんりょう /多変量/
よち /余地/
ふりょう /不良/
さいきゅうこうかほう /最急降下法/
もよりえき /最寄り駅/
はや /早/
ごはん /御飯/
たく /択;選択/宅/
かんきゅお //
そうごう /総合/
ひとりごと /独り言/
すうちかい /数値解/
げんみつかい /厳密解/
ていすう /定数/
がんま /γ;gamma/
べーた /β;beta/
しすうかんすう /指数関数/
いっぱんてき /一般的/
くみ /組/
さいだいか /最大化/
しき /式/指揮/四季/
たて /縦/
ガクフ /楽譜/
どうきゅうせい /同級生/
あかばね /赤羽/
あかばめ //
ちゃくしん /着信/
はっしん /発信;send.「メールの-」/
ゆうめい /有名/
あつし /篤史/篤/
タヘンリョウ /多変量/
コウカホウ /降下法/
サイキュウ /最急/
サイテキカ /最適化/
ヒセンケイ /非線形/
かんいち /寛一;人名 力士人名/貫一/
てらさわ /寺沢/
あかね /茜/
たかだ /高田/
たかの /高野/
じょしこうせい /女子高生/
べつびん /別便/
たいだんとどけ //
こくさい /国際/
しゅうやく /集約/
はいしゃく /拝借/
かって /勝手/
けんとうちゅう /検討中/
だしん /打診/
たつお /達夫/
のみほうだい /飲み放題/
にちようび /日曜日/
どにち /土日/
どちち //
そうべつかい /送別会/
こ /子/
ゆいいつ /唯一/
へいじつ /平日/
よしむら /吉村/
みやうち /宮内/
くつした /靴下/
センタク /洗濯/
せんじょう /洗浄/
せんざい /洗剤/潜在/
しょっき /食器/
こめびつ /米櫃/
おかま /お釜/
くずきり /葛切り/
ほうとう /放蕩/
ビン /便/
りんこう /輪行/
かいさつ /改札/
てきぎ /適宜/
にしぐち /西口/
しっぱい /失敗/
ぞう /像;†image/
まちあわせ /待ち合わせ/
ニシグチ /西口/
じしゃく /磁石/
すうれつ /数列/
だんぴ /団費/
だんひ //
じけいれつ /時系列/
ヘンコウ /変更/
そんごくう /孫悟空/
ふさんか /不参加/
きげん /期限/
たりきほんがん /他力本願/
むせきにん /無責任/
ち /地;†ground/
そ /素/
そち //
そおち //
ほんのん //
のうりょく /能力/
かたがた /方々/
たいのう /滞納/
こうざ /口座/
ひよう /費用/
ほりゅう /保留/
ぶんや /分野/
たべほうだい /食べ放題/
たべようだい //
ペキン /北京/
すうかげつ /数ヶ月/
すがも /巣鴨/
じんざい /人材/
はまだ /浜田/濱田/
ぎんざかい //
ゆうし /有志;†volunteer.「-を募る」/
きどく /既読/
ようす /様子/
しんせい /申請/
ともだち /友達/
やまなか /山中/
やななか //
しょうしゅう /招集;†「会議の-」(NB:地方議会や株主総会は原則としてこちら)/
すうかい /数回/
いっかい /一回/
ブンパイ /分配/
きかく /企画/
すでに /既に/
ようすみ /様子見/
でかた /出方/
だかた //
おいわいきん //
よけい /余計/
かんぱ /看破/
ショウタイ /招待/
トツ /凸/
しょてい /所定/
だんたい /団体/
あなた /貴方/
かつた /勝田/
せいほん /製本/
タイネツ /耐熱/
コメビツ /米櫃/
センタクキ /洗濯機/
ショッキ /食器/
ショッキセ //
ショッキセンタクキ //
おもいで /思い出/
さっこん /昨今/
マンサイ /満載/
コジンジョウホウ /個人情報/
たからもの /宝物/
ししゃいん //
せんぎつ //
おおした /大下/
ぶがいしゃ /部外者/
いひおう //
シキシャヨウ //
おだいじに /お大事に/
おだいじ //
きょうじゅ /教授/
ごきょうじゅ //
べんきょうほう /勉強法/
こうど /高度/
ばめん /場面/
かいせきてき /解析的/
きんじかい /近似解/
ガクセイ /学生/
おおたわ /大多和;人名/
おおわた //
じゅしん /受信;⇔送信/
けいたい /携帯/
きんぺん /近辺/
いばしょ /居場所/
しょくば /職場/
じさん /持参/
てもち /手持ち/
コウゾウ /構造/
じゅうなんせい /柔軟性/
さいていげん /最低限/
じょうほうきょうゆう /情報共有/
そうぞう /想像;imagine/創造;create/
だいぶ /大分/
ボシュウ /募集/
しんせつ /新設/親切/
じぎょう /事業/
ふめいりょう /不明瞭/
ごしょうかい /ご紹介/
すてき /素敵/
まいとし /毎年/
ふきぬけ /吹き抜け/
ひろま /広間/
ぶたい /舞台/部隊/
えど /江戸/
えどぶたい //
よういち /陽一/洋一/
おちあい /落合/
どくしょかい /読書会/
がいこくご /外国語/
としうえ /年上/
どようび /土曜日/
シュト /首都/
けんいち /賢一/健一/
むかい /向井/
カミ /紙/神/
セイホン /製本/
リョウメン /両面/
かっこ /】;隅付き括弧/【/〈〉/
ヨテイ /予定/
カリ /仮/
かりおき /仮置き/
やくぶそく /役不足;⇔力不足, 軽すぎて能力を発揮できない役目/
のみかい /飲み会/
すうふん /数分/
かえりぎわ /帰り際/
ほんたい /本体/
よさん /予算/
とうちゃく /到着/
おおばん /大判/
ちゅうもん /注文/
せんじ /戦時;wartime/
うんえいいいん /運営委員/
さいきゅうこうか /最急降下/
じつげん /実現/
せんねん /専念/
めいかく /明確/
ぜいたく /贅沢/
すうりてき /数理的/
かたあし /片足/
こうはつ /後発/
きょうごう /競合/
すいしんしつ /推進室/
ぼしょ /墓所/
ふしん /不振;†slump/
ぎょうせき /業績/
じょうそうぶ /上層部/
しゅかん /主観;subjectivity/
きょういく /教育/
とうめん /当面/
れんけい /連携;coordination/
さんがく /産学/
さんがくれんけい //
うちわけ /内訳/
タントウ /担当/
いとう /伊藤/
3 /③;(3)/
2 /②;(2)/
1 /①;(1)/
ていあんしょ /提案書/
リツ /率/
セイツメイ //
ブン /文/分/
ぶもん /部門/
ブモン /部門/
ホア //
テイアン /提案/
ヒト /人/
タイセイ /体制;†system.「政治-」/
セイセイ /生成/
おかし /お菓子/
たんじょう /誕生/
トウヒ /頭皮/逃避/
メンボウ /綿棒/
シュウギク /秋菊/
トウガラシ /唐辛子/
シチミ /七味/
とうひ /頭皮/
ぎょうすう /行数/
ギュウ /牛/
ギュオ //
ちゅうもんしょ /注文書/
りょうしゅうしょ /領収書/
せいさん /精算;†adjust.「運賃を-する」/清算;†liquidate.「会社|過去を-する」/
きんがく /金額/
コウニュウ /購入/
タイカイ /大会/退会/
コウツウヒ /交通費/
シラハイ /白灰/
フ /譜/
オウヨウ /応用/
かくりつてき /確率的/
しじょう /市場/
あさ /朝/
とよす /豊洲/
ひでし /秀司;名/
ゆうき /祐希/
べっしょう /蔑称/
はねど /羽根戸/
さがしちゅう //
みてい /未定/
さんじょ /賛助/
ない /内/
たんご /単語/
ナイ /内/
とうしょ /当初;†at first/
セイビ /整備/
かなこ /加奈子/
ちかこ /周子;名/
かずみ /和美/
かえで /楓/
かひつ /加筆/
よちえ //
じむきょく /事務局/
ゆうびんばんごう /〒/郵便番号/
じゅうちょ //
ちゅうしょ /中所/
じむてき /事務的/
きだん /綺談/
ふめん /譜面/
しゅふ /主婦/
べんり /便利/
かけいぼ /家計簿/
こうにゅう /購入/
かいしゅう /回収/
ながわか //
あきやま /秋山/
ほうこう /方向/
センセイ /先生/
ナカガワ /中川/
ふつごう /不都合/
おなまえ /お名前/
わたくしごと /私事/
おせえわ //
ぶんか /文化;culture/
みねまち /嶺町/
ころこ //
れんしゅ /連取/
ジュンセイ /純正/
ひかり /光/
ソダイ /粗大/
のうこう /濃厚/
こうそ /酵素/
かんのうど /感応度/
かかく /価格/
ぶんぱい /分配/
ほうよう /法要/
おきゃく /お客/
こいし /小石/
みみ /耳/
エイカイワ /英会話/
きょうりょく /強力/協力/
くつ /靴/
イデンテキ /遺伝的/
ナオコ /尚子/
クボ /久保/
スウジ /数字/
リョウシュウショ /領収書/
タクジョウ /卓上/
さんきゃく /三脚/
たくじょう /卓上/
カマタ /蒲田;地名,大田区/
おおやま /大山/
すいそく /推測/
ぜんれい /前例/
じぜんれい //
じむ /事務/
じご /事後/
しょもう //所望/
たほう /他方/
ろんがい /論外/
いちばん /一番/
なんてん /何点/
やすし /康/
たいち //
たいちろう //太一郎/
くご /九後;姓/
おんがく /音楽/
ぜひ /是非/
どうぎょうしゃ /同業者/
こんしんかい /懇親会/
さんかい /散会;adjourn.「議会を-する」/
リョウカイ /了解/
マイ /枚/
マイリョ //
しちみ /七味/
かわ /皮;skin/
タマ /玉/
フンマツ /粉末/
だいひょう /代表/
だいぎょう //
ぜんせい /全盛/
あしかせ /足枷/
りくつ /理屈/
しゅうちゃく /執着/
しにせ /老舗/
たちば /立場/
じぎょうぶ /事業部/
とうぜん /当然/
じゅうなん /柔軟/
ぜんはん /前半/
いままで /今迄/
じょうよう /常用/
ふおく //
だいきぼ /大規模/
いちじるしく //
かいきん /解禁/
ぜんしゃ /全社/前者/
きんし /禁止/
なっとく /納得/
キゲン /期限/
げんじつてき /現実的/
つね /常/
ダイサンシャ /第三者/
たしゃ /他者;l'autre,the other/
つかいかた /使い方/
だいたいあん /代替案/
みりん /味醂/
せんがんりょう /洗顔料/
ゲンテイ /限定/
タカハシ /高橋/
がそう /画層/
あわ /泡;bubble/
エキ /駅/
きそうきょく /奇想曲/
いいんかい /委員会/
ぎじろく /議事録/
カクイ /各位/
いいん /委員/医院/
うねい //
げんそく /原則/
はいし /廃止/
かかり /係/
だんちょう /団長/
ダンイン /団員/
もりや /守谷/
じっし /実施/
とりまとめ /取り纏め/
ダンチョウ /団長/
サンショウ /参照/
シリョウ /資料;†data.「会議の-」/
コメ /※/
コメコメ //
せいてい /制定/
イシイ /石井/
だいり /代理/
しょざい /所在/
れんしゅうちゅう /練習中/
かならず /必ず/
だうんろーど //
いんさつ /印刷/
かくじ /各自/
ダガッキ /打楽器/
ダッガキ //
たようたい /多様体/
あゆむ /渉/
けいき /景気/
ひょう /表/
かなめちょうえき /要町駅/
ブスウ /部数/
げんぷ /原譜/
げんち /現地/
しながわ /品川/
かくい /各位/
ヘンセイ /編成/
がっき /楽器/
とりまとめて //
ぶすう /部数/
けんきゅうだんかい /研究段階/
がしつ /画質/
はっぴょう /発表/
やまぐち /山口/
でんし /電子/
ねんのため /念の為/
ねんため //
くらい /位/
あいざわ /相澤/相沢/
もろもろ /諸々/
けつあつ /血圧/
ふくだん /復団/
しばざき /柴崎/
ふりこみ /振り込み/振込/
きゅうしんりょく /求心力/
おざき /尾崎/
なにか /何か/
かんりかいしゃ /管理会社/
まったく /全く/
たまがわ /多摩川/
ひよし /日吉/
さきほど /先程/
もくようび /木曜日/
きんようび /金曜日/
いじ /維持/
いしおどり /石躍;人名/石踊;姓/
しぶやさん //
ちゃぶだい /卓袱台/
ちゃぶだいがえし //
いしわたり //
すずき /鈴木/
じゅうじつ /充実/
にと /二兎/
しとれい //
シナガワ /品川/
ムサシコスギ /武蔵小杉/
タマガワ /多摩川/玉川/
よび /予備/
じゅんとう /順当/
シャシン /写真/
ミズギ /水着/
ババ /馬場/
としまく /豊島区/
ヒカク /比較/
カンリ /管理;manage/
なやみ /悩み/
かおもじ /顔文字/
つぎ /次/
じ /次/
みやた /宮田/
わり /割/
こうひょうか /高評価/
ちょしゃめい /著者名/
だいたい /代替/
りょうしょう /了承/
じまえ /自前/
シュダン /手段/
ガワ /側/
たかぎ /高木/
すうけん /数件/
ナニ /何/
ごじつ /後日/
すぎうら /杉浦/
だんない //
ゲンプ /原譜/
ショカン /書簡/所管/書館/
うわさ /噂/
かわたに /川谷;人名/
アベ /安倍;-晴明/阿部;-和重/
ケイセイ /京成;東京・成田。「-電鉄」/
カギリ /限り/
ホン /本/
ソダイゴミ /粗大ゴミ/
センモン /専門/
シツミトウガラシ //
テイ /邸;邸宅/亭/
ヨウリョウ /容量;capacity/
ばんごう /番号/
しょうせつ /小節;[音楽]measure/小説;novel/
ぜったいてき /絶対的/
ふ /不/譜/
せいごうせい /整合性/
けつらく /欠落/
コウキュウ /高級/
コウキュ //
カオリ /香/
キマメ /生豆/
マメ /豆/
コウグ /工具/
ニッケイ /日経;[略語]日本経済新聞(社)/
りょうめん /両面/
ぎゅうどん /牛丼/
しんり /心理;mentality/
かぶき /歌舞伎/
おまち /お待ち/
いちじてき /一時的;temporary/
もちもの /持ち物/
おくさん /奥さん/
ウエ /上/
ウラ /裏/
シタ /下/
オモテ /表/
レンシュ /連取/
おね //
こうたい /交替;≒交代/交代/
アナ /穴;くぼんだあな/孔;突き抜けたあな/
ふそくのじたい //
しゅっけい //
しょよう /所用;†affaire.「-で出掛ける」/所要;†required.「-時間」/
レンラク /連絡/
ケッセキ /欠席/
うんえいいいんかい /運営委員会/
きんじてき /近似的/
じどうしゃ /自動車/
そく /即/
きょだい /巨大/
ギョウカイ /業界/
でんしか /電子化/
まるいちにち /丸一日/
なかた /中田/
セイブン /成分;ingredient/
むしょう /無償/
ムショウ /無性/
ギョカイ /魚介/
ついち //
がかり /係/
たいしょくび /退職日/
しゃかいほけんりょう /社会保険料/
こうせいねんきん /厚生年金/
だいいち /第１/
ねんきん /年金/
こくみん /国民/
おもち /お餅/
けってい /決定/
じょ /序/
アキヤマ /秋山/
せんたくし /選択肢/
ごせんふ /五線譜/
ブ /部/
しいしい //
ししい //
にんき /任期/人気/
ちたい /地帯/
むほう /無法/
たぐい /類/
たぶい //
きやく /規約/
キソウキョク /奇想曲/
さいがくしゅう /再学習/
おおしま /大島/
ひがし /東/
スイ /粋/
ごうりき /剛力/合力/
イマイノブコ //
メイキ /名器;優れた器・道具/名機;優れた機械/
もちぬし /持ち主/
ていん //
てんいん /店員/
さま, //
へんせい /編成/
せんきょく /選曲/
えんきょく /婉曲/
ひきつづき /引き続き/
いんさいつ //
エンソウカイ /演奏会/
ばんそう /伴奏;accompany/
だいよう /代用/
ジカイ /次回/
いいんん //
ばあいは //
ひとで /人手;hand/
さいさん /再三/
たじり /田尻/
たいまん /怠慢/
せんきょくいいん //
かん /管;†pipe/感/
がくふがかり //
いしずさん //
てつだい /手伝い/
いいかい //
うんえんご //
にたく /二択/
ダイヤク /代役/
イガイ /以外;†except.「それ-」/
きびしおす //
よみかき /読み書き/
えいかいわ /英会話/
にちじょうかいわ /日常会話/
にがて /苦手/
ころ /頃/
ざいしょく /在職/
がいしけい /外資系/
おひる /お昼/
ヨシモト /吉本/
れんしゅうご //
じっしび /実施日/
ちゅうごく /中国/
ひようたいこうか /費用対効果/
ケイカク /計画/
ケイカクモンダイ //
でんえんちょうふ /田園調布/
きょうもく //
じこう /事項/
タク /宅/
バショ /場所/
きおぶ //
たんとうしゃ /担当者/
もうら /網羅/
さべつか /差別化/
かかくたい /価格帯/
ゲンゴ /言語/
ジンコウ /人工;†artificial.「-衛星」/人口;†population.「-20万人」/
きょうし /教師/
じゃく /弱/
いす /椅子/
ド /度/
まんえん /万円/蔓延/
あかつき /暁/
にゅうしゃ /入社/
つうわ /通話/
みつもり /見積/
しゃりょう /車両/
しゃしゃりょう //
じこ /事故/自己/
そんぽ /損保/
ホケン /保険;†insurance.「生命-」/
ジサ /時差/
シュクショウカイ /祝勝会/
ハンタイ /反対/
ザンネンカイ /残念会/
しちみとうがらし /七味唐辛子/
ノウシュク /濃縮/
かいじょ /解除/
カイジョ /解除/
タツオ /達夫/
ケンガク /見学/
テンコウ /転向/
てんこう /転向/天候/
しゃかい /社会/
ちかば /近場/
シュツリョク /出力/
イッチ /一致/
ヨウソ /要素/
ざいせき /在籍;†enroll.「大学に-する」/
たいしょうぶつ /対象物/
そうたいてき /相対的;relative/
ぜったいち /絶対値/
ぜっちりょう //
しゅちょう /主張/
がぞうにんしき /画像認識/
にんしきりつ /認識率/
てきしょう /敵将/
ニンシキ /認識/
ホンヤク /翻訳/
ニンシキセイド /認識精度/
イタバシク /板橋区/
ブンキョウク /文京区/
チヨダク /千代田区/
トシマク /豊島区/
ユウラクチョウセン /有楽町線/
ぎゅうにゅう /牛乳/
やくそく /約束/
はいりかた //
タンタイ /単体/
かけあい /掛け合い/
かのうそう //
かのうび //
レン /練;練習/
たちより //
ぎょういん //
しんさつ /診察/
てっかい /撤回/
おかべ /岡部/
さんかく /△/参画/
おじゃま /お邪魔/
イシノマキ /石巻/
ごようい //
かめ /日目/
ちょうこう /聴講/
ケンシュウ /研修/
マツオ /松尾/
ジテンシャ /自転車/
センダイ /仙台/
トウホク /東北/
てんかがくしゅう //
きど /輝度/
とうしゅう /踏襲/
リンコウ /輪行/
ユソウ /輸送/
ラクテン /楽天/
ウンユ /運輸/
ウニュ //
ひざ /膝/
ヒザ /膝/
ふんいき /雰囲気/
しじ /指示/
ゆみ /弓/
しょうせつめ /小節目/
しょうせつめい //
げんぶんそう /弦分奏/
ほんめい /本命/
こうりゅう /交流/
とうほく /東北/
だんせい /男性/
たかまつ /高松/
まつしま /松島/
まつしか //
いしのまき /石巻/
リクゼン /陸前/
サン /酸/
あじのもと /味の素;[商標] NB:言い換え「うま味調味料」/
へきち /僻地/
とうぎゅうし /闘牛士/
もちかえ //
いわかん /違和感/
まつい /松井/
けいい /経緯/
オンガク /音楽/
ビョウリ /病理/
イクモウ /育毛/
けいかく /計画/
おお /大/
そうたい /早退/
だいだ /代打/
いえ /家/
われ /我/
スミ /炭/
ヤクミ /薬味/
ホンゴウ /本郷/
おいしい //
おいしし //
つうはん /通販/
こうはん /後半/
ひるどき /昼時/
ばばん /馬場/
やたい /屋台/
にゅうせいひん /乳製品/
ほっかいどう /北海道/
せんやく /先約/
じっこうぶたい //
いくもう /育毛/
てんねん /天然/
かっこう /格好/
かっこうよく //
ちょうこうしゃ //
めいかいく //
しゅうとく /習得;†learn.「技術の-」/
わく /枠/
めいそう /迷走/
しや /視野/
きょうだい /京大/
シカク /資格/
ほけん /保険;†insurance.「生命-」/
ほけんぎょうかい //
かち /価値/
わかて /若手/
ゆうぼう /有望/
どくしょう /独唱/
カンゲン /管弦/還元/
デンチ /電池/
ハ /歯/
でんどう /電動;†electric.「-ハブラシ」/
じどううんてん /自動運転/
や /屋/
かみやちょう /神谷町/
こやま /小山/
むさし /武蔵/
おそく //
よしの /吉野/
そうま /相馬/
しぶたに /渋谷/
たいふう /台風/
れんく /連句/
ひとごと /他人事/
てんじょう /天井;ceiling/
きょうと /京都/
きんき /近畿/
むり /無理/
ぜんおん /全音/
ごまかしかた //
おなじく /同じく/
ゆみおき //
ひきかた /弾き方/
ぜんそうきょく /前奏曲/
ぶんそう /分奏/
にちじょう /日常/
かれい /華麗/
ハナコ /華子/
ナハコ //
キンキチホウ /近畿地方/
キョウト /京都/
イクモ /生雲;人名/
ハツモウ /発毛/
シジュウソウ /四重奏/
しゃがい /社外/
りゃくしき /略式/
りょくしき //
ヒダリガワ /左側/
ごかくにん /ご確認/
おと /音/
じゅうおん /重音/
じゅうおんえ //
いっぱくめ /一拍目/
エイヘイ /衛兵/
キョク /曲/
みどりいろ /緑色/
いっかつ /一括;-払い/
みなさま /皆様/
オオシタ /大下/
ニチジ /日時/
たもくてき /多目的/
ふじみ /富士見/
たんぼ /田圃/
ふじ /富士/
ふじたみ //
おつかれさあ //
だいかんやま /代官山/
もしわけ //
スギウラ /杉浦/
おおと /大友;姓/
いかん /如何/
かにゅう /加入/
あらた /新た/
なにとぞ /何卒/
らいげつ /来月/
だんなさま /旦那様/
みぎ /右/
くう /空/
おてつだい /お手伝い/
おくさま /奥様/
かんそうきょく /間奏曲/
ひだり /左/
ぎょうしゃ /業者/
ぎょうさ /業作/
みつゆ /密輸/
みつゆぎょうしゃ //
みつりょう /密猟/
このえへい /近衛兵/
あい /愛/
たちあげ /立ち上げ/
けいりょう /軽量;lightweight/
ほんぶん /本文;†text/
さいそう /再送/
ふだん /普段/
ふだい /譜代;-大名/
どうふう /同封/
たけむら /竹村/
ゆつう //
イコウ /以降/
ガツ /月/
モク /目/
タ /多/
フジ /富士/
フジミタ //
よしゆき /嘉之/義之/
ゆうきゅう /有休;[略語]有給休暇/
おてすう /お手数/
しらはい /白灰/
こんき /今季;this season.「-打率」/
だいきん /代金/
だいばん //
エイユウ /英雄/
せいきゅう /請求/
なかがせ //
まくはり /幕張/
いけぶろ //
ソウタイセイリロン /相対性理論/
サカイ /酒井/
ハイチ /配置/
ふうぞく /風俗/
てすうりょう /手数料/
ぎんこう /銀行/
ロンブン /論文/
おくそく /憶測/
としょかん /図書館/
テンモンダイ /天文台/
キョウカガクシュウ /強化学習/
キョウカ /強化;†strengthen/
ロッカカイ /六花界/
ろっかかい /六花界/
メイワク /迷惑/
メイヤク /盟約/
うてん /雨天/
ちゅうし /中止/
ぜんご /前後/
しゅうぎょう /就業;†work.「-人口」/
しゅうぎょうご //
かんだ /神田/
いぶき /伊吹;[植物]chinese juniper/息吹;「春の-」/
ちゅうか /中華/
たぶもん /他部門/
せっかく /折角/
いし /意志;†will. 決意したこと・する能力。「-が弱い」/
トショカン /図書館/
カガク /科学;†science/
えいぞう /映像;image/
えりこ /英理子/
たちばや //
むせんらん /無線LAN/
じっそくち /実測値/
つうしんそくど /通信速度/
ちじんたく /知人宅/
そうたいち /相対値/
ていりょう /定量/
まくらことば /枕詞/
みおくり /見送り/
はっこう /発行;†issue.「チケットの-」/
こうきゅう /高級/
どんぶり /丼/
れいとう /冷凍/
てつづき /手続/
うね /宇根;地名/
セイゾン /生存/
ブンセキ /分析/
ガメン /画面/
とうすうけん /統数研/
かせい /火星/
ろっぽんぎ /六本木/
ショクヒ /食費/
けんしょうちゅう //
ひょうじょう /表情/
かんじょう /感情/
がいしょく /外食/
りょうり /料理/
にく /肉/
ろっか /六花/
ぎんか /吟花/銀花/
はな /花/
リョウリ /料理/
しょうやく /生薬/
だいにるい //
りょくないしょう /緑内障/
めぐすり /目薬/
モリヤマ /森山/
へんしゅう /編集/
きょうかがくしゅう /強化学習/
きょうか /強化;†strengthen/
じゅうりょくは /重力波/
ほうむ /法務/
ココ /個々/
ごけんとう /ご検討/
じゅう /十/
すうじゅっけん //
たね /種/
なね /奈根/
たな /棚/
せいけい /整形/
えんちょく /鉛直/
すいへい /水平/
てつぼう /鉄棒/
ニチカ /二値化/
さいしゅうてき /最終的/
いましがた /今し方/
しのだ /篠田/
からき /唐木/
せいめ //
カラキ /唐木/
さんかげつ /三ヶ月/
ちゅうと /中途/
イケブロ //
イケブウロ //
ほんじ /本地/
せいかつ /生活/
たいだ /怠惰/
ひび /日々/
となり /隣/
ほうこうせい /方向性/
ちょうさ /調査/
アカバネバシ /赤羽橋/
なてな //
せいきゅうしょ /請求書/
だんどり /段取り/
はっちゅう /発注/
なかや /中谷/
くけい /矩形/
きぼうてきかんそく /希望的観測/
ちゃくしゅ /着手/
くみたて /組立/
のうひん /納品/
うん /運/
とうろくご /登録語/
うけとり /受取/
すみとの //
な /名/
もよう /模様/
ぜんてい /前提/
こいずみ /小泉/
けんがくしゃ /見学者/
みゃく /脈/
エンチョウ /延長;年号(923-931)/
イタ /板/
テツ /鉄/
いちがや /市ヶ谷/
いるい /衣類/
じさく /自作/
いふく /衣服/
しみ /染み/紙魚;bookworm/
よごれ /汚れ/
むりょ /無慮/
コウコウ /高校/
セッチ /設置/
スガモカイ /巣鴨会/
スイドウ /水道/
ダッシュツ /脱出/
カイタイシンショ /解体新書/
ヒソウ /悲壮;悲しくも勇壮/
ひそう /悲壮;悲しくも勇壮/
まいめ /枚目/
まいめん //
ほんすう /本数/
しんてん /進展;†progress.「計画の-」/
かこう /加工/
くふう /工夫/
へいめん /平面/
へんめん //
なんいど /難易度/
イシバシ /石橋/
シキバシ //
シキバシテイ //
ぬま /沼/
てんぬま //
すぎなみく /杉並区/
おぎくぼ /荻窪/
おきくぼ //
ゆうじん /友人/
オオタフィル //
イシバシテイ //
まつさん //
とりかた /取り方/
なんそう /何層/
なかお /中尾/
しきいち /閾値/
せん /線/
みやお /宮尾/
かまた /蒲田;地名,大田区/鎌田/
のり /海苔/
チャヅケ /茶漬/
しゅうのう /収納/
しゅうか /集荷/
びん /便/
ひきゃく /飛脚/
ひきゃくびん //
さがわ /佐川/
さがや /佐我屋;〜島(じま)‖単純地名/
しょぶん /処分/
イケグクロ //
デンエンチョウフ /田園調布/
そだい /粗大/
ぜんぶ /全部/
いぜんせい //
グン /群;†むれ/
つど /都度/
ぜんぜんぜん //
がそ /画素/
まえしょり /前処理/
はいきん /配筋;[建築]「RCの-」/
ため /為/
いっしゅ /一種/
ちゅうもく /注目/
ひとばしら /人柱/
みがって /身勝手/
ウツワ /器/
ホンヤクキ /翻訳機/
もくひょう /目標/
ほんやく /翻訳/
やかた /館/
こうがくぶ /工学部/
こうがくかん /皇学館;[出版社名]/
ろん /論/
なにん //
せんす /扇子/
やまぜき //
ようしゃ /容赦/
じょうしょう /上昇/
まんけん /万券/
ていりょうてき /定量的/
あたりまえ /当たり前/
ぜんけつごうそう //
きほんて //
きほんてい //
りんどく /輪読/
ろんどく //
しょき /初期/書記/
ゼンケツゴウ /全結合/
ケツゴウ /結合/
ゆうこうせい /有効性/
とっしゅつ /突出/
とくしゅつ /特出/
とくちゅつ //
しかくてき /視覚的/
ゆうこう /有効/
メイカイ /明快;†clear.「単純-」/
ショブン /処分/
りんどくかい //
よみ /黄泉/
りんこうかい /輪講会/
しょうどく /抄読/
どく /読/
てへん /天辺/
みょう /妙/
さどく /査読/
みょうどく //
じぶんだけ //
じう゛ん //
チュウセイ /中性;†neutral/中世;†medieval/
こうどく /購読;買って読む/
リンドク /輪読/
だいひょうしゃ /代表者/
てっきん /鉄筋/
ちゅうしょうてき /抽象的/
ほかん /補完;completion/保管/
ショウメイ /照明/
でんき /電気;†electricity/
しいなまち /椎名町/
しせん /四川/
じょうげん /上限/
さくら /桜/
ごしき /五色/
ごしきざくら //
おみおくり /お見送り/
おまかせ /お任せ/
くやみ /悔やみ/
こころ /心/
ここら //
せいきょ /逝去/
いきょ //
ごいきょ //
みうち /身内/
ミセ /店/
リヨウ /利用/
ツウハン /通販/
カンソウキ /乾燥機/
ふざいとどけ //
ふざとどけ //
ちのうがっかい //
まち /街;(商業の発展した区域)/町/
せたがやく /世田谷区/
てんぷら /天麩羅/
へんぷら //
やさい /野菜/
ろくおん /録音/
ろくん //
さきでょ //
みち /道/
みに //
さんざん /散々/
もさく /模索/
たんまつ /端末/
どうし /同士;†「仲間-」/
テンプ /添付/
クロ /黒/
ロクオン /録音/
おでかけ /お出かけ/
すみません /m(_ _)m/
おつかれさ //
カオ /顔/
エモジ /絵文字/
えもじ //絵文字/
ヨボウ /予防/
ガンビョウ /眼病/
アンゴウ /暗号;code/
せんがん /洗顔/
タイ /耐/
さいしんばん /最新版/
ケイジバン /掲示板/
カブカ /株価/
ジソク /時速/
ショクヒン /食品/
ユウキ /有機/
くろぶた /黒豚/
うつのみや /宇都宮/
わごむ /輪ゴム/
エンセキガイセン /遠赤外線/
さかな /魚/
セッチダイ /設置台/
コウスイアツ //高水圧/
ゆうびんきょく /郵便局/
おねいさま /お姉さま/
あね /姉/
おねい //
おねいさまあ //
よくよう /抑揚/
よみかた /読み方/
げんだいちょう /現代調/
ぶんごたい /文語体/
ふくそう /服装/
かげ /影;shadow/
がくしょう /楽章/
かくがくしょう //
かたり /語り/
ダイサンガクショウ /第三楽章/
ダイニガクショウ /第二楽章/
ダイイチガクショウ /第一楽章/
シキ /四季/式/
ひかかん /非可換/
せんじょうりょく /洗浄力/
コウシイアツ //
コウシウアツ //
すいりゅう /水流/
きょくび /極微/
きょくさい //
センジョウリョク /洗浄力/
ビコウ /微孔/微香/
びしょう /微笑/
フンシュツコウ //噴出口/
ジョウスイ /浄水;clean water/
けいらん /鶏卵/
うけい //右傾/
ユウビンキョク /郵便局/
なかのさかうえ /中野坂上/
おうかがい /お伺い/
げんだい /現代/
でんだいちょう //
げんだいじん /現代人/
たいけん /体験/
ぶんたい /文体/
ぶんめん /文面/
そんちょう /尊重/
スズキ /鈴木/
そうおう /相応/
エンソウ /演奏/
ごれなく //
きりとり /切り取り/
かたりて /語り手;narrateur/
かげあな //
おさんかた /御三方/
だいさんがくしょう /第三楽章/
だいにがくしょう /第二楽章/
だいいちがくしょう /第一楽章/
いちがくしょう /一楽章/
たいよう /太陽/
かくちょうし /拡張子/
シイナマチ /椎名町/
ヒガシ /東/
あみかけ /網掛け/
かいしゃく /解釈/
マデ /迄/
カラ /〜;→なみせん/
みかた /見方;†view.「ものの-」/
おんしょう /温床/御省/
まちがい /間違い/
あんもく /暗黙/
かっと //
おれ /俺/
びょう /秒/
めいぼ /名簿/
しゅっせきしゃ /出席者/
げじゅん /下旬/
しんばい //
せんさく /詮索;詳しく調べる/
たにん /他人/
ほんぶちょう /本部長/
せんにん /専任/
カブシキ /株式/
だんあて /団宛/
フッカツ /復活/
ぜんきょく /全曲/
ゼンキョク /全曲/
ごそう /誤送/
ヤクヨウ /薬用/
ショウヒン /商品/
チュウモン /注文/
チョウモン /聴聞/
さくじつ /昨日/
さしんばん //
おねがいします //
ちょうせいちゅう /調整中/
ろうよう /老幼/
タカマツ /高松/
ふせん /付箋/
もちろん /勿論/
ソウシャ /奏者;player/
せっちだい /設置台/
せっち /設置/
ガゾウショリ /画像処理/
さしん //
こんない //
コウジョウ /工場/向上/
おねがし //
おりたたみ /折り畳み/
カクチョウ /拡張/
タナ /棚/
ケンキュウジョ /研究所/
ひろお /広尾/
きゃっか /却下/
もんどうむよう /問答無用/
しさん /試算/資産/
ひとりあたり /一人当/
けっして /決して/
そうそう /早々/
ひとりあ //
たいきょく /対極;opposite/対局;囲碁の-/
しめきり /締切/
けいひ /経費/
ていげん /提言/
ケッカ /結果/
ブンルイ /分類/
ざいりょう /材料/
たいしょうがい /対象外/
が /画/
せいし /静止/
しょうがくきん /奨学金/
らくらく /楽楽/楽々/
ガソ /画素/
ガゾ //
テンニュウ /転入/
ヤクショ /役所/
トシマクヤクショ //
シュッチョウ /出張/
トクベツ /特別/
ダウ //
スキマ /隙間/
たちあい /立ち会い/
すいどう /水道/
すどう /須藤/
こうじ /工事/
すうどう //
コウシュウ /口臭/
ソ /素/
ユウセン /有線/
ダレ //
びせい /美声/
ばっす //
げんぶん /原文/
おつかれま //
にしつち //
にしぐつ //
ていしょく /定食/
かんそう /乾燥/感想/
リュウ /流/
かくご /覚悟/
しんよう /信用/
さんじ /惨事;disaster/
れんしゅうよう /練習用/
きのどく /気の毒/
ばくはつ /爆発/
カイシュン /回春/
いちぶくろ //
めいわく /迷惑/
しゅつえん /出演/
あてさき /宛先/
ごていねい /ご丁寧/
ごていめい //
じょうず /上手/
シンジュクク /新宿区/
アライダ /新井田;人名/
ぶんめんじょう /文面上/
さいてい /最低/
ジョウケン /条件/
サンカ /参加/
ダシン /打診/
おえんがい //
さいてん /祭典/
オオタク /大田区/
ひっす /必須/
リナ /里奈/
テンシュツトドケ /転出届/
テンニュウトドケ /転入届/
トドケ /届/
テンシュツ /転出/
くがはら /久が原/
ふどうさん /不動産/
みつびし /三菱/
しろうと /素人/
あんず /杏/
ナリタ /成田/
クウコウ /空港/
クガハラ /久が原/
でんわばんごう /電話番号/
セイゲン /制限/
げんがく /弦楽/減額/
まさかず /政和/正和/
ゆうそうさき /郵送先/
しんじて //
しょうせいつ //
バンゴウ /番号/
れんしゅうばんごう /練習番号/
とおり /通り/
あさって /明後日/
べっと /別途/
ばんぼう //
おたく /お宅/
おおがた /大型/
ぶんりょう /分量/
らんしゅう /蘭州/
かきだし /書き出し/
たんす /箪笥/
イス /椅子/
きゅうよ /給与/
ヒメカワ /姫川/
じゅくせい /熟成;ripen/
ジュクセイ /熟成;ripen/
こまば /駒場/
たいしゃ /退社/
ふじゆう /不自由/
かいひさく /回避策/
きのうせいげん /機能制限/
しゃかいてき /社会的/
たた /多々/
つうしん /通信/
いっぱんろん /一般論/
じっしつ //実質/
けいろ /経路/
つうきん /通勤/
がいちゅうさき /外注先/
ろうむ /労務/
がいちゅう /外注/害虫/
しやすさ //
のりかえかいすう /乗換回数/
のりかえ /乗換え/乗り換え/
もりかえ //
きてい /規定;†rules/
さいやすね /最安値/
きんむち /勤務地/
ちめいてき /致命的/
してん /支店/
いちかわ /市川/
ふめんだい //
ジカン /時間/
へんそくてき /変則的/
ひがしみねまち /東嶺町/
カナチョウ //
シモマルコ /下丸子/
ごじんか /御神火/
コウコウセイ /高校生/
フクセイ /複製/
こどく /孤独/
あんは //
もとでおり //
うめ /梅/
ごそうだん /ご相談/
ウネ /宇根;地名/
ウネモ //
ウネモト //畝本/
りゅう /龍;「竜」の旧字(人名用漢字)/
たつこ /辰子;人名/
ザイリョウ /材料/
ゆきがやおおつか /雪谷大塚/
ひっこしび //
ひっこす //
ちかじか /近々/
ちかぎか //
さいたん /最短/
はんぼうき /繁忙期/
ひっきょうし //
かくやす /格安/
フッキン /腹筋/
キグ /器具/
れんらくしゅだん /連絡手段/
めいし /名詞;†[文法]noun/名刺;†card/
めいしがわり //
ふとくていたすう /不特定多数/
トウ /等/
なわた /縄田/
なた /鉈/
ぎんみ /吟味/
しゅしゃせんたく /取捨選択/
けんしん /剣心/検診;†examine.「内科-」/
ひむら /緋邑;姓/
えがら /絵柄/
エ /絵/
せいじん /成人/
こども /子供/
ようほう /用法/
ケンシン /剣心/
ヒムラ /緋邑;姓/
ソンゴクウ /孫悟空/
ガイヨウ /概要/
ようぼう /要望/
まなめ //
なまめ //
にっぽう /日報/
るんるい //
るいんるい //
ひむ //
ねこ /猫/
じゆうがおか /自由が丘/
ちんしゃくにん /賃借人/
かくれ /隠れ/
クツ /靴/
チュウガクセイ /中学生/
ヒッコシ /引越し/
さぎょういん /作業員/
ひととおり //一通り/
けいやくび /契約日/
ワタナベ /渡部/
ゲンガッキ /弦楽器/
セイタイ /整体/
タケシバ /竹芝/
そうば /相場/
ちんたい /賃貸/
じゅうみんひょう /住民票/
しもかるこ //
ごじしん /御自身/
ことり /小鳥/
ぼうおんしつ /防音室/
きせい /規制;restrict/
りてん /利点/
ぶんしょう /文章/
ぶんしょく /文飾/
しゃかいじん /社会人/
ごいけん /ご意見/
てんじじょう /展示場/
ざんぎょう /残業/
ちしき /知識/
おしまない //
にゅうきょ /入居/
ぶっけん /物件/
フウゾク /風俗/
まみかけ //
ミテイ /未定/
でんごん /伝言/
しょくじかい /食事会/
しゅさい /主催;†host.「大会を-する」/
おんたけさん /御嶽山/
いけがみせん /池上線/
きんむさき /勤務先/
あやか /彩香/
るいじ /類似/
ほな //
セタガヤ /世田谷/
セタガヤク /世田谷区/
いない /以内/
よさおん //
ふたへや /二部屋/
まどり /間取り/
めんせき /面積/免責/
れんちゅう /連中/
いや /嫌/
へんじん /変人/
しつない /室内/
ナカノベ /中延/
エバラ /荏原/
うで /腕/
しんきゅう /鍼灸/
むさしこすぎ /武蔵小杉/
せいたい /整体/
こすぎ /小杉/
ひらく /啓/
ついき /追記/
ビジョ /美女/
ヒカリ /光/
ジュンスイ /純粋/
あした /明日/
コウナイ /構内/校内/
シンパクスウ /心拍数/
シマ /島/
テンタイ /天体/
ホシ /星/
ゲンガク /弦楽/
だんじょ /男女/
わじゅつ /話術/
りょく /力/
かいわ /会話/
エイスウ /英数/
ゼンカク /全角/
はんかく /半角/
こうへい /浩平/公平/
にしお /西尾/
つかいがって /使い勝手/
たんだん //
みとて /三戸手/
と /戸/
げんがっき /弦楽器/
ちゅうしん /中心/
ひとたち /人達/
なく //
じょし /女子/助詞/
くうはく /空白/
くうはつ //
ゆきがや //
ほうそく /法則/
ひゃくたけ /百武/
むりやり /無理矢理;(当て字)/
てんし /天使;angel/
じゅうじ /従事/
ゆかり /縁/
うさみ /宇佐美/
こうえい /光栄/
おやく /お役/
まくた /幕田;人名/
じゅこうせい /受講生/
じゅうこう /重工/
みつびい //
いしばし /石橋/
いはら /井原/
おおで /大出/大手/
やまもと /山本/
くぼぞの /久保園;人名/
さんかひ /参加費/
いちやま /市山;人名/
はづき /葉月/
しょくじ /食事/食餌;†diet.「-療法」/
ちょうち //
ばんの /伴野/
きんむい /勤務医/
おきれい //
みなさん /皆さん/
れんらくさき /連絡先/
くりはら /栗原/
しょうか /消化;†digest.「食物の-」/
きりやり //
しんじぎょう /新事業/
かいや /回谷/
たに /谷/
カイヤ /回谷/
けんさん /研鑽/
ひろの /廣野;人名/
りんぎょう /林業/
ゆ /油/
おおがみ /大上/
あいはら /相原/
せいひん /製品/
さんぎょうしょう /産業省/
けいざい /経済/
オオワン /大湾;人名&地名/
あかぎ /赤木/
ともひこ /友彦/
いまむら /今村/
きしゃ /貴社/
ちゅう /中/
しゅっしゃび /出社日/
さいしゅう /最終/
さいしゅうしゅっしゃ //
キシャ /貴社/
アイサツ /挨拶/
かいぶしき //
オンイキ /音域/
のうぜいしょ /納税書/
じゅうみんぜい /住民税/
しぶつ /私物/
あんしょう /暗唱;†recite.「-する」/
ばんんごう //
げんせんちょうしゅう /源泉徴収/
ほけんしょう /保険証/
こよう /雇用/
かろうじて /辛うじて/
しょうわ /昭和;年号(1926-1989)/
がくしかい /学士会/
ショクシュ /職種/
せんぱい /先輩/
せんぱお //
あんないん //
こうこうせい /高校生/
ショッジョ //
ざんかだい //
こべつ /個別/
しんせん /新鮮/
おきがさ /置き傘/
おきがわ //
カサ /傘/
あそ /阿曽/阿蘇/
しつむしつ /執務室/
にゅうしゅつ /入出/
つぐ /津具;地名/
あおやぎ /青柳/
きざわ /木澤;人名/
ぜい /税/
こもじ /小文字/
ひらど /平戸/
こうにん /後任/
なかじま /中嶋;姓/中島;姓/
じょうしき /常識/
はだ /肌/
すぎ /過ぎ/
かき /牡蠣/
たいしょくご /退職後/
ごほうこく /ご報告/
きょうしゅく /恐縮/
きょうすく //
ごと /事/
わたくし /私/
てきん //
かんそうかい /歓送会/
はいりょ /配慮/
けいやく /契約/
けいやくあ //
そうげいかい /送迎会/
ねもと /根本/
れんらくずみ /連絡済み/
てい /体;ほうほうの-/
あるなし //
ひる /昼/
きゅうきょ /急遽/
ていさい /体裁/
かいぎょう /改行/開業/
とうきょうだいがく /東京大学/
チョウシャ /庁舎/
ホンチョウシャ //
ホンチョウ /本町/
ニシ /西/
ゴタンダ /五反田/
オンタケサン /御嶽山/
キカン /機関/
きんゆう /金融/
しゅにん /主任/
ふくしゅにん //
みかいけつ /未解決/
ししは //
ひきつぎ /引き継ぎ/
ほうもんじ /訪問時/
もうほんじ //
おおてまち /大手町/
だこく /打刻/
ひつつぎ //
うんゆ /運輸/
してき /指摘/
しょうせつすう //
きごう /記号/
コスギ /小杉/
ムサシ /武蔵/
フサシ //
やひこ /弥彦/
カンラクガイ /歓楽街/
タイワン /台湾/
カンコウ /観光/
かぎり /限り/
にんち /認知/
ぶつ /物/
のうひんぶつ //
きょうりょくしゃ /協力者/
おととい /一昨日/
きんきょう /近況/
ヨビ /予備/
せっちゃく /接着/
シロ /白/
シコク /四国/
かわさき /川崎/
じこしょうかい /自己紹介/
ちょうれい /朝礼/
ないようぶつ /内容物/
オオノ /大野/
ニホン /日本/
ヨヤク /予約/
ちきゅう /地球/
ないぶ /内部/
カゲ /影;shadow/
だいに /第二/
だいさん /第三/
だいにこうほ //
これ /此れ/
だいいちこうほ /第一候補/
かくさく /画策/
ようて //
カイゾウド /解像度/
きかいが //
カタコリ /肩凝り/
ごたんだ /五反田/
えびす /恵比寿;≒恵比須 (地名:東京)/
えいき /鋭気;†鋭い気勢。「-を挫く」/
しんぽ /進歩/
じょうたい /状態;state/
てんしょくさき /転職先/
みりょくてき /魅力的/
さきごろ /先頃/
きこう /寄稿;†contribute.「論文を-する」/
しょうにん /承認/
くりえし //
きふ /記譜/
うし /牛/
しゅうしょく /就職/
ゆたか /豊/
まつお /松尾/
いけがみ /池上/
えんらく //
ドウキ /同期/
ジョウオウ /女王/
きんぬ //
しりょう /資料;†data.「会議の-」/
せつび /設備/
ひんど /頻度/
ひんしゅつ /頻出/
じしょう /事象/自称/
きいん /起因/
がいよう /概要/
いっち /一致/
ゲンイン /原因/
あきらか /明らか/
げんにん /現任/
ブンショウ /文章/
じけん /事件/
となりあう //
がいとう /該当/
ふかんぜん /不完全/
ほけんしゃ /保険者/
きんじしょう //
せつぞくし /接続詞/
しゅうしゅつ //
ゆち //
ジショウ /事象/
キイン /起因/
ヒョウ /表/
ひんし /品詞/瀕死/
もじすう /文字数/
さいぶんるい /細分類/
ひょうそう /表層/
たんらく /短絡/
たんらじゅ //
いんか /引火/
べん /弁/
でんじ /電磁/
きんぞく /金属/
きんぞっく //
ちゅうしゅう /中秋;陰暦8月(15日)。「-の名月」/
はっか /発火/
かねつ /過熱;overheat.「ブームの-」/加熱;heat.「-調理」/
ひつつ //
ぶんみゃく /文脈/
ホンン //
がとう /餓島;ガダルカナル島/
きいんじしょう //
たてもの /建物/
キゾン /既存/
こうじょ /控除/
ジュウリョウ /重量/
じゅうしょう /重症;†重い症状。「-の中毒」，/
けっそん /欠損/
ジュウショウ /重症;†重い症状。「-の中毒」，/
ジコ /事故/
ジョウショウ /上昇/
じゅうほう /重宝/
くぶん /区分/
こくないがい /国内外/
こくない /国内/
しゅうせい: //
めいしょう /名称/
ガイブ /外部/
ガウブ //
よみくむ //
きょうつ //
ひょつう //
ひょうつ //
いそう /位相;phase/
かぜい /課税/
しょとくぜい /所得税/
すいてい /推定/
わがはい /我輩/
しょうしょう /少々/
とうぎゅううし //
チョク /直/
カク /各;each/
どおり /通り/
むう //
みな /皆/
かぞえかた /数え方/
どういつし /同一視/
どういつ /同一/
ぶいるい //
ぶいんるい //
さいぶいるい //
けいようし /形容詞/
メイシ /名詞;†[文法]noun/名刺;†card/
しんし /紳士/
けんざん /検算/
ひとりだけ //
けさ /今朝/
さいそく /催促/最速/
さおそく //
さいそこ //
こじてき //
しゅりょく /主力/
トウギュウシ /闘牛士/
しょうじょう /症状/
とうにょう /糖尿/
とうにょうぎょう //
だがっき /打楽器/
ちがった //
ゆむ //
きょくも //
だんいみ //
しょうせいつばんごう //
しゅうち /周知;†well-known.「-の事実」/
ちかわ /千川;姓/
いの /井野/
こうきょうきょく /交響曲/
だいこうかい /大航海/
ゼッタイ /絶対/
かいめ /回目/
かぶそく /過不足/
かたばん /型番/
イサン /遺産/
セカイ /世界/
こうくう /航空/
ふみか /文香;人名/
シロカネ /白金/
まいかい /毎回/
きょうしつ /教室/
ワラシ /童/
ドオガオ //
ドウガオ //
ちからん //
とうにゅう /投入/
どうはん /同伴/
まつおか /松岡/
しょうぶ /勝負/
すうにん /数人/
おてま /お手間/
ジツ /実/
じっす //
さみだれしき /五月雨式/
さみだりしき //
もっかん /木管/
きんかん /近刊/
カカリ /係/
ぶんかかい /分科会/
たいめん /対面;†/
くち /口/
もちかぶ /持株/
ケイユ /経由/
じゅうぎょういん /従業員/
もくかぶかい //
まいぼつ /埋没/
しきゅう /支給/
えいぎょうび /営業日/
きゅうりょう /給料/
たんしゅく /短縮/
しんせいつ //
どくりつ /独立/
れいけい /令閨;おくさん/
かんして /関して/
やくわり /役割/
いちむら /市村/
ばいぶ /vibration/
かんきょうこうちく //
くせ /癖/
ぜんぜんかい /前々回/
てったい /撤退/
かくしゃ /各社/
かっぱつ /活発/
はんとし /半年/
ゲンザイ /現在/
しゅっさ //
ふていき /不定期/
しょむ /庶務/
しょむてつづき //
カフン /花粉/
ジユウガオカ /自由が丘/
ぶれい /無礼/
いっしんじょう /一身上/
ソンゴ //
ソンボ /尊保/
むりょうこうかい //
びひん /備品/
ごぞんじ /ご存知/
そうむ /総務/
こんにち /今日/
つかだ /塚田/
にゅうたい /入退/
にゅうたいしゃ //
ツカダ /塚田/
りょうい /霊異/
ケイ /計/
そうべつ /送別/
あおやま /青山/
よやくちゅう /予約中/
しげんげんご //
おなじ /同じ/
おはじ //
コウシキ /公式/
ほしの /星野/
しゅっしゅあ //
さらいしゅう /再来週/
ですが. //
けんしゅうう //
かくじつ /確実/
ようせい /要請/養成/
がっしゅく /合宿/
もともと /元々/
のみすぎ /飲み過ぎ/
しょうきぼ /小規模/
ほんにんてき //
ひととなり //
とうとつ /唐突/
ご /後/語/
ここ /個々/
かひ /可否/
きまずい //
だいだいてき /大々的/
ケンガジュ //
てんもんだい /天文台/
こくりつ /国立/
さっし /冊子/
メイボ /名簿/
かんけいじょう /関係上/
かいいん /会員/
ていきてき /定期的/
がっしゅうく //
そうげい /送迎/
やめかた //
もれ /漏れ/
フウケイガ /風景画/
カイガ /絵画/
アブラエ /油絵/
しょきか /初期化/
ないせき /内積/
タイサク /対策/
メ /目/
むよう /無用/
とらのもん /虎ノ門/
せんぷ /宣布/
おおにし /大西/
げんいんん //
ほうこくしょ /報告書/
やっきょく /薬局/
ハヅキ /葉月/
ハズキ //
ヘイジツ /平日/
へんんこう //
だいにかい /第二回/
かいぎ /会議/
ゲンン //
そうすう /総数/
ダイキン /代金/
エイユ //
えいゆう /英雄/
しゅみ /趣味/
いえで /家出/
けいじばん /掲示板/
しょうが /生姜/
ヒガシミネマチ /東嶺町/
くみきょく /組曲/
だい# /第#3/
ぜんにん /前任/
サイトウ /斉藤;†(「一斉」の「斉」)/斎藤;†(「いつき」の「斎」)/
ジショ /辞書/
こうじえん /広辞苑;国語辞典/
ヤクシマ /屋久島/
オクシリトウ /奥尻島/
フクオカ /福岡/
キュウシュウ /九州/
トクシマ /徳島/
ホッカイドウ /北海道/
ウメ /梅/
ヤクワリ /役割/
たかい /高井/
へんあん //
じょうじ /常時/
きどう /起動;start/
しんや /深夜/
ひにち /日々/
かくじに //
しょじじょう /諸事情/
シュウジツ /終日/
ヨル /夜/
タイテイ /大抵/
かんよ /関与/
かにょ //
ぎだい /議題/
せいじしょく /政治色/
おかね /お金/
どこか /何処か/
ぎろん /議論/
いぬ /犬/
かてもの //
ケイヤク /契約/
ふほ /付保/
くかく /区画/
ちいき /地域;area/
しゅせい /酒精/
たいおうひょう /対応表/
ちいきめい /地域名/
ツキジ /築地/
カイガイ /海外/
てんたい /天体/
そら /空/
ていぎ /定義/
ぶったい /物体/
さいしゅうばん /最終版/
だいいっそう //
たちかわ /立川/
キセキ /奇跡;†miracle/
カイガク /開学/
チョウフ /調布/
きしょう /気象/
つうちしょ /通知書/
ないてい /内定/
おおの /大野/
はる /春/
めいはく /明白/
スイテイ /推定/
ケンスウ /件数/
うけつけひ //
そうかつ /総括/
じゅうだい /重大/
じゅりょう /受領/
しょ /書/
とりあつかい /取扱/
こき /古期;ancient/
かんれき /還暦;60歳/
センゾクイケ /洗足池/
なかのべ /中延/
カンノ /冠野/
ぜんいんぶん /全員分/
なんぶ /何部/南部/
かすみがせき /霞が関/
スガモ /巣鴨/
イチブ /一部/
ヨゾン //
ちめい /地名/
ミギガワ /右側/
ヒダリ /左/
サンジョ /賛助/
ムキョカ /無許可/
メグスリ /目薬/
にゅうよくざい /入浴剤/
フクソウ /服装/
はば /幅/
がくふう /学風/
うんぬん /云々/
キゴウ /記号/
ソウフ /総譜;score/送付/
しゅっぱんしゃ /出版社/
うんえん /雲煙/
いいえん //
うんえいいん //
セイサク /製作;†manufacture.「ラジオの-」/制作;†create.「映画の-」/
ユミ /弓/
カナガワ /神奈川/
ヨツヤ /四ツ谷/
こげつき /焦げ付き/
けっていぎ /決定木/
けっちぎ //
ず /図/
じゅけい /樹形/
いわむら /岩村/
ケッテイギ /決定木/
じゅ /樹/
ちょうふ /調布/貼付/
きょうゆうう //
ガクシカイ /学士会/
じんりょく /尽力/
なかだ /中田/
メイサイ /明細/
キュウヨ /給与/
ながい /永井/
やまうち /山内/
ねんど /年度/
きゅうじんひょう /求人票/
じゅうび //
えんまん /円満/
つけ /付/
しんこうちゅう /進行中/
いた /板/
しんこく /申告/深刻/
こんげつちゅう /今月中/
げつようび /月曜日/
らいしゅうちゅう /来週中/
げつよう /月曜/
どうぎ /同義/
いちれん /一連;-の事件/
きゃく /客/
いが /伊賀/
ひかう //
もしゃ /模写/
ジョウッキ //
おーけー //
テイギ /定義/
じく /軸/
サンプズ /散布図/
せいご /正誤/
ヒョウカイ /氷解/
セイノウ /性能/
こんぎょう //
もんだいい //
こんごうぎょうれつ //
ひりつ /比率/
さいげんりつ /再現率/
てきごうりつ /適合率/
せいとうりつ /正答率/
ふせいかい /不正解/
ハル /春/
しゅくじつ /祝日/
ケイコウトウ /蛍光灯/
しょくざい /食材/
てんのうず /天王洲/
すこし /少し/
じかいん //
しんせいちゅう /申請中/
とりひき /取引/
おんせい /音声/
たいざい /滞在/
けん, //
おかだ /岡田/
じつようせい /実用性/
たいど /態度/
いわさき /岩崎/
コウモク /項目/
じょうほうりょう /情報量;information content/
ぎさ //
そんがい /損害/
じょうげ /上下/
さん /産/
にいがたけん /新潟県/
にいがたけんさん //
さんち /山地/
しらかみ /白神/
せんがんようぶ //
ツゴウ /都合/
たんたんめん /担々麺/
けっそくりょく /結束力/
えいせい /衛生;†hygiene.「公衆-」/
シロウト /素人/
ジシ /自死/
たくさん /沢山/
すいしん /推進/
ジギョウ /事業/
ばすい //
いちび /莔/
カワサキシ /川崎市/
シブヤ /渋谷/
メグロク /目黒区/
ヤマダ /山田/
ダイキ /大樹;人名/
おれせん /折れ線/
ムリ /無理/
おきなわ /沖縄/
やの /矢野/
きたいかん /期待感/
そくとう /即答/
かやばちょう /茅場町/
しゅつ /出/
ちょうか /超過/
じかんきゅう /時間給/
だいじょう /大乗/
かどう /稼動/
キノウ /機能/
ぜつふちょう /絶不調/
ぜふちょう //
さつえい /撮影/
たいちょうふりょう /体調不良/
あいま /合間/
メイコウ /名工/
カネ /鐘;bell.「-が鳴る」/
キョウシツ /教室/
キュウシツ /吸湿/
こうぼう /工房/
ごられんらく //
ごらんらく //
ヤマフジ /山藤/
カブシキカイシャ /株式会社/
れん /練;練習/
たじゅう /多重/
とけい /時計/
ビジン /美人/
いしゃ /医者/
まるやさ //
マルヤマ /丸山/
きゅうだん /休団/
よこはな //
きょてん /拠点/
こうはい /後輩/
めんしき /面識/
ちゅうりんほう //
じんみゃく /人脈/
かくほ /確保/
ぞうげん /増減/
ぞういん /増員/
けつ /欠/
ていきえんそうかい /定期演奏会/
ていえん /定演/
ざんけん /残件/
せっきょくてき /積極的/
りんぎ /稟議/
とうし /投資/
みりょく /魅力/
かしゃ /加者/
ぎじゅつりょく /技術力/
しこうさくご /試行錯誤/
じゆうど /自由度/
ほうふ /豊富/
どだい /土台/
めんせつ /面接/
いりょう /医療/
おうよう /応用/
かめおか /亀岡/
にづけ //
した, //
せめ /攻め/
ホンバン /本番/
ライシュウウ //
れんぷ /連符/
かくにんくん //
ざいこ /在庫/
ざ /座/
しはん /市販/
インサツ /印刷/
ぎょうかん /行間/
よぶん /余分/
ぜんにんしゃ /前任者/
ニガタ /仁方/
ネンショウ /燃焼/
そうそ /曾祖/
こんぶ /昆布/
キカガク /幾何学/
じゃぐち /蛇口/
ぶんこ /文庫/
あおぞら /青空/
スンポウ /寸法/
れんごう /連合/
はずき //
また /股;thigh/
またうえ //
れいふく /礼服/
あき /秋/
そじょ //
ことしも //
もうわけ //
げた /下駄/
ねんまつねんし /年末年始/
かいてき /快適/
セツゾク /接続/
ソウダン /相談/
じしゅてき /自主的/
ごうりゅう /合流/
ごうりゅうう //
たっせい /達成/
さいきどう /再起動/
よつや /四谷/
よつ /四つ/
まつうら /松浦/
しゅっけつめいぼ //
つかれ /疲れ/
たいせい /体制;†system.「政治-」/
ひじょうん //
ふどうさんん //
かいいじょう //
せいしめ //
ヒョウジ /表示/
かわせ /為替/
びじょ /美女/
すうろん /数論/
さいこ /最古/
めがみ /女神/
