;; okuri-ari entries.
おねがi /お願/[い/お願/]/
おもi /思/重/[い/思/重/]/
いたs /致/[し/致/]/
すすm /進/勧;(advise) 留学を勧める/[み/進/]/[め/進/勧;(advise) 留学を勧める/]/
おそk /遅/[く/遅/]/
おもt /思/[て/思/]/[った/思/]/[って/思/]/
もうs /申/[し/申/]/
むずかs /難/[し/難/]/
おしe /教/[え/教/]/
つk /付/着/就;地位に就く/[か/付/]/[き/付/着/就;地位に就く/]/[け/付/]/
つi /付/着/[い/付/着/]/
みうk /見受/[け/見受/]/
えn /得/[ん/得/]/
かまi /構/[い/構/]/
ぞんj /存/[じ/存/]/
とt /取/[っつ/取/]/[った/取/]/[って/取/]/
おあi /お会/[い/お会/]/
きm /決/来/[ま/決/来/]/[め/決/]/
ふよm /譜読/[み/譜読/]/
よm /読/[み/読/]/[む/読/]/[め/読/]/
たすk /助/[け/助/]/[か/助/]/
わるi /悪/[い/悪/]/
とどi /届/[い/届/]/
もr /漏;(字義:雨がもれる)/盛/[り/盛/漏;(字義:雨がもれる)/]/[れ/漏;(字義:雨がもれる)/盛/]/
だs /出/[せ/出/]/[し/出/]/[す/出/]/
いr /入/居/[る/居/]/[れ/入/]/
つたe /伝/[え/伝/]/
もt /持/[つ/持/]/[た/持/]/[って/持/]/
よk /良/除;(put aside)自分の分を除ける NB:「のk」と同形/[け/良/除;(put aside)自分の分を除ける NB:「のk」と同形/]/[か/良/]/[く/良/]/
おおk /多/大/[く/多/大/]/[き/大/多/]/[か/多/]/
かk /掛/書/[け/掛/書/]/[か/掛/書/]/
そとづk /外付/[け/外付/]/
あt /合;(一致) 話が合う/会;人と会う/当/[った/会;人と会う/]/[た/当/合;(一致) 話が合う/]/[って/合;(一致) 話が合う/]/[て/当/]/
ながs /流/[し/流/]/
しr /知/[ら/知/]/[り/知/]/
とr /取/[ら/取/]/[る/取/]/[れ/取/]/[り/取/]/
おn /折/[ね/折/]/
さしあg /差し上/[げ/差し上/]/
はやi /早;(early)「朝早い」「早い時期」/[い/早;(early)「朝早い」「早い時期」/]/
しt /知/[って/知/]/
わk /分/[け/分/]/[か/分/]/
のt /載;雑誌に載る/[って/載;雑誌に載る/]/
おこn /行/[な/行/]/
つかe /使/[え/使/]/
よi /良/酔/[い/良/酔/]/
いそg /急/[ぎ/急/]/[が/急/]/
みr /見/視;(字義:じっとみる)/観;(字義:みわたす)/[れ/見/]/[る/視;(字義:じっとみる)/見/観;(字義:みわたす)/]/
つくt /作/[った/作/]/[って/作/]/
かんがe /考/[え/考/]/
おもe /思/[え/思/]/
はいr /入/[り/入/]/[る/入/]/[れ/入/]/
はじm /初;(順序,未経験)「初めてのSKK」/始;(開始)「SKKを始める」「姫始め」/[ま/始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/]/[め/初;(順序,未経験)「初めてのSKK」/]/
たかi /高/[い/高/]/
えr /得/[る/得/]/[ら/得/]/
かんちがi /勘違/[い/勘違/]/
たr /足/垂/[り/足/垂/]/
おi /置/負/追/[い/置/負/追/]/
かw /代;(代理)代わりに出席する/変;(変化)色が変わる/[わ/代;(代理)代わりに出席する/変;(変化)色が変わる/]/
おo /追/[お/追/]/
むk /向/[か/向/]/[き/向/]/[け/向/]/
たいs /大/対/[す/対/大/]/[し/大/対/]/
てn /手/[ん /手/]/[ん/手/]/
きn /気/[に/気/]/
まったk /全/[く/全/]/
すこs /少/[し/少/]/
そろt /揃/[って/揃/]/
ちがt /違/[った/違/]/[っって/違/]/[って/違/]/
はいt /入/[った/入/]/[って/入/]/
たしk /確/[か/確/]/
かんs /関;関数/[し/関;関数/]/[す/関;関数/]/
おもu /思/想;(字義:ある対象に向かいおもう)/[う/思/想;(字義:ある対象に向かいおもう)/]/
たずさw /携/[わ/携/]/
いk /行/活;(字義:水が流れる)「特技が活きる」/[き/行/]/[か/活;(字義:水が流れる)「特技が活きる」/行/]/[け/行/]/[く/行/]/
わらi /笑/[い/笑/]/
でm /出/[ま/出/]/
たc /経;時間が経つ/絶;消息を絶つ(途絶える)/[ち/経;時間が経つ/絶;消息を絶つ(途絶える)/]/
しらb /調/[べ/調/]/
ずm /済/[み/済/]/
けs /消/[す/消/]/
ひくi /低/[い/低/]/
さs /指;(point)上を指す/差/[さ/指;(point)上を指す/]/[す/指;(point)上を指す/]/[し/指;(point)上を指す/差/]/
もc /持/[ち/持/]/
ふくm /含/[め/含/]/[ま/含/]/[む/含/]/
さがs /探/[し/探/]/
みe /見/[え/見/]/
ちがi /違/[い/違/]/
のs /載;(物理的)机に載せる, (出版物)論文を載せる/[せ/載;(物理的)机に載せる, (出版物)論文を載せる/]/
おもn /重/[ん/重/]/
たかs /高/[さ/高/]/
みt /見/満;(字義:容器を一杯にする)/[つ/見/]/[て/見/]/[た/見/満;(字義:容器を一杯にする)/]/
まちがt /間違/[って/間違/]/
ふかk /深/[く/深/]/
しめs /示/[す/示/]/
ひくs /低/[さ/低/]/
もうk /設/[か/設/]/[け/設/]/
はやm /早/[め/早/]/
あやs /怪;(不審) 怪しい人物/[し/怪;(不審) 怪しい人物/]/
かたm /固/[ま/固/]/
おまかs /お任/[せ/お任/]/
だおs /倒/[し/倒/]/
くずr /崩/[れ/崩/]/
おうj /応/[じ/応/]/
よみこm /読み込/[ま/読み込/]/[み/読み込/]/
ふe /増/[え/増/]/
とりくm /取り組/[み/取り組/]/
とりいr /取り入/[れ/取り入/]/
やくだt /役立/[つ/役立/]/
みu /見/[う/見/]/
きづk /気付/[き/気付/]/
ことn /異/[な/異/]/
おおi /多/[い/多/]/
すm /済/[む/済/]/[み/済/]/
はぶk /省/[く/省/]/
でr /出/[る/出/]/
おなj /同/[じ/同/]/
かえs /返;金を返す,裏返す/[し/返;金を返す,裏返す/]/[す/返;金を返す,裏返す/]/
こわr /壊/[れ/壊/]/
ひらi /開/[い/開/]/
いたt /至/[った/至/]/
かe /変;(変化) 態度を変える/替;(取り替え) 部品を替える/[え/変;(変化) 態度を変える/替;(取り替え) 部品を替える/]/
ふy /増/[や/増/]/
できn /出来/[ん/出来/]/[な/出来/]/
とw /問/[わ/問/]/
ほしi /欲し;※送り位置補正/[い/欲し;※送り位置補正/]/
かぎr /限/[ら/限/]/[り/限/]/
はなs /話/[す/話/]/[し/話/]/
もどt /戻/[って/戻/]/
ふりわk /振り分/[け/振り分/]/
こe /超;(特に「上回る」意で) ≒越える/[え/超;(特に「上回る」意で) ≒越える/]/
きわm /極/[め/極/]/
かきなおs /書き直/[し/書き直/]/
すg /過/[ご/過/]/[ぎ/過/]/
ながr /流/[れ/流/]/
なr /慣/鳴/[る/鳴/]/[れ/慣/]/
おくt /送;(send)/[った/送;(send)/]/[って/送;(send)/]/
さしかe /差し替/[え/差し替/]/
まちがe /間違/[え/間違/]/
あたらs /新/[し/新/]/
たすかr /助か;※送り位置補正/[り/助か;※送り位置補正/]/
おくr /送;(send)/遅/[れ/遅/送;(send)/]/[り/送;(send)/]/
でt /出/[た/出/]/[て/出/]/
うつs /移/[し/移/]/
できr /出来/[る/出来/]/
すくn /少/[な/少/]/
はなy /華/[や/華/]/
きk /聴;(注意してきく) 音楽を聴く/聞/訊;(inquire) 道を訊く/来/[っこ/来/]/[け/聞/聴;(注意してきく) 音楽を聴く/]/[き/聴;(注意してきく) 音楽を聴く/聞/]/[く/聴;(注意してきく) 音楽を聴く/訊;(inquire) 道を訊く/]/[か/訊;(inquire) 道を訊く/聞/]/[こ/聞/聴;(注意してきく) 音楽を聴く/]/
くr /来/[る/来/]/
きt /来/[た/来/]/[て/来/]/
あg /上/挙;(示すためにあげる) (例|手)を挙げる/[げ/上/挙;(示すためにあげる) (例|手)を挙げる/]/[が/上/]/
かこm /囲/[ま/囲/]/
くみあg /汲み上;水|意見を汲み上げる/[げ/汲み上;水|意見を汲み上げる/]/
たがi /互/[い/互/]/
おk /置/起/[き/置/]/[こ/起/]/[く/置/]/
おおくr /御送/[り/御送/]/
まc /待/[ち/待/]/
きi /聞/聴;(注意してきく) 音楽を聴く/訊;(inquire) 道を訊く/[い/聞/聴;(注意してきく) 音楽を聴く/訊;(inquire) 道を訊く/]/
みつk /見付/[け/見付/]/
みまもr /見守/[り/見守/]/
つかw /使/[わ/使/]/
ふるi /古/[い/古/]/
もどr /戻/[ら/戻/]/[れ/戻/]/
おそw /教/[わ/教/]/
といあわs /問合/[せ/問合/]/
かたi /固;(generic)/[い/固;(generic)/]/
みなおs /見直/[し/見直/]/[さ/見直/]/
こまk /細/[か/細/]/
こたe /答;質問に答える/[え/答;質問に答える/]/
いt /言/行/入/[った/言/]/[って/言/行/入/]/
こu /乞;字義:憐れな声で頼む/[う/乞;字義:憐れな声で頼む/]/
わすr /忘/[れ/忘/]/
ちいs /小/[さ/小/]/
きg /気/[が/気/]/
あつかt /扱/[って/扱/]/
あつかw /扱/[わ/扱/]/
かさn /重/[な/重/]/
おかk /お掛/[け/お掛/]/
ただs /正/[し/正/]/
のこt /残/[って/残/]/
うけとr /受け取/[り/受け取/]/
いれかe /入れ替/[え/入れ替/]/
ふt /降;雨が降る/振/[った/降;雨が降る/]/[って/降;雨が降る/振/]/
わるk /悪/[け/悪/]/[く/悪/]/
くばr /配/[る/配/]/
はさみこm /挟み込/[み/挟み込/]/
いi /言/行/[い/言/]/[き/行/]/
もとm /求/[ま/求/]/[め/求/]/
てつづk /手続/[き/手続/]/
たb /食/[べ/食/]/
からi /辛;(hot) 辛いカレー/[い/辛;(hot) 辛いカレー/]/
かえr /帰;家に帰る/[り/帰;家に帰る/]/[る/帰;家に帰る/]/
はやk /早;(early)「朝早い」「早い時期」/速;(quick)「足が速い」「速い仕事」/[く/早;(early)「朝早い」「早い時期」/速;(quick)「足が速い」「速い仕事」/]/
できるy /う/[よ/う/]/
わかt /判;(判別) 違いが判る/分;(非正則:わk)/[って/判;(判別) 違いが判る/分;(非正則:わk)/]/
うごk /動/[か/動/]/[き/動/]/[く/動/]/
まわs /回/[し/回/]/
できあg /出来上/[が/出来上/]/
つうj /通/[じ/通/]/
ためs /試/[す/試/]/[し/試/]/
うk /受/浮/[か/浮/]/[け/受/]/
いm /居/[ま/居/]/
とn /飛;fly/[ん/飛;fly/]/
こm /込/混/[め/込/]/[み/混/込/]/[む/込/]/
のm /飲;字義:液体をのむ/[み/飲;字義:液体をのむ/]/
くいつi /食い付/[い/食い付/]/
おw /終/追/[わ/終/追/]/
つよm /強/[み/強/]/
おわt /終/[って/終/]/[った/終/]/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
あつかi /扱/[い/扱/]/
よr /寄/[ろ/寄/]/
ぬk /抜/[き/抜/]/[け/抜/]/
おこr /怒/[ら/怒/]/
おたがi /お互/[い/お互/]/
おどろk /驚/[き/驚/]/
わたs /渡/[し/渡/]/
とどk /届/[き/届/]/
ふr /振/触/[ら/振/触/]/[れ/触/振/]/[る/振/]/
つかt /使/[て/使/]/[って/使/]/[った/使/]/
おおm /多/[め/多/]/
もってかえt /持って帰/[って/持って帰/]/
ぎr /切/[れ/切/]/
めだc /目立/[ち/目立/]/
なs /無/[さ/無/]/
みこs /見越/[し/見越/]/
おわr /終/[り/終/]/[ら/終/]/
つかr /疲/[れ/疲/]/
ぬきだs /抜き出/[す/抜き出/]/
とおr /通/[り/通/]/
とu /取/[う/取/]/[る/取/]/
ふs /伏/[せ/伏/]/
みおとs /見落/[し/見落/]/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/[さ/任;(字義:大事なものを持たせる) 「仕事を任せる」/]/[せ/任;(字義:大事なものを持たせる) 「仕事を任せる」/]/
つかu /使/[う/使/]/
かんj /感;(feel)/[じ/感;(feel)/]/
よb /呼/[ぶ/呼/]/[び/呼/]/
たm /溜/貯;(有用物) 金を貯める/[ま/溜/]/[め/貯;(有用物) 金を貯める/]/
かt /買/勝/[った/買/]/[って/買/勝/]/
たのs /楽/[し/楽/]/
たt /立/経;時間が経つ/[ち/経;時間が経つ/]/[て/立/]/
おもw /思/[わ/思/]/
いe /言/[え/言/]/
つかi /使/[い/使/]/
はやすg /早過/[ぎ/早過/]/
あi /会;人と会う/空/合;(一致) 話が合う/[い/会;人と会う/空/合;(一致) 話が合う/]/
ひきわたs /引き渡/[し/引き渡/]/
できt /出来/[た/出来/]/[て/出来/]/
おもしろs /面白/[そ/面白/]/
つくr /作/[ろ/作/]/[れ/作/]/[り/作/]/[る/作/]/
うr /売/[る/売/]/[ら/売/]/
もうしこn /申し込/[ん/申し込/]/
さk /避/咲/[く/咲/避/]/[け/避/咲/]/
きr /切/[り/切/]/[れ/切/]/
よみとr /読み取/[り/読み取/]/
いn /居/[な/居/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
まn /間/[に/間/]/
できm /出来/[ま/出来/]/
まえむk /前向/[き/前向/]/
かならz /必/[ず/必/]/
いそがs /忙/[し/忙/]/
あe /合;(一致) 話が合う/[え/合;(一致) 話が合う/]/
よn /呼/読/[ん/呼/読/]/
うかがi /伺;用件を伺う/[い/伺;用件を伺う/]/
そだt /育/[った/育/]/[て/育/]/
おe /終/[え/終/]/
わかi /若/[い/若/]/
ねt /寝/[て/寝/]/
とおk /遠/[か/遠/]/[く/遠/]/
すk /好/[き/好/]/
たんn /単/[な/単/]/
おまc /お待/[ち/お待/]/
くわs /詳/[し/詳/]/
あu /会;人と会う/[う/会;人と会う/]/
はたらk /働/[き/働/]/[か/働/]/
こn /来/込/[な/来/]/[ん/込/]/
むすb /結/[び/結/]/
へr /減/[ら/減/]/
ほs /欲/[し/欲/]/
このm /好/[み/好/]/
なk /泣/[か/泣/]/[く/泣/]/
しはらi /支払/[い/支払/]/
あつm /集/[ま/集/]/
こわi /怖/[い/怖/]/
ふりこm /振り込/[み/振り込/]/
わr /割/[り/割/]/
おr /折/[れ/折/]/
ひきつづk /引き続/[き/引き続/]/
おもしろi /面白/[い/面白/]/
ひさs /久/[し/久/]/
ちまよt /血迷/[った/血迷/]/
めざs /目指/[し/目指/]/[す/目指/]/
かi /書/買/[い/書/買/]/
ひr /干/[ろ/干/]/
いj /居/[じょ/居/]/
かかr /掛/係/[り/掛/係/]/
ながi /長/[い/長/]/
まなb /学/[ば/学/]/
いなk /否/[か/否/]/
きらi /嫌/[い/嫌/]/
つよs /強/[さ/強/]/
まじe /交/[え/交/]/
ちかd /近/[づ/近/]/
きまt /決;非正則(きm)/[って/決;非正則(きm)/]/[った/決;非正則(きm)/]/
つめt /冷/[た/冷/]/
とりさg /取り下/[げ/取り下/]/
なんt /何/[と/何/]/
ばらi /払/[い/払/]/
ひきうk /引き受/[け/引き受/]/
ひかe /控/[え/控/]/
こi /濃/[い/濃/]/
まt /待/[って/待/]/
こz /来/[ず/来/]/
ゆうs /有/[す/有/]/
もとd /基;-づく/[づ/基;-づく/]/
いw /言/[わ/言/]/
おいこs /追い越/[し/追い越/]/
でおくr /出遅/[れ/出遅/]/
あつかe /扱/[え/扱/]/
うm /埋/[め/埋/]/[ま/埋/]/
かm /噛/[み/噛/]/
とm /泊;宿に泊まる/止/[ま/泊;宿に泊まる/止/]/[め/止/]/
いそi /急/[い/急/]/
かr /駆;(drive)車を駆る,衝動に駆られる/借/[り/駆;(drive)車を駆る,衝動に駆られる/借/]/
かりだs /借り出;(borrow)本を借り出す/[さ/借り出;(borrow)本を借り出す/]/
のこs /残/[し/残/]/[す/残/]/
だi /抱/[い/抱/]/
あつi /厚;厚い本/暑;暑い部屋/熱;熱い湯/[い/厚;厚い本/暑;暑い部屋/熱;熱い湯/]/
おm /怖/[も/怖/]/
けがe /毛替/[え/毛替/]/
うたt /歌/[った/歌/]/
すばらs /素晴/[し/素晴/]/
おもむk /赴;(go) 現場に赴く/[き/赴;(go) 現場に赴く/]/
だいすk /大好/[き/大好/]/
きびs /厳/[し/厳/]/
うt /打/[た/打/]/[て/打/]/
おぼe /覚/[え/覚/]/
きもc /気持/[ち/気持/]/
いただk /頂/[き/頂/]/
せっi /接/[し/接/]/
ちがu /違/[う/違/]/
かなs /悲;(字義:胸が張り裂ける)/[し/悲;(字義:胸が張り裂ける)/]/
ひびi /響/[い/響/]/
ねがi /願/[い/願/]/
したs /親/[し/親/]/
できs /出来/[そ/出来/]/
すばらi /素晴/[し/素晴/]/
しずk /静/[か/静/]/
すばr /素晴/[ら/素晴/]/
かなd /奏/[で/奏/]/
うちこm /打ち込/[ま/打ち込/]/
ここちよi /心地良/[い/心地良/]/
わたr /渡/[り/渡/]/
ひびk /響/[き/響/]/[く/響/]/
びぎk / /[き/ /]/
ちからづよi /力強/[い/力強/]/
のこr /残/[り/残/]/
うつくs /美/[し/美/]/
よみやすi /読み易/[い/読み易/]/
わかりやすk /分かり易/[く/分かり易/]/
あらわs /表;(represent) 意味を表す/[す/表;(represent) 意味を表す/]/
あたw /能/[わ/能/]/
とくn /特;-に/[に/特;-に/]/
たまs /偶/[し/偶/]/
ふかi /深/[い/深/]/
はらi /払/[い/払/]/
げn /実/[ん/実/]/
やとt /雇/[って/雇/]/
おu /追/[う/追/]/
おt /落/[と/落/]/
うらづk /裏付/[け/裏付/]/
のぞi /除/[い/除/]/
おこs /興;遺風を興す/[し/興;遺風を興す/]/
こまt /困/[った/困/]/[って/困/]/
まきこm /巻き込/[む/巻き込/]/
あk /飽;原義:満腹する/空/[き/飽;原義:満腹する/空/]/[く/空/]/[け/空/]/
うながs /促/[す/促/]/
とりこm /取り込/[む/取り込/]/
はずs /外/[し/外/]/
さそi /誘/[い/誘/]/
たまt /溜/[って/溜/]/
おやすm /お休/[み/お休/]/
おしr /お知/御知/[ら/お知/御知/]/
さg /下/[げ/下/]/
せi /急/[い/急/]/
ていr /手入/[れ/手入/]/
ぬr /塗/[る/塗/]/
やすm /休/[み/休/]/
みk /見/[か/見/]/
ほm /褒;(字義:行いを評価する)/[め/褒;(字義:行いを評価する)/]/
はさm /挟/[ま/挟/]/[む/挟/]/
やすi /安/[い/安/]/
きりわk /切り分/[け/切り分/]/
ごs /越;(連濁) ガラス越し/[そ/越;(連濁) ガラス越し/]/
うごi /動/[い/動/]/
かいs /介;業者を介する,意に介しない/解;善意に解する/[し/介;業者を介する,意に介しない/解;善意に解する/]/
ひろg /広/[げ/広/]/
おさm /収;騒ぎを-,成果を-/[め/収;騒ぎを-,成果を-/]/[ま/収;騒ぎを-,成果を-/]/
ききながs /聞き流/[し/聞き流/]/
みばe /見栄/[え/見栄/]/
つよi /強/[い/強/]/
つちかt /培/[って/培/]/
はなr /離/[れ/離/]/
いみあi /意味合/[い/意味合/]/
ひきつg /引き継/[ぎ/引き継/]/
くだs /下/[さ/下/]/
いたr /至/[る/至/]/
えt /得/[て/得/]/[た/得/]/
やとu /雇/[う/雇/]/
もちi /用/[い/用/]/
ふたたb /再/[び/再/]/
えらb /選/[べ/選/]/[ぶ/選/]/
ばk /化/[け/化/]/
のぞk /除/[く/除/]/
まちがu /間違/[う/間違/]/
がe /替/[え/替/]/
まにあu /間に合/[う/間に合/]/
まにあi /間に合/[い/間に合/]/
こr /凝;趣味に凝る,肩凝り/[れ/凝;趣味に凝る,肩凝り/]/
とk /解;謎|包装を解く/[く/解;謎|包装を解く/]/
そu /沿;(go along) 道に沿う/添;寄り添う/[う/沿;(go along) 道に沿う/添;寄り添う/]/
たたみこm /畳み込/[み/畳み込/]/
なやn /悩/[ん/悩/]/
あたe /与/[え/与/]/
よわk /弱/[か/弱/]/
みずかr /自/[ら/自/]/
うけいr /受け入/[れ/受け入/]/
みなs /見做/[さ/見做/]/
あらi /洗/[い/洗/]/
うちあg /打ち上/[げ/打ち上/]/
もうしわk /申し分/[け/申し分/]/
おちつi /落ち着/[い/落ち着/]/
おいそがs /お忙/[し/お忙/]/
てつだi /手伝/[い/手伝/]/
はばひろi /幅広/[い/幅広/]/
まにあw /間に合/[わ/間に合/]/
すすn /進/[ん/進/]/
なg /投/[げ/投/]/
たとe /例;(仮定・具体例)「例えば」/[え/例;(仮定・具体例)「例えば」/]/
あたr /辺;この辺り/[り/辺;この辺り/]/
およb /及/[ぶ/及/]/
ねk /寝/[か/寝/]/
くm /組/[む/組/]/
かわr /変/[る/変/]/
かえt /帰;家に帰る/返;我に返る,ひっくり返る/[って/帰;家に帰る/返;我に返る,ひっくり返る/]/
ともなu /伴/[う/伴/]/
わりふt /割り振/[って/割り振/]/
とどこおt /滞/[って/滞/]/
はなしあt /話し合/[って/話し合/]/
レn / /[ン/ /]/
やs /痩/[せ/痩/]/
すすe /進/[め/進/]/
みm /見/[ま/見/]/
くぎt /区切/[って/区切/]/
みs /見/[せ/見/]/
ずr /刷/[れ/刷/]/
もちこm /持ち込/[み/持ち込/]/
おもm /重/[み/重/]/
あらw /表/[わ/表/]/
かぶt /被/[って/被/]/
たちあg /立ち上/[が/立ち上/]/
みつもr /見積/[り/見積/]/
おりかえs /折り返/[し/折り返/]/
つm /積/[み/積/]/
みおくr /見送/[り/見送/]/
ちかk /近/[く/近/]/
ふやs /増や;※送り位置補正/[す/増や;※送り位置補正/]/
づm /積/[み/積/]/
かわt /変/[って/変/]/
はずr /外/[れ/外/]/
かまw /構/[わ/構/]/
きもちわるi /気持ち悪/[い/気持ち悪/]/
とらe /捉;動きを捉える/[え/捉;動きを捉える/]/
くるs /苦/[し/苦/]/
くりかえs /繰り返/[す/繰り返/]/
くりかe /繰替/[え/繰替/]/
なんk /何/[か/何/]/
ひっこs /引っ越/[し/引っ越/]/
きをつk /気を付/[け/気を付/]/
ほどi /解;NB:「とk」と同形/[い/解;NB:「とk」と同形/]/
あつまr /集/[り/集/]/[れ/集/]/
えらn /選/[ん/選/]/
おちつk /落ち着/[く/落ち着/]/
ようs /要/[し/要/]/
くわe /加/[え/加/]/
かぞe /数/[え/数/]/
おそi /遅/[い/遅/]/
はかt /測;距離を測る/[って/測;距離を測る/]/
もm /揉/[め/揉/]/
まよt /迷/[って/迷/]/
まとt /纏/[って/纏/]/
たかk /高/[く/高/]/
ひk /弾;ピアノを弾く/引/[か/弾;ピアノを弾く/引/]/[け/弾;ピアノを弾く/]/[き/弾;ピアノを弾く/]/
ひi /弾;ピアノを弾く/引/[い/弾;ピアノを弾く/引/]/
ちかi /近/[い/近/]/
ひろk /広/[く/広/]/
つづk /続/[け/続/]/
にt /似/[た/似/]/
からm /絡/[み/絡/]/[む/絡/]/
あらt /洗/新/[った/洗/]/[た/新/]/
つたw /伝/[わ/伝/]/
おたずn /お尋/[ね/お尋/]/
おひさs /御久/[し/御久/]/
ならt /習/[って/習/]/
そくs /即;(即応) 実情に即する/[し/即;(即応) 実情に即する/]/
ひらk /開/[け/開/]/
せm /攻;(attack)敵を攻める/[め/攻;(attack)敵を攻める/]/
かしだs /貸し出/[し/貸し出/]/
きしm /軋/[み/軋/]/
すn /住/済/[ん/住/済/]/
たかm /高/[ま/高/]/
はばひろk /幅広/[く/幅広/]/
くn /組/[ん/組/]/
むすn /結/[ん/結/]/
むs /蒸/[す/蒸/]/
あいはんs /相反/[す/相反/]/
ねらi /狙/[い/狙/]/
いきおi /勢/[い/勢/]/
;; okuri-nasi entries.
しゅっか /出荷/
ニンシキ /認識/
カクイ /各位/
オオタ /大田;(おおきい)/
オオアア //
はねだ /羽田/
じさん /持参/
だい /台/大/第/代/
ふめん /譜面/
ふめんだい //
れんらく /連絡/
まつした /松下/
ササキ /佐々木/
エンソウカイ /演奏会/
ハネダ /羽田/
マツシタ /松下/
マツイタ //
むりやり /無理矢理;(当て字)/
むりょう /無料/
なか /中/
ちょうさ /調査/
じょうきょう /状況/
ガイブ /外部/
ないぞう /内蔵;†built-in.「-HDD」/
えき /駅/
でんえんちょうふ /田園調布/
かまた /蒲田;地名,大田区/鎌田/
むら /村/
まんが /漫画/
はんい /範囲/
ブブン /部分/
しょうせつ /小節;[音楽]measure/
ささき /佐々木/
せんこう /選考;select/専攻/先行/
ほう /方/法/
しゃ /社/者/
かのう /可能/
サイ /再/歳/最/
さい /際/歳/再/才/
もうしわけ /申し訳/
へんしん /返信/
せわ /世話/
さま /様/
ひきの /比企野/
おんしゃ /御社/
しょうさい /詳細/
かいはつ /開発/
てん /・;→dot/点/店/
けんきゅう /研究/
コウチク /構築/
たんとう /担当/
がくしゅう /学習/
きかい /機械;†machine/機会;†opportunity/
おも /主/
げんしょく /現職/
ごれんらく /ご連絡/
たび /度/旅/
せしめ /勢〆/
すずき /鈴木/
カイシャ /会社/
カブシキ /株式/
おせわ /お世話/
ことし /今年/
ことい //
おねがい /お願い/
らいねん /来年/
こうほび /候補日/
さいど /再度/
にってい /日程/
ちょうせい /調整;adjust.「設定の-」/
いこう /以降/意向/移行/
ひ /日/比/火/非/
がつ /月/
いか /以下/
めんせつ /面接/
おのざき /小野崎/
しょうじょ /少女/
いっかつ /一括;-払い/
きどう /起動;start/
デンエンチョウフ /田園調布/
ていきょう /提供/
じょうほう /情報/
てんぷ /添付/
けいれきしょ /経歴書/
しょくむ /職務/
りれきしょ /履歴書/
ほんじつ /本日/
なかだ /中田/
しょくむけいれきしょ /職務経歴書/
リレキショ /履歴書/
ナイ /内/
サキ /先/
なに /何/
しゅうせい /修正;(amend) 法案の-/
じゃっかん /若干;†some/
そご /齟齬/
しじ /指示/
せんせい /先生/
さいとう /齋藤;†「斎」旧字/斉藤;†(「一斉」の「斉」)/斎籘;姓/斎藤;†(「いつき」の「斎」)/
りょこうちゅう /旅行中/
かいがい /海外/
き /気/機/木/
いがい /以外;†except.「それ-」/意外;†unexpected.「-な展開」/
なまえ /名前/
ていど /程度/
げんぶんそう /弦分奏/
せんじつ /先日/
きょうゆう /共有/
ついか /追加/
おおた /大田;(おおきい)/
ほぞんさき /保存先/
とうろく /登録/
じしょ /辞書/
シロウト /素人/
ヒカリ /光/
エン /円/
へんこう /変更/
すうりょう /数量/
こ /個/子/
ごうせい /合成/
しょうち /承知/
ちゅうもん /注文/
ほんけん /本件/
サマ /様/
ヤ /屋/
ジメン /地面/
ナマ /生/
むおん /無音/
おと /音/
じしゃ /自社/
といあわせ /問い合わせ/
しゅっかじ /出荷時/
しょき /初期/書記/暑気/
ナカ /中/
ふくげん /復元/
ヘンコウ /変更/
キシュ /機種/
オンタケサン /御嶽山/
ちゃくよう /着用/
よう /用/要/様/
ちょう /蝶/長/超/
ばあい /場合/
えんそうかい /演奏会/
ていき /定期/提起/
じょう /上/場/
ひと /人/
てき /的/
いっぱん /一般/
チョウ /蝶/超/
ケンキュウ /研究/
コウシ /講師/
ケンシュウ /研修/
キカイガクシュウ /機械学習/
こうし /講師/
けんしゅう /研修/
しゃりょう /車両/
じこ /事故/自己/
じこしゃりょう //
すうり /数理/
ちのう /知能/
じんこう /人工;†artificial.「-衛星」/人口;†population.「-20万人」/
きゅうよ /給与/
げんてい /限定/
たけだ /竹田/武田/
むく /無垢/
びじん /美人/
しんじん /新人/
ジョシ /女子/
カイセキ /解析/
しきべつ /識別/
ワシャ /話者/
デンワ /電話/
コテイ /固定/
ろくおん /録音/
つうわ /通話/
ショウジョ /少女/
ゼッタイ /絶対/
ムリ /無理/
ゴウイン /強引/
ショジョ /処女/
テンネン /天然/
ガンエン /岩塩/
ふくぶくろ /福袋/
こすぎ /小杉/
むさし /武蔵/
ビヨウイン /美容院/
ヌノ /布/
します. //
めんだん /面談/
めんだい //
あす /明日/
けん /件/県/
ひろゆき /弘幸/博之/
あんけん /案件/
いじょう /以上/異常;†abnormal.「-事態」/
ごれんら //
ナカダ /中田/
ゲン /弦;string/源;発生-/現/
キヨシ /潔/
カサイ /笠井/家裁;家庭裁判所/火災/
ガクシュウ /学習/
シンソウ /深層/
りょうし /量子/
にいがた /新潟/
さけかす /酒粕/
あまざけ /甘酒/
こうしゅう /口臭/
のちほど /後程/
など /等/
の /野/
きぎょう /企業/起業;-する/
むさしこすぎ /武蔵小杉/
かまたえき /蒲田駅/
めのまえ /目の前/
おんたけさん /御嶽山/
きょうしゅく /恐縮/
たいへん /大変/
しゅっこう /出向/
ばしょ /場所/
いけがみせん /池上線/
とうきゅう /東急/
もより /最寄り/
じたく /自宅/
ジタク /自宅/
ノ /野/
キギョウ /企業/起業;-する/
ヒ /比/日/
だいじょうぶ /大丈夫/
なんじ /何時/汝/
ゆうきゅう /有休;[略語]有給休暇/
ゆうきゅうう //
かいしゃ /会社/
あさって /明後日/
にちじ /日時/
もうしわ //
ヒキノ //
ひょうじ /表示/
ぜんたい /全体/
さんか /参加/
うえ /上/
きぼう /希望/
もんだい /問題/
うら /裏/
おもて /表/
ふよみ //
とくだん /特段/
たいしゅつ /退出;†quit.「議会から-する」/
とちゅう /途中/
むり /無理/
いぜん /以前/
つごう /都合/
ホン /本/
ねん /念/年/
さいそう /再送/
あんない /案内/
さんかしゃ /参加者/
はいしん /配信/
はん /半/飯/汎;汎用/
めい /名/
うんえい /運営/
りょうかい /了解/
けんきゅうじょ /研究所/
そうごう /総合/
ぎん /銀/
はま /浜/
はまぎん //
はぎん /鄱銀/
よこはま /横浜/
カンキョウ /環境/
きょう /今日/
ハツ /発/初/
イッチョウメ /一丁目/
ロッポンギ /六本木/
てらさわ /寺澤/
たにた /谷田/
たに /谷/
たいおう /対応/
しだい /次第/
かくにん /確認/
ふめいしゃ /不明者/
ひとり /一人/
てま /手間/
ど /度/
ふめい /不明/
すえなが /末永/
おてすう /お手数/
いしず /石津/
いしい /石井/
サンカシャ /参加者/
てらさま //
かくにんちゅう /確認中/
ぜんいん /全員/
めいぼ /名簿/
いちおう /一応/一往/
べっけん /別件/
まったく /全く/
まっく /マッキントッシュ/
まっつ //
まるやま /丸山/
かんりょう /完了/
もりやま /森山/
ごりょうしょう /ご了承/
かた /方/型;type/
ないよう /内容/
どうよう /同様/
ごあんない /ご案内/
ムラ /村/
マンガ /漫画/
タンタンメン /担々麺/
ぎょうれつ /行列/
た /田/
ほか /他/
おがわ /小川/
そうしん /送信/
チョクセツ /直接/
ちょくせつ /直接/
こべつ /個別/
みやた /宮田/
さっそく /早速/
マルヤマ /丸山/
げん /弦;string/現/源;発生-/
ごべつ //
せつぞく /接続/
そとづけ /外付け/
しはらい /支払い/
ラクテン /楽天/
コウボウ /工房/
モリ /森/
ツナシマ /綱島/
たかちほ /高千穂/
シュツ /出/
しょじょ /処女/
ちゅうがくせい /中学生/
こうこう /高校/
こうせい /校生;(複合用途)/構成/校正;proofread.「新聞の-」/
じょし /女子/
ぎんざ /銀座/
たなか /田中;姓/
カキコミ /書き込み/
しめい /氏名/
ひょうき /表記/
えいご /英語/
きほん /基本/
メイ /名/
きぼうしゃ /希望者/
せってい /設定/
しよう /使用/仕様/試用;trial/私用;private/
だれ /誰/
しょり /処理/
イワサキ /岩崎/
ナカジマ /中嶋;姓/
ハマナカ /濱中;「浜」旧字/
あおやぎ /青柳/
いわむら /岩村/
ますこ /益子/
めど /目処/
てまひま /手間暇/
チュウシュツ /抽出/
そんがい /損害/
えんそう /演奏/
ようい /用意/
みやざき /宮嵜;姓/宮崎/
とし /年/
インサツ /印刷/
かくじ /各自/
ふ /負/
おてす //
かくのう /格納/
がくふ /楽譜/
かい /回/階/会/貝/解/
にゅうもん /入門/
きょうし /教師/
はんきょうし //
かいそう /階層/
ふるさと /故郷/
みとて /三戸手/
もと /元/
ひろし /博嗣;名/
モリヤマ /森山/
モリノ /森野/
モリカワ /森川/
ほかん /保管/補完;completion/補間;[数学]interpolation/
こじんじょうほう /個人情報/
きみつじょうほう /機密情報/
ろうえい /漏洩/
きみつ /機密;†secret.「国家-」/
にんしょう /認証/
いっかい /一回/
げんじつてき /現実的/
こいけ /小池/
きょうゆうう //
きかいがくしゅう /機械学習/
ちゅうしゅつ /抽出/
にほんご /日本語/
すまた /素股/
せいけい /成形;†forming.「焼き物の-」/
せいけいき //
じどう /自動/
ぼうおんしつ /防音室/
そざい /素材/
ひつよう /必要/
ちから /主税/力/
しつれい /失礼/
ろんぶん /論文/
ケッキョク /結局/
とうろくばんごう /登録番号/
けいたいばんごう /携帯番号/
ばんごう /番号/
けた /桁/
けいたい /携帯/
てんかい /展開/
りな /里奈/
ショリ /処理/
シンゴウ /信号/
トクチョウリョウ /特徴量/
トウクチョウ //
トウクチョウリョウ //
シンゴウショリ /信号処理/
けんち /検知/
しんごうしょり /信号処理/
しょうかい /紹介/
りょういき /領域/
じんこうちのう /人工知能/
じんこうちおう //
げんざい /現在/
キカイ /機械;†machine/機会;†opportunity/
びよういん /美容院/
けっせき /欠席/
うんえいいいんかい /運営委員会/
いいん /委員/
てんそう /転送/
よてい /予定/
れんしゅう /練習/
おおした /大下/
まんがむら //
びしょうじょ /美少女/
ていしゅつ /提出/
かわくぼ /川久保/
ぜんかい /前回/
テン /・;→dot/展/点/
カイハツ /開発/
ふよう /不要/
ミケイケン /未経験/
ふえて /不得手/
そうさ /操作/
ちしき /知識/
とうけい /統計/
テキ /的/
キホン /基本/
ひじょう /非常;†very, emergency.「-手段」/
おまち /雄町/
ばん /版;version/番/播;(慣用音)播州/
そうてい /想定/
じゅこうしゃ /受講者/
たしょう /多少/
たんい /単位/
タショウ /多少/
ムリヤリ /無理矢理;(当て字)/
ジョシコウセイ /女子高生/
たけうち /竹内/
じぶん /自分/
きょねん /去年/
ぜんそうきょく /前奏曲/
はなし /話/
こんかい /今回/
イガイ /以外;†except.「それ-」/
ゼンソウキョク /前奏曲/
ジョキョク /序曲/
カク /各;each/
とう /等/当/
さくせい /作成;†create.「ファイルの-」/
しせめ //
かくい /各位/
かんけいしゃ /関係者/
がくしゅ /楽手/
なま /生/
ごくぶと /極太/
コウキュウ /高級/
こうそ /酵素/
あさ /朝/
じっし /実施/
たいせい /体制;†system.「政治-」/
じぎょう /事業/
じぎょうたいせい //
たかはし /高橋/
リョウカイ /了解/
けっこう /結構/
しりょう /資料;†data.「会議の-」/
そうむしょう /総務省;NB:総務庁、自治省、郵政省が2001年1月の中央省庁再編で再編されたもの/
いみ /意味/
くうせき /空席/
りゃくれき /略歴/
しょうめいしょ /証明書/
しかく /資格/■;box/
ちだ /千田/
ひっす /必須/
ショウメイショ /証明書/
シカク /資格/四角/視覚;†vision.「-芸術」/
しかくしょうめい //
しかくしょうめいしょ //
ほゆうしゃ /保有者/
げんこう /現行;current/
こうりょ /考慮/
こうよ /公誉/
げんば /現場/
りょういきに //
おんせい /音声/
こんご /今後/
ほんにん /本人/
げんち /現地/
けんさく /検索/
しゃいん /社員/
がめん /画面/
しんらい /信頼/
わら //
わらわら //
きょくもく /曲目/
たくさん /沢山/
じれい /事例/
いじょうけんんち //
ししょう /支障/
キョネン /去年/
キョンネン //
キョンエ //
ダイク /第九/
ふかのう /不可能/
にゅうしゅ /入手/
しゅとく /取得/
しゅとくずみ //
にゅうしゅかのう /入手可能/
だん /団/
りよう /利用/
いちじ /一時/一次/
いま /今/
じつ /実/
げんじょう /現状;†(state) 「-維持」/
チカワ /千川;姓/
いじょうけんち //
しんすう /進数;notation.「16-」/
けいそく /計測/
じかん /時間/
ひかく /比較/
だいしょう /大小/
ろんり /論理/
じょうね //
しょうこう /昇降/
たいき /待機/
タイキ /大気/
ほけん /保険;†insurance.「生命-」/
ナゾ /謎/
きんぺん /近辺/
こじん /個人/
そうていがい /想定外/
とき /時/
ていあん /提案/
ふどうさん /不動産/
かんり /管理;manage/
たんまつ /端末/
しぶや /澁谷/
ぶんせき /分析/
かち /価値/
さいりよう /再利用/
そんがいちょうさ //
そんがいちょうさい //
そんちょう //尊重/
フカ /負荷/
しゅもく /種目/
せいひん /製品/
きぞん /既存/
どくじ /独自/
しんしゅ /新種/
しんんふ //
かさい /火災/家裁;家庭裁判所/笠井/
がいよう /概要/
しゃない /社内/
ほうふ /豊富/
けいけん /経験/
ば /場/
かだい /課題/
キョウユウ /共有/
ふたしか /不確か/
てきとう /適当/
ちゅう /中/
タケウチ /竹内/
しろうと /素人/
かまくらし /鎌倉市/
きんがく /金額/
かんきょう /環境/
こみ /込み/
しょうひぜい /消費税/
しょうひぜん //
ていあんしょ /提案書/
ぶぶん /部分/
みつもり /見積/
さき /先/
がいちゅうさき /外注先/
よういん /要員;personnel/要因;factor/
あんか /安価/
リョウシ /量子/
とって /取手/
しゅげい /手芸/
さいほう /裁縫/西方/
みりょく /魅力/
ごしょうかい /ご紹介/
せんぎつ //
きさい /記載/
ざつだん /雑談/
かんがえかた /考え方/
ばいあ //
にゅうしゃ /入社/
かり /仮/
たしゃ /他社;other companies/他者;l'autre,the other/
どうぎょう /同業/
かいさ /階差/
かき /下記/
せつめい /説明/
いとてき /意図的/
きぼ /規模/
きほんてき /基本的/
じゅうぎょういん /従業員/
しごと /仕事/
とうし /投資/
ぐたいてき /具体的/
さぎょう /作業/
ていけい /定型/
ていれい /定例/
えいぎょう /営業/
こうりつせい /効率性/
じゆうど /自由度/
あいて /相手/
とりひき /取引/
とりひきあいて //
とりひきあいてい //
じゃく /弱/
じかい /次回/
しゅっせきしゃ /出席者/
ぎじろく /議事録/
りんじ /臨時/
むね /旨/
じき /時期;period/次期;next period/磁器;porcelain/
ほうほう /方法/
つうち /通知/
そうだん /相談/
なかがわ /中川/
しきしゃ /指揮者/
やじるし /⇒;=>/→;みぎや/矢印/
あん /案/
けいか /経過/
ほうしん /方針/
かいぜん /改善/
よしゅう /予習/
じぜん /事前/
ひくさ //
しゅっせきりつ /出席率/
じょうたい /状態;state/
しきしょ //
ていげん /提言/
けんとう /検討/
うねもと /宇根元/
じむきょくちょう /事務局長/
たんとうしゃ /担当者/
もりや /守谷/守屋/
たいめん /対面;†/
ねんない /年内/
センセイ /先生/
モリヤ /守谷/
イシヅ /石津/
ウンエイ /運営/
しもまるこ /下丸子/
いいんかい /委員会/
らいしゅう /来週/
ほういん /法印/
けつろん /結論/
けねん /懸念/
あきやま /秋山/
けいかくしょ /計画書/
ていあんほうほう /提案方法/
きやく /規約/
うめもと /梅本/
りゆう /理由/
いな /否/
べっと /別途/
まえ /前/
リナ /里奈/
ねこ /猫/
サイテキカイ /最適解/
コウバイホウ /勾配法/
こうざ /講座/口座/
かながわけん /神奈川県/
おいかわ /及川/
こうぞう /構造/
りつ /率/
せいかい /正解/
かいすう /回数/
ず /図/
にんしき /認識/
もじ /文字/
てがき /手書き/
れい /例/礼/
かんけい /関係/
しんそう /深層/真相/
しんそうがくしゅう //
がぞう /画像/
もくし /目視/
こうちく /構築/
すうじ /数字/
けっか /結果/
けんしょう /検証/
ひょうか /評価/
さいてきか /最適化/
かんすう /函数/関数/巻数/
そんしつ /損失/
へんすう /変数/
せんげん /宣言/
シュツリョク /出力/
ニュウリョクチ /入力値/
かのうせい /可能性/
ふひつよう /不必要/
ふたん /負担/
むだ /無駄/
じゅうふく /重複;=ちょうふく/
してきじこう /指摘事項/
あて /宛/
イチオウ /一応/
してき /指摘/
しゅせい /酒精/
コイケ /小池/
オモ /主/
しゅうとく /習得;†learn.「技術の-」/
しゅほう /手法/
きょうか /強化;†strengthen/
がくしゅう, //
てんい /転移;†transfer.「癌の-」/
てんか /転化;†conversion.「意味の-」/
ぎじゅつ /技術/
かしか /可視化/
やくだつ //
やつだつ //
ナド /等/
ソウサ /操作/
ギジュツ /技術/
ぎょうかい /業界/
きんゆう /金融/
ぜんしょく /前職/
ケッテイギ /決定木/
シヨウ /使用/仕様/
おうよう /応用/
きかいがくしゅうう //
カ /化/可/
かんしん /関心;†interest.「-がある」/感心;†admiration.「-する」/
かんしんごと //
ブツリガク /物理学/
ソリュウシ /素粒子/
かいせき /解析/
しんごう /信号/
ンド //
センケイ /線型;=線形/線形/
イッパンカ /一般化/
カイキ /回帰/
ゲンゴ /言語/
ゼンパン /全般/
いなか /田舎/
イマ /居間/
ボウチュウ /防虫/
ムシ /虫/無視/
あいはら /相原/
にんげん /人間/
たぼう /多忙/
さきほど /先程/
のうりょく /能力/
どうとう /同等/
ほじしゃ /保持者/
しようしょ /仕様書/
でんわ /電話/
ゲンザイ /現在/
ようし /用紙/
イコウ /以降/移行/
ジカイ /次回/
レッカ /劣化;deterioration/
ケイネン /経年/
とくちょう /特徴;characteristics/
たいさく /対策/
じょうい /上位/
だこく /打刻/
さっし /冊子/
げんかん /玄関/
しつど /湿度/
けい /系/
せつび /設備/
せつびけい //
じたい /辞退/自体/
ほしょう /保障;†security.「安全-」/
えんちょう /延長;年号(923-931)/
えんちょうほしょう //
こうじ /工事/
ねんめ /年目/
てんけん /点検/
ネンメ /年目/
ぶい /部位/
ぶ /部/分/
がいぶ /外部/
かざり /飾り/
がいへきざい /外壁材/
けいこう /傾向/
なっとくかん /納得感/
かける /×/
れっか /劣化;deterioration/
けいねん /経年/
ソト /外/
ヤジルシ /⇒;=>/→;みぎや/矢印/↑;うえや/
カクニン /確認/
ヨウ /要/用/
セコウ /施工;工事の-/
サイセコウ //
はりかえ /張り替え/
しゅべつ /種別/
ほうが /邦画/
じょがい /除外/
ひづけ /日付/
なお /猶;more/
ぎゃくてん /逆転/
ちゃっこう /着工/
ちゃっこうび //
ちょっこうび //
むしょう /無償/
ちょうき /長期/
たんき /短期/
め /目/
かげつ /ヶ月/花月/
はっせい /発生;generation/
ちいき /地域;area/
ちいち //
ねんすう /年数/
としあけ /年明け/
まる /○;しろまる/丸/◎;二重丸/
みや /宮/
たて /建/縦/
ばつ /×;記号のバツ/
こうほ /候補/
りんぎょう /林業/
すみとも /住友/
はな /花/
なただ //
たてみや //
ほかり /帆苅;姓/穂苅;姓/
まく /幕;curtain/
くまた /熊田;姓/
げんご /言語/
げんの /源野/
しぜん /自然/
ぜんじつ /前日/
たけむら /竹村/
ぜんじつのみ //
へんしゅう /編集/
いちぶ /一部/
みなさま /皆様/
ばっすい /抜粋/
もんごん /文言/
さくじょ /削除/
こう /項/高/
らいき /来期;next period/来季;next season/
けいい /経緯/
かこ /過去/
ぎじ /議事/
シキシャ /指揮者/
ケイイ /経緯/
ダガッキ /打楽器/
ビコウ /備考/
スウ /数/
ヨテイ /予定/
キンカン /金管;brass.「-楽器」/
キンカイ /近海/
モッカン /木管/
ショウリャク /省略/
ショウリャ //
ヒョウジ /表示/
ゼン /全/
まこと /誠/
ふめいてん /不明点/
れんしゅうりょう /練習量/
ごご /午後/
ごぜん /午前/
もく /目/木/
きょく /曲/
しおざき /塩崎/
さあ //
さあま //
ギョウザ /餃子/
でんすけ /伝助/
えんすけ //
えんすき //
はづき /葉月/
はずき //
むよう /無用/
え /絵/
テンランカイ /展覧会/
ジュウソウ /重曹/
ダイ /大/台/題/第/
アサ /麻/朝/
ノウコウ /濃厚/
でんし /電子/
げんがっき /弦楽器/
チュウリンジョウ /駐輪場/
どうが /動画/
テイアン /提案/
ネン /年/
きょういく /教育/
きょういっく //
じゅんい /順位/
ゆうせん /優先/有線/
ほそくてき /補足的/
とうかい /東海/
ほうこくしょ /報告書/
マン /万/
スウチ /数値/
オンセイ /音声/
ガゾウ /画像/
チュウキュウシャ /中級者/
チュウチュウシャ //
ショシンシャ /初心者/
ぜんぱん /全般/
ざんぱん /残飯/
とわず //
いんそつ /院卒/
りけい /理系/
たいしょう /対象;†target.「研究-」/
せい /性;sex/正/制;制度/
もうら /網羅/
どうにゅう /導入/
さいきん /最近/
トキ /時/
イドウ /移動/
なついん /捺印/
てあき //
もんしんひょう /問診票/
いりょう /医療/
か /化/課/過/可/
あんもくち /暗黙知/
カツヨウ /活用/
ガイシュツジ /外出時/
しゃしん /写真/
うちわけ /内訳/
せんもん /専門/
げんいん /原因/
ほんたい /本体/
ジカン /時間/
チョウサ /調査/
オウトウ /応答/
ショウカイ /照会/紹介/
ショウガイ /障害;†obstacle.「-物」「-者」/傷害;†injury.「-罪」/
ホシュ /保守/
イジ /維持/
まんえん /万円/蔓延/
まんえ //
じんけんひ /人件費/
べつ /別/
たま /多摩/
そんがいか //
ソンガイ /損害/
そんがいぶ //
かいけい /会計/
まつ /末;末期/松/
かつよう /活用/
しま /嶋;「島」の旧字(人名用漢字)/
きみ /君/
ウツギ /宇津木/
タカハシ /高橋/
サクセイ /作成;†create.「ファイルの-」/
ホウコクショ /報告書/
フン /分/
オセン /汚染/
どじょう /土壌/
ぎょうしゅ /業種/
どういつ /同一/
かんたん /簡単/
おせん /汚染/
ひてい /否定/
ありなし /有り無し/
ぶんしょう /文章/
ようぼう /要望/
じどうか /自動化/
しょこ /書庫;archive/
ねんぴょう /年表/
ねんぴょうさくしえ //
にゅうりょく /入力/
いどけいど /緯度経度/
よすみ /四隅/
チズ /地図/
じゅうよう /重要/
ようやく /要約/
セイ /性;sex/
さいしゅうけい /最終形/
ほうこく /報告;report/
とくてい /特定/
どうき /同期/
ないせん /内線;extension.「-番号」/
わりふり /割り振り/
がいちゅう /外注/害虫/
せっけい /設計/
たいしん /耐震/
しゅうかん /週間;†(of the) week.「愛鳥-」/
ねんかん /年間/
きじゅんほう /基準法/
けんちく /建築/
じゅう /重/
じゅうにんしょう //
こんげつ /今月/
しきゅう /支給/子宮/
うちあわせ /打ち合わせ/
しんかんせん /新幹線/
せっち /設置/
すう /数/
だんな /旦那/
やました /山下/
ぶもん /部門/
そうにゅう /挿入/
もじれつ /文字列/
えいゆう /英雄/
シゴト /仕事/
クガハラ /久が原/
クガハ //
ひがしみねまち /東嶺町/
おおたく /大田区/
くがはら /久が原/
さいわい /幸い/
おてま /お手間/
いらい /依頼/以来/
しゅつえん /出演/
がよう //
ぎょうじ /行事/
こうれい /恒例/
まいとし /毎年/
かんげんがくだん /管弦楽団/
くうこう /空港/
かんこう /観光/
いいだばし /飯田橋/
かいだく /快諾/
きのう /昨日/機能/
じむきょく /事務局/
そうふ /送付/
ぞんじ /存知/
かんけつ /簡潔/完結/
ぎじろう //
いちど /一度/
ついき /追記/
かかり /係/
かん /管;†pipe/感/缶/
じゅうぶん /充分/
はんだん /判断/
ていせい /訂正/
いいあん //
うえん /有縁/
ほそく /補足;complement.「-説明」/
いわさ /岩佐/
いけん /意見/
しゅっせき /出席/
うんえいとう //
いかん /移管/如何/
さきど //
おつかれさまでした //
うんえいいん //
けいげん /軽減/
ふか /負荷/
えぜん //
きろく /記録/
7 /⑦;(7)/
なな //
こうかい /公開/
かいじょ /解除/
しゅうりょうご /終了後/
えつらん /閲覧/
ばんぜん /万全/
おつかれさま /お疲れさま/お疲れ様/
おつかれ //
もくてき /目的/
かいひ /回避/会費/
ふんしつ /紛失/
たいだん /退団/対談/
いぞん /依存;=いそん/
さいてい /最低/
シュツエン /出演/
かいえん /開演/
かいじょう /開場/会場/海上/
かいぎ /会議/
ようと /用途/
しけんてき /試験的/
いいい //
しゅうけい /集計/
はいし /廃止/
こんき /今期;this period.「-利益」/今季;this season.「-打率」/
こうほう /広報;†PR/後方/
こうじょう /向上/工場/
さいかい /再開;†resume.「仕事を-する」/
とうだん /当団/
つき /月/
れんしゅうひ //
ごようぼう /ご要望/
カイサイビ /開催日/
じこう /事項/
がいとう /該当/
こうい /行為/
めいわく /迷惑/
えいわく //
にゅうじょうりょう /入場料/
ちょうしゅう /徴収;†collect.「税の-」/
しきい /閾/
うむ /有無/
さんしょう /参照/
はいふ /配布;†広く配付する。「アプリケーションの-」/
キョクモク /曲目/
うねい //
せいきひょうげん /正規表現/
せいきぎょうげん //
した /下/
おおしま /大島/
にゅうだん /入団/
かりにゅうだん //
ましま /真島;人名/
やまはな /山花/
つうたつ /通達/
しゅうねん /周年/
きょうつう /共通/
ハナヤカ /華やか/
さいじつ /祭日/
げんそく /原則/
ダンイン /団員/
ゲンソク /原則/
じゅうしょ /住所/
だんちょう /団長/
カリ /仮/
カリオキ //
ひとばらい /人払い/
あいだ /間/相田/
こうにゅう /購入/
バン /版;version/播;(慣用音)播州/番/
いふうどうどう /威風堂々/
イユウドウドウ //
ひよう /費用/
さんかひ /参加費/
がっしょう /合唱;chorus/
せんえん /千円/
くろじ /黒字/
まつした, //
せいき /正規/
みず /水/
たんそ /炭素;C/
かっせい /活性/
ていれ /手入れ/
ソウジ /掃除/
は /葉/
カマタ /蒲田;地名,大田区/鎌田/
じゆうがおか /自由が丘/
ひながた /雛形/
シロカネ /白金/
セタガヤ /世田谷/
デンエンチョウ /田園町/
えいかいわ /英会話/
いけがみ /池上/
えいかいわい //
ゆきがやおおつか /雪谷大塚/
ムリョウ /無料/
してい /指定/
エビス /恵比寿;≒恵比須 (地名:東京)/
かわ /皮;skin/河;(大きな川。原義:黄河)/川/
つかだ /塚田/
あした /明日/
こうつうひ /交通費/
キョウ /今日/
きょうの /京野/
じゅうこう /重工/重厚/
せいきゅうさき /請求先/
ていこく /帝国/
たいわ /対話/
にほん /日本/
カイトウ /回答;†response.「質問への-」/
シツモン /質問/
はんのう /反応/
じつよう /実用/
いどばた /井戸端/
にんちしょう /認知症/
りかがく /理化学/
おおたけ /大竹/
みみ /耳/
こうれいしゃ /高齢者/
じちたい /自治体/
じっしょう /実証/
じっのう //
タイワ /対話/
みてい /未定/
ほうじん /法人;corporation/
なんしょく /難色/
ホウジン /法人;corporation/
シサク /試作;trial.「-品」/
しさく /施策/
しさくき /試作機/
じっけん /実験;experiment/
せつりつ /設立/
メ /目/
いっけん /一件/
きゃく /客/
リレキ /履歴/
リレ //
タイオウ /対応/
タイヨウ /太陽/
コキャク /顧客/
かくにに //
くうはく /空白/
もの /者/
てはい /手配/
てはいしゃ //
あたま /頭/
たいけい /体系;†system.「コード体系」/
アタマ /頭/
かって /勝手/
しんこく /申告/深刻/
ねんれい /年齢/
せいごうせい /整合性/
りゅう /柳;花柳/竜/
デンドウ /電動;†electric.「-ハブラシ」/
むせんまい /無洗米/
こめ /米/※/
かま /釜;湯を沸かす容器/
コスギ /小杉/
ムサシ /武蔵/
ユキガヤオオツカ /雪谷大塚/
けんがくしゃ /見学者/
けんがしゃ //
ほんばん /本番/
むあ //
とうきょう /東京/
ジョガクセイ /女学生/
エンコウ /援交;[新語]援助交際/
エンジョ /援助/
こえ /声/
はまなか /濱中;「浜」旧字/浜中/
はななか //
リヨウ /利用/
シッパイ /失敗/
ヨソク /予測/
イジョウ /異常;†abnormal.「-事態」/
ほうそうき //
ジョウホウ /情報/
すいぶん /水分/
めいかくか /明確化/
せいび /整備/
とうけいてき /統計的/
ようそ /要素/
たな /棚/
うりあげ /売上/
めんせき /面積/免責/
にんずう /人数/
こうりてんぽ /小売店舗/
ひび /日々/
ひもづけ //
セイコウホウ /正攻法/
しょうひ /消費/
ていばん /定番/
とくばい /特売/
おろし /卸/
はあく /把握/
しな /品/
こひん //
こうり /小売/
かく /各;each/隔;間隔/
こうかん /交換/
かし /菓子/
せいど /精度/制度/
とんや /問屋/
なになに /何々/
てんぽ /店舗/
とりくみ /取り組み/
かめだ /亀田/
シャナイ /社内/
せんぽう /先方/
われわれ /我々/
かせつ /仮説;†hypothesis.「量子-」/
よそう /予想/
ぶんるい /分類/
よういんぶんせき //
だいいっかい /第一回/
ぶじ /無事/
て /手/
みと /三戸/
ぎんこう /銀行/
びんこう /閩江;(Minjiang)/
よきん /預金/
めいぎ /名義/
してん /支店/視点/
いちかわ /市川/
ふつうこうざ /普通口座/
みつびし /三菱/
へんきん /返金/
キカク /企画/
ニホンセイ /日本製/
トウキョウ /東京/
とくだい /特大/
ぎょうざ /餃子/
ごぞんじ /ご存知/
ふじの /藤野/
めいき /明記;ハッキリ書く/
とりしまりやく /取締役/
だいひょう /代表/
ガクシュウリツ /学習率/
じっこう /実行;†execute.「-に移す」/
あっしゅく /圧縮/
ばい /倍/
けんすう /件数/
モト /元/
けいすう /係数;coefficient/
ハンイ /範囲/
はいれつ /配列/
びょうしゃ /描写/
ぎょうしゃ /業者/
でるた /Δ;Delta/
ろんんぶん //
ふう /風/
そうてんい /相転移/
しき /式/
さぶん /差分/
りかい /理解/
ちつじょ /秩序/
じゆう /自由/
うつぎ /宇津木/
でるが //
ショウヘキ /障壁/
ジユウ /自由/
ムチツジョ /無秩序/
けいさん /計算/
しゅうおん /集音/
とどけ /届/
たいかい /退会/
こんなん /困難/
じかんたい /時間帯/
ぎょうむ /業務/
はる /春/
はるみ /晴美/
たはら /田原/
かいぎちょう //
ふくかいちょう /副会長/
ざんねん /残念/
けいぞく /継続/
しつねん /失念/
ふくろ /袋/
くつ /靴/
キョウリョク /強力/
センザイ /洗剤/
ダンネツ /断熱/
ダンネンツ //
コウカ /効果/
ようりょう /容量;capacity/
にほんせい /日本製/
ちゅうごく /中国/
たけ /竹/嶽;「岳」の旧字/
えびす /恵比寿;≒恵比須 (地名:東京)/
きょうみ /興味/
ひろの /廣野;人名/広野/
かいき /回帰/
せんけい /線型;=線形/線形/
さいしょ /最初/
がくしゅうりつ /学習率/
にゅうろく //
きしょうちょう /気象庁/
ヒロシ /博/
めがみ /女神/
うんめい /運命/
こうきょうがくだん /交響楽団/
しんじゅく /新宿/
ひかくてき /比較的/
きゅう /急/級/
こんしゅう /今週/
へいじつ /平日/
ひきつぎ /引き継ぎ/
かわたに /川谷;人名/
こうたい /交替;≒交代/交代/
そうそう /早々/
じょうしきてき /常識的/
らき //
ぎだい /議題/
ゆうそう /郵送/
カワタニ /川谷;人名/
ブンカ /文化;culture/
ふだん /普段/
にちようび /日曜日/
まいかい /毎回/
ユウラクチョウ /有楽町/
コウキョウガクダン /交響楽団/
シンジュク /新宿/
ゆず /柚子/
かたづけ /片付け/
うちあげ /打ち上げ/
かんじ /幹事;manager/漢字/
あいさつ /挨拶/
はんせい /反省/
せんにん /仙人/専任/
ツギ /次/
たじり /田尻/
ほさ /補佐/
だんいん /団員/
あと /後/
でんたつ /伝達/
でんたつご //
こうえん /公演;†performance.「劇団の-」/公園;park/講演;†lecture.「作家の-」/
いんたい /引退/
ふたり /二人/
しんせい /申請/
なかば /半ば/
キメ /木目/
ライネン /来年/
ボシュウ /募集/
ガツ /月/
センキョク /選曲/
イワサ /岩佐/
じっこういいん /実行委員/
セシメ /勢〆/
セイメ //
シブヤ /澁谷/
ミトベ /水戸部;人名/
ヤクワリ /役割/
ケンガクシャ /見学者/
カイカン /会館/
ウエノ /上野/
さむらい /侍/
じゅうなん /柔軟/
とうひ /頭皮/逃避/
カワ /皮;skin/
カイ /会/回/
ガクシ /学士/
ダイガク /大学/
ギンザ /銀座/
スガモ /巣鴨/
スガモカ //
スガモカイ //
センジョウリョク /洗浄力/
センタクキ /洗濯機/
ショッキ /食器/
てんらんかい /展覧会/
オンガク /音楽/
やくぜん /薬膳/
キョウシ /教師/
しょきか /初期化/
だいにゅう /代入/
よそく /予測/
さいたく /採択/
へんす //
さんしゅつ /算出;calcurate/
へんすうう //
こうもく /項目/
へんかん /変換/
じゅうらいがた /従来型/
たじげん /多次元/
ニュウリョク /入力/
じげん /次元/
じゅうかいき /重回帰/
たん /単/
よみこみ /読み込み/
しゅつりょく /出力/
そう /層/宗;宗家/
がわ /側/
りゅうりょく //
りゅうりょくがわ //
うけつけ /受付/
きかく /企画/
ほん /本/
ナゴヤエキ /名古屋駅/
ミチ /未知/
みち /道/
がた /型/
じゅうらい /従来/
ヘンスウ /変数/
モクテキ /目的/
セツメイ /説明/
シュホウ /手法/
けつごう /結合/
よこ /横/
そと /外/
きおん /気温/
くうちょう /空調/
でんりゅう /電流/
おんど /温度/
ていぎ /定義/
ソンザイ /存在/
ひきすう /引数/
しゅつりょくち /出力値/
エキ /駅/
なごや /名古屋;愛知/
よみこませたい //
じゅりょう /受領/
あじ /味/
たべろぐ //
たんたんめん /担々麺/
しせん /四川/
てい /低;low/
あんず /杏/
あんずてい //
いちにちめ /一日目/
いちにめ //
いちにねめ //
いっさつ /一冊/
かいてい /改訂;†「本の-」/
ぜんめん /全面;(overall) -戦争/
そっきょう /即興/
とうぜん /当然/
いっぽう /一方/
こうはん /後半/
ていねい /丁寧/
かこう /加工/
ぜんはん /前半/
みけいけん /未経験/
だれか /誰か/
なんか /南下/
てぎ //
タテ /縦/
せいぶん /成分;ingredient/
せいぶ /西部;western/
なごやえき /名古屋駅/
しゅうまつ /週末;†weekend/
かわた /川田/
どうそうかい /同窓会/
だいがく /大学/
しん /新/芯;core/
ふじわら /藤原/
まつうら /松浦/
なおき /直樹/
ごとう /後藤/
せいそくか /正則化/
かがくしゅう /過学習/
ようす /様子/
みな /皆/
じょこうしゃ //
しつもん /質問/
しつこく //
ざがく /座学/
ちゅうしん /中心/
わじゅつ /話術/
きゅうけいちゅう /休憩中/
まとも /真面/
かず /数/
じん /人/
じょうしき /常識/
ゆだん /油断/
うかがい /伺/
ひろん /比論/
いわさき /岩崎/
リロン /理論/
ひりつ /比率/
りひつ //
じこしほん /自己資本;資本金、法定準備金、剰余金の3つ/
じっせき /実績/
あたい /値;value. (字義:そのものの価値)/
ちょくせん /直線/
よそくしき //
いんさつ /印刷/
ふくすう /複数/
けんがく /見学/
うねももと //
しょうしつ /消失/
たかし /孝司/鷹師/
いっしき /一式/
よび /予備/
げんぷ /原譜/
いってん /一点/
ひんど /頻度/
オオシタ /大下/
つぎ /次/
せいしき /正式/
たべた /田部田/多部田/
じゅんび /準備/
じゅん /純/
じゅうび //
けっこん /結婚/
ほんとう /本当/
しんじつ /真実/
へんじ /返事/
かいとう /回答;†response.「質問への-」/解答;†answer.「問題の-例」/
うね /宇根;地名/
きたい /期待/
さいよう /採用/
おどろき /驚き/
はつみみ /初耳/
こんやく /婚約/
ひこうき /飛行機/
がっき /楽器/
イケガミ /池上/
ゆうびんきょく /郵便局/
ヒロユキ /弘幸/
とうきょうと /東京都/
つよし /毅/
ふみか /文香;人名/
むみか //
がくせい /学生/
だいもく /題目/
あきじかん /空き時間/
としょ /図書/
さんこう /参考/
みら /韭/
むかし /昔/
おととい /一昨日/
ぎじらんすう /疑似乱数/
そうかん /相関/
きれい /綺麗/
ぎゃくさん /逆算/
えんしゅう /演習/
かんせい /完成/
きょうざい /教材/
かいし /開始/
かいかん /会館/快感/
ぶんか /文化;culture/
すで /既/素手/
がぴ //
がそ /画素/
いぬ /犬/
ゆきがや //
エダマツ /枝松/
エマツ //
ガクセイ /学生/
りょうりつ /両立/
ぶんぽう /文法/
いわさかい //
ぶったい /物体/
はんぱ /半端/
ちゅうと /中途/
ふん /分/
きゅうしゅう /九州/
なさ //
りょう /量/
ぶん /分/文/
し /四/氏/市/死/
しぶんい //
じつようせい /実用性/
はだ /肌/
はだかんかく //
はだかん //
まじめ /真面目/
おわった //
かごしま /鹿児島/
おかやま /岡山/
ジッコウ /実行;†execute.「-に移す」/
こてい /固定/
ぶったいけんち //
すうち /数値/
つぎつぎ /次々/
トッテ /取手/把手/
テッテ //
とうろん /討論/
ケイシキ /形式;form/
あかぎ /赤木/
ぞう /像;†image/増/
とうだんしゃ /登壇者/
ほぞん /保存/
りょうめん /両面/
もちこみ /持込/
マイ /枚/
きかいがくしゅ //
はいそう /配送/
しゅっちょう /出張/
しょうしゅう /招集;†「会議の-」(NB:地方議会や株主総会は原則としてこちら)/消臭/
しゅうごう /集合/
ほしの /星野/
しゅうしゅう /収集;†collect.「ゴミ-」/
きにゅう /記入/
マ /間/
ウメノ /梅野/
ゆかい /愉快/
きんべん /勤勉/
こんど /今度/
にちじょうてき /日常的/
がぞうにんしき /画像認識/
あんていざい /安定剤/
ざい /財/材/
あんてい /安定/
べんきょう /勉強/
せいしん /精神/制振/
ぶつり /物理/
しゃかいじん /社会人/
せいしんてき /精神的/
かみ /紙/神/
しょうじき /正直/
てんしょく /転職/
やく /役/約/
まじね //
まじに //
ねんとう /念頭/
せいしつ /性質/
けいんしゅう //
セイヒン /製品/
おかね /お金/
じんざい /人材/
ぶぜい /無勢/
たぜい /多勢/
たぜいにぶぜい //
あっとうてき /圧倒的/
ちょうほう /重宝/
きょうりょく /協力/強力/
カノウ /可能/
せいか /成果/
しゃしんかん /写真館/
キタ /北/
にゅうか /入荷/
しょうひん /商品/
うめの /梅野/
せいすう /整数;integer/
びぼうろく /備忘録/
つかいかた /使い方/
べんきょうかい /勉強会/
やまざき /山崎/
みなと /湊;=港/
えん /円/
こうみゅう //
しょじきん /所持金/
まどぐち /窓口/
こうていてき /肯定的/
ひていてき /否定的/
せんたくし /選択肢/
しはん /市販/
てじゅん /手順/
にち /日/
かのうひ //
きん /金/
げつ /月/
ニチ /日/
スイ /水/
しょかい /初回/
ジドウ /自動/児童/
ぶひん /部品/
きかん /期間/
リンギョウ /林業/
スミトモ /住友/
ひきわたし /引渡し/
こうむてん /工務店/
トクセイ /特性;attribute.「光学-」/
ひゃく /百/
まん /万/
すうじゅう /数十/
しゅるい /種類/
カンレンセイ /関連性/
カンレイセイ //
りれき /履歴/
こうかんりれき //
ちくねんすう /築年数/
ひきわたしび /引渡日/
んえ //
きゅうとうき /給湯器/
なんねんめ /何年目/
いえ /家/
ひんばん /品番/
じんじ /人事/
きばん /基盤;†base.「社会-」/
ちせい /知性/
しゅうごうち //
タカシ /崇史/
タナカ /田中;姓/
カドカワ /角川/
サイキン /最近/
じっき /実機/
ちじん /知人/
じっそう /実装;implement/
こてん /古典/
とうしば /東芝;[企業名]/
しぜんげんご /自然言語/
しげんげんご //
たよう /多様;various.「多種-」/
せんもんようご /専門用語/
はんようてき /汎用的/
なわた /縄田/
なかじま /中嶋;姓/中島;姓/
レイゾウコ /冷蔵庫/
てんねん /天然/
よさん /予算/
なかみ /中身/
タイ /対/
ひがし /東/
かんい /簡易/
げんじつ /現実/
カタ /型;type/
ダレ /誰/
イロ /色/
てきせつ /適切/
めいし /名刺;†card/
かたち /形/
ひかくひょう /比較表/
にいいがた //
ムセンマイ /無洗米/
いちじてき /一時的;temporary/
だいよう /代用/
ちゅうもんちゅう /注文中/
せんせんしゅう /先々週/
しょじ /所持/
ぶんたん /分担/
おおば /大場/大葉/
ぞうきょう /増強/
せんりょく /戦力/
シン /芯;core/
かいせつ /解説/
ろんぶ //
センモン /専門/
ひかり /光/
ななさわ /七沢;姓/
むりじい /無理強い/
かんげい /歓迎/
あずかり /預かり/
がくや /楽屋/
とうじつ /当日/
カンゲンガクダン /管弦楽団/
きよし /潔/清/
せいりょくてき /精力的;vigorous/
ブンシツ /分室/
ブンシツカ //
りんぎ /稟議/
にんげんせい /人間性/
しながわ /品川/
トウキョウエキ /東京駅/
オオガタ /大型/
トクダイ /特大/
リンコウ /輪行/臨港/輪講/
じこしょうかい /自己紹介/
のうよく //
はつげん /発言/
びょう /秒/
しんこうちゅう /進行中/
まれ /稀/
いよく /意欲/
ふつう /普通/
がくれき /学歴/
さいしゅう /最終/
こうせん /高専;[略語]高等専門学校/
へいきん /平均/
から /〜;→なみせん/
たにかわ /谷川/
ニンズウ /人数/
ジュコウシャ /受講者/
ヒツヨウ /必要/
サイテイ /最低/
ジュウコウ /重工/
ミツビシ /三菱/
ミツギシ //
かたがた /方々/
ぜひ /是非/
おれい /お礼/
きょうどう /共同;†共にすること。「-経営」「-利用」/
いとう /伊藤/
だんかい /段階/
とうじょう /搭乗/
しうんてん /試運転/
せかい /世界/
こうさく /工作/
かんそう /感想/
ちけん /知見/
いちにち /一日/
ないそう /内装/
ガイカン /外観;appearances/
りょかっき /旅客機/
ひょかっき //
さいしん /最新/
すい /粋/
がいかん /外観;appearances/
だいこうふん /大興奮/
みつびき //
カンソウ /感想/乾燥/
ケンガク /見学/
ない /内/
タンイ /単位/
ベンキョウカイ /勉強会/
ブンプ /分布/
キョクチ /極地/
しゅうじつ /終日/
きょうじゅう /今日中/
じれいしょうかい /事例紹介/
2 /②;(2)/
まるに //
に //
ぶんみゃく /文脈/
かんじょう /感情/
ほせい /補正;correct/
ごにんしき /誤認識/
ごにんき //
ちょっか /直下/
ごやく /誤訳;mistranslation/
ホカン /補完;completion/補間;[数学]interpolation/
ホンヤク /翻訳/
ブンセキ /分析/
カンジョウ /感情/
しぜんげんごしょり /自然言語処理/
ほんやく /翻訳/
じんぐうまえ /神宮前/
ばんぼう //
ひょうばん /評判/
アンシン /安心/
トウ /等/
かいわい /界隈/
きいん /起因/
ないしょ /内緒/
ないしゃ //
ナワタ /縄田/
ケイヤク /契約/
アンイン //
タカワ /高輪/高和/
ヒロオ /広尾/
キョウバシ /京橋/
カミヤチョウ /神谷町/
きょうばし /京橋/
かみやちょう /紙屋町/
りんこう /輪行/
リョコウ /旅行/
トドロキ /等々力/轟き/
かっぱつ /活発/
げんき /元気/
こいし /小石/
かいかく /改革/
はたらきかた //
おかだ /岡田/
ゆうせんじゅんい /優先順位/
ようきゅう /要求/
ケッカ /結果/
キノウ /機能/昨日/
コウカイ /公開/
キドウ /起動;start/
ちょっこう /直行;direct/
ンセキ //
げっぽう /月報;monthly report.「全集の-」/
ひんしつ /品質/
しんしつ /寝室/
ガワ /側/
ハンタイ /反対/
ぎろん /議論/
シュウシュウ /収集;†collect.「ゴミ-」/
じどうてき /自動的/
ツキ /月/
ヒンド /頻度/
コウシン /更新/
グチ /口/
グト //
ヒガシ /東/
シツ /室/質/
ヨウイン /要因;factor/
なのう //
なおう //
ふぐあい /不具合/
ギョウム /業務/
こうすう /工数/
こうど /高度/
ひおの //
はっちゅう /発注/
はっぴゅう //
がいさん /概算/
とりかた /取り方/
かくに /角煮/
いせい /異性/
どうせい /同性;†same sex/
あんしん /安心/
ゲンジョウ /現状;†(state) 「-維持」/
コウリツカ /効率化/
コウドカ /高度化/
シュトク /取得/
コウセイ /校生;(複合用途)/構成/
ビショウジョ /美少女/
ナク //喑/
ダシ /出汁/
ムサシコスギ /武蔵小杉/
チュウカガイ /中華街/
こんかつ //
さいご /最後;†end/
じんせい /人生/
さくせん /作戦/
まい /枚/
れんらくさき /連絡先/
れんちゅう /連中/
にほんばし /日本橋/
たく /宅/
もりた /森田/
じょせいじん /女性陣/
しょうが /生姜/
こしょう /故障/
でんち /電池/
せしし //
せしえ //
せいめ //
いらいにん /依頼人/
ちょうち //
めんぼう /綿棒/
ヒンニュウ /貧乳/
しょっじょ //
ようじょ /幼女/
えんこう /援交;[新語]援助交際/
チュウガク /中学/
コウコウ /高校/
コウコウセイ /高校生/
たいしょく /退職/
セイタイジョウホウ /生体情報/
エイゴ /英語/
さべつ /差別/
がっしゅく /合宿/
とうか /等価/
とうけいりきがく /統計力学/
セカイ /世界/
シャカイ /社会/
コウレイカ /高齢化/
カブシキカイシャ /株式会社/
せいさんせい /生産性/
ダンカイ /段階/
ソウテンイ /相転移/
ねつよく /熱浴/
リュウシ /粒子/
ケイサン /計算/
オンド /温度/
リキガク /力学/
トウケイ /統計/
ドウガ /動画/
こくさい /国際/
トウカ /等価/
トウケイリキガク /統計力学/
にんぎょう /人形/
わり /割/
ノウシュク /濃縮/
シジョウ /市場/
ナゴヤ /名古屋;愛知/
にしもり /西森/
オキナワ /沖縄/
せつやく /節約/
ろっぽんぎ /六本木/
ちゅうりんじょう /駐輪場/
ヤコウ /夜行;†nocturnal.「-列車」/
ほね /骨/
かいどく /解読/
わかり //
かいわ /会話/
ヤエス /八重洲/
ホレイ /保冷/
チノウ /知能/
ジンコウ /人工;†artificial.「-衛星」/人口;†population.「-20万人」/
キュウリョウ /給料/
たんぼ /田圃/
みなみ /南/
なんだ //
おおえ /大江/
スイドウキョク /水道局/
ジレイ /事例/
ジツヨウレイ /実用例/
む /無/
なっとく /納得/
たしか /確か/
そうだんしつ /相談室/
おきゃく /お客/
ほうむ /法務/
ほうむかくにん //
きりかえ /切り替え/
じどうこうしん /自動更新/
けいやく /契約/
ぶしょ /部署/
ちば /千葉/
ギョウムケイヤク //
じあん /事案/
しえん /支援/
げんじてん /現時点/
こうりつか /効率化/
こうどか /高度化/
マホウビン /魔法瓶/
ジテンシャ /自転車/
ほんしょうひん //
じてんしゃ /自転車/
かんばい /完売/
やかた /館/
さっぽろ /札幌/
ダイヨウリョウ /大容量/
うち /内/
ハイタツ /配達/
サイハイタツ //
ウンユ /運輸/
サッポロ /札幌/
きょうじせい /強磁性;ferromagnetic/
ゆうらくちょう /有楽町/
つうしん /通信/
どうい /同意/
ぶんや /分野/
くべつ /区別/
しだ /志田;人名/
しゅっしゃび /出社日/
さいしゅうしゅっしゃび //
つうしんぎょうかい //
たいしゃ /退社/
せんしゅう /先週/
しゅっしゃ /出社/
さいしゅしゅっしゃ //
ばば /馬場/
ふまん /不満/
ドウニュウ /導入/
ケッサイ /決済;†settle.「注文の-」/
シ /市/
オノミチ /尾道/
ぜんてい /前提/
カゴシマ /鹿児島/
テンキ /天気/
フジ /富士/
ちゅうがく /中学/
たいわん /台湾/
ももいろ /桃色/
ごじんか /御神火/
かいさい /開催/
カイシュン /回春/
ユキガハ //
ようじ /幼児/用事/
たいこ /泰子;人名/
みねまち /嶺町/峰町/
はいたつ /配達/
かかりますか //
フユ /冬/
ダイイッカイ /第一回/
やくしま /屋久島/
はつめいひん /発明品/
ちょうきょうりょく /超強力/
ぶつりがく /物理学/
かいせきりきがく /解析力学/
メイワク /迷惑/
めいやく /盟約/
いいかた /言い方/
きょうちょう /強調;†emphasise/
いみあい /意味合い/
かくりつてき /確率的/
げんり /原理/
さよう /作用/
さいしょう /最小;†smallest/
かいつう /開通/
いち /一/位置/
シャ /社/
ソウゾウ /創造;create/
ミライ /未来/
ブンキョウク /文京区/
オクシリトウ /奥尻島/
てんき /天気/
ふくしま /福島/
はすぬま /蓮沼/
ジユウガオカ /自由が丘/
おだきゅう /小田急/
なき /泣き/
ケイコウ /蛍光/傾向/
ケイコウトウ /蛍光灯/
そだいごみ /粗大ゴミ/
りょこう /旅行/
ほんごう /本郷/
たけしば /竹芝/
にほんせき /日本籍/
りょくないしょう /緑内障/
こうりか /公理化/
じょせい /女性/
へいじゅんか /平準化/
かどうりつ /稼働率/
ちてき /知的/
はったつしょうがい /発達障害/
こよう /雇用/
しんたい /身体/
ゆうよ /猶予/
こようりつ //
ほうてい /法定;legal.「-金利」/
こがいしゃ /子会社;subsidiary/
とくれい /特例/
しきいち /閾値/
だいがくいん /大学院/
よしあし /善し悪し/
けんじょうしゃ /健常者/
けいど /軽度;⇔重度/
じゅうど /重度/
ジュウド /重度/
こうもん /肛門;anus/
とうせき /透析/
ないぶ /内部/
しょうがい /障害;†obstacle.「-物」「-者」/傷害;†injury.「-罪」/
せいじょう /正常/
ねたきり /寝た切り/
てちょう /手帳/
しょうがいしゃ /障害者/
コガイシャ /子会社;subsidiary/
トクレイ /特例/
ふじつう /富士通;[企業名]/
よやく /予約/
そうじ /掃除/
どこ /何処/
ざいこ /在庫/
くんれん /訓練/
がったい /合体/
みつみし //
しゃほ /社保/
すうひゃく /数百/
ほうしゅう /報酬/
ひとりあたま /一人頭;-20万円の増税/
ひとりあたも //
キョウイク /教育/
タチアゲ /立ち上げ/
ソシキ /組織/
にっけい /日経;[略語]日本経済新聞(社)/
まんぞくど /満足度/
こきゃく /顧客/
とくい /得意;「-科目」/
うんゆ /運輸/
ちがい /稚貝/
はこ /箱/
はこひげず //
でんぱ /電波/
ブンルイキ /分類器/
テイリ /定理/
つかいみち /使い道/
きか /幾何/
たんじゅん /単純/
いどう /移動/
ぜん /全/
キカ /幾何/
ニコウ /二項/
フ //
コウ /項/校/高/
キタイチ /期待値/
ヘイキン /平均/
けんてい /検定/
ソダイゴミ /粗大ゴミ/
オオタク /大田区/
キュウバン /吸盤/
ふろ /風呂/
ニクジュウ /肉汁/
ヤクゼン /薬膳/
ジヨウ /滋養/
ギヨウ //儀容/
ウツノミヤ /宇都宮/
シツナイ /室内/
せんたく /洗濯/選択/
オダキュウ /小田急/
レイ /冷;冷却/例/
レイオン //
もうしこみ /申し込み/
カガク /科学;†science/
クドウ /駆動/
へや /部屋/
へは //
ちゅうごくじん /中国人/
たいけん /体験/
センガン /洗顔/
エイカイワ /英会話/
ユキガハオオツカ //
キョウソウキョク /協奏曲;concerto/
キョウソウホク //
ムバンソウ /無伴奏/
せんじょうりょく /洗浄力/
せんざい /洗剤/潜在/
せんたくき /洗濯機/
しょっき /食器/
しょっきせんたくき //
カン /缶/感/間/
ふりょう /不良/
たいちょう /体調/
さんんか //
イシイ /石井/
ヨコハマ /横浜/
サオトメ /早乙女/
ソウジキ /掃除機/
そくど /速度/
ケンチ /検知/
フセイ /不正/
でんえん /田園/
きょくじゅん /曲順/
おさそい /お誘い/
さいしゅ /最首;人名/
ゴウホウ /合法/
ボウホウ //
みなみだ /南田/
らくてん /楽天/
トウキュウ /東急/
カイケイ /会計/
ふせい /不正/
ヒキツヅキ /引き続き/
さいそく /催促/
ごたいおう /御対応/
みつど /密度/
いしかわ /石川/
はんざい /犯罪/
シンヨウ /信用/
セイノウ /西濃/性能/
ニイガタ /新潟/
さいはいたつ //
せいのう /西濃/性能/
えいぶん /英文/
カイヤク /解約/
タイカイ /退会/大会/
しんよう /信用/
しょうらいてき /将来的/
けいば /競馬/
どようび /土曜日/
へんとう /返答/
こず //
ふそく /不足/
だしん /打診/
さんじょ /賛助/
ヒロユ /い/
バンチ /番地/
アオキ /青木/
オオアザ /大字/
サカドシ /坂戸市/
サイタマケン /埼玉県/
ホンニン /本人/
さかどし /坂戸市/
スイドウ /水道/
クヤクショ /区役所/
コセキ /戸籍/
セイタイ /整体/生態;†mode of life.「粘菌の-」/
タチ /達/
むりゃ //
ナガソデ /長袖/
ナツ /夏/
おく /奥/億;10^8/
おくげん //
りょかん /旅館/
しゅくはく /宿泊/
はは /母/
てんたい /天体/
かんそく /観測/
いず /伊豆/
ジッソク /実測/
ハル /春/
ながそで /長袖/
なつ /夏/
たけばし /竹橋/
オオシマ /大島/
こうりつてき /効率的/
ひょうじゅん /標準/
ふごう /符号;†code.「モールス-」/
ひょうげん /表現/
ぎょうげん //
ホシ /星/
イズショトウ /伊豆諸島/
ハナビ /花火/
ひやむぎ /冷麦/
ミズ /水/
チャ /茶/
かぶしき /株式/
ジンザイ /人材/
へんか /変化/
めん /面/
かくだい /拡大/
そしき /組織/
へいしゃ /弊社/
はってん /発展/
シゼン /自然/
ごせつめい /御説明/
きょうぎょう /協業/
うねみ /畝美;姓/
センタク /洗濯/選択/
ハッキン /白金/
はっきん /白金/
たざき /田崎/
ものほしざお /物干し竿/
センタクモノ /洗濯物/
さとう /砂糖/佐藤/
ちゃ /茶/
ちゃづけ /茶漬/
センタ /銑太;名/
チョウミリョウ /調味料/
のり /海苔/
ナンゴク /南国/
ムスメ /娘/
キマメ /生豆/
マメ /豆/
キマネ //
アマザケ /甘酒/
ハッカイサン /八海山/
サケカス /酒粕/
じゅうそう /重曹/重層/
でんどう /電動;†electric.「-ハブラシ」/
エ /絵/
ハカセ /葉加瀬;姓/
せんでん /宣伝/
シミズ /清水/
ぐん /群;†むれ/
くりこみ //
ギョウレツ /行列/
ミツド /密度/
きっこう /拮抗/
がざおう //
のうひん /納品/
セイゾウギョウ /製造業/
ケンキュウシツ /研究室/
ソリュウシロン /素粒子論/
けいりょう /軽量;lightweight/
レンシュウ /練習/
まるやあ //
レンシュウウ //
タベログ //
てんしょくさき /転職先/
ばくぜん /漠然/
つかいがって /使い勝手/
すなお /素直/
いんしょう /印象/
しいて //
ごいけん /ご意見/
なにか /何か/
きょうしゅ /教主/
むくめ //
わからない //
にがて /苦手/
たとえば /例えば/
にちじょう /日常/
おはなし /お話/
あな /穴;くぼんだあな/
ごそうだん /ご相談/
むさき //
しょうりょう /少量/
げんごがく /言語学/
れんけい /連携;coordination/
せだい /世代/
りろん /理論/
ひにく /皮肉/
はるひさ /晴久/
いしだ /石田/
たいしょうせい /対称性;†symmetry/
よんしょく /四色/
へんけい /変形/
せいせい /生成/
どうぶつ /動物/
リセイ /理性/
たちば /立場/
やまだ /山田/
たいぞう /泰蔵/
そん /孫/損/
ぶさた /無沙汰/
たにつ /谷津;人名 姓/
そくめん /側面/
てきよう /適用/
せいよう /静養/
けんきゅうかい /研究会/
ミズウミ /湖/
カクヤス /格安/
ちょうえき /懲役/
ごたんだ /五反田/
ふさい /夫妻/
しゅっせいき //
かてい /家庭/
じょうと /譲渡/
せいさん /清算;†liquidate.「会社|過去を-する」/
はなしかた /話し方/
すこし /少し/
リョウショウ /了承/
ケイタイ /携帯/
はみがき /歯磨き/
じゅうでん /充電/
セナカ /背中/
ウラ /裏/
びゆういん //
シセン /視線/
かていきょうし /家庭教師/
しらかみ /白神/
おんせん /温泉/
むさきこすぎ //
イッパン /一般/
ブッタイ /物体/
ブッタイケンチ //
ジサク /自作/
ケンキュウジョ /研究所/
リカガク /理化学/
しゅっしん /出身/
きんゆうぎょう /金融業/
ヒョウジョウ /表情/
ひょうじょう /表情/
でんじゅ /伝授/
にっぽう /日報/
ぎゃっこう /逆行;†go back.「時代に-する」/
よのなか /世の中/
のみ /蚤;flea/
ていりょうか /定量化/
とくしゅ /特殊/
かんこくご /韓国語/
すうじゅっけん //
すうじゅうけん //
とうさい /搭載;物に載せる。「HDD-」/
みなべ /南部/
りょうほう /両方/
フセイカイ /不正解/
セイカイ /正解/
かんれん /関連/
かんれいせい //
かんれんせい /関連性/
ブンショ /文書/
きし /棋士;将棋のプロ/
みうら /三浦/
げんごしょり /言語処理/
トウショ /当初;†at first/
ソウギョウ /創業;found/
そしょう /訴訟/
べんごし /弁護士/
たいりょう /大量/
カイガイ /海外/
しゅ /主/種/
キンユウ /金融/
キンユウイガイ //
シュタイ /主体/
てづか /手塚/
ふくどめ /福留;人名/
ほうもん /訪問/
ホウ /法/
ヘイキンホウ //
そすう /素数/
かそう /仮想/
よしずみ /吉住/
よしづみ /善積/
しょくば /職場/
わりざん /割り算/
ナリマス /成増/
ウラヤス /浦安/
いけ /池/
タマゴ /卵/
かお /顔/
どうしん /童心/同心/
どうがお //
とうほく /東北/
はや /早/
さおとめ /早乙女/
カテイ /家庭/
ドウキ /同期/
フト /太/
トウヒ /頭皮/
ジョウブ /丈夫/
さか /坂/
ムテンカ /無添加/
あじのもと /味の素;[商標] NB:言い換え「うま味調味料」/
フクロ /袋/
ブンルイ /分類/
ヨウリョウ /容量;capacity/
ちょうふく /重複/
まるのうち /丸の内/
つぶ /粒/
おかま /御釜/
いたします. //
おお /大/
そば /蕎麦/
リョウリ /料理/
らくまち /楽町/
しゃしゅ /車種/
テンソウ /転送/
がくしゅうずみ /学習済み/
じどうしゃ /自動車/
かくやす /格安/
ハンザイ /犯罪/
かいしゅう /回収/
カネコ /金子/
ゼンタイ /全体/
マルヤ /丸谷/
もりさき /森咲;人名/森崎/
つう /通/
ごうけい /合計/
カイシュウ /回収/
せいべつ /性別;sex/
らいじょうしゃ /来場者/
はいしゃく /拝借/
うちわせ //
しゅうやく /集約/
げっかん /月間/
ばいたい /媒体/
くてん //
くとうてん //
サイトウ /斎藤;†(「いつき」の「斎」)/齋藤;†「斎」旧字/
チョウセイ /調整;adjust.「設定の-」/
お /雄/
のぶ /信/順/
イタ /板/
ウライタ //
アツイタ //圧板/
ハツイタ //
いえで /家出/
ふたば /双葉/
そんざい /存在/
はいけん /拝見/
ひるま /昼間/
よる /夜/
らいじょう /来場/
ねんだい /年代/
ウチワケ /内訳/
ニュウシュ /入手/
ねんだ //
とも /友/
ほご /保護/
えみり /瑛美理/
り /理/
えみ /瑛美;人名/
とりだし /取り出し/
じ /児/次/
キョウシツ /教室/
キョウシウ //
セイサク /製作;†manufacture.「ラジオの-」/制作;†create.「映画の-」/
ジブン /自分/
ふんいき /雰囲気/
ちゅうもく /注目/
なんかい /何回/
こうようかん /高揚感/
からだ /体/
せんきょく /選曲/
たいきょく /大局;-観/対局;囲碁の-/
だいきょく //
とういつ /統一/
じだい /時代/
とうちか /統治下/
かぜ /風邪;flu/
ほくおう /北欧/
ほくほう //
きた /北/
ちほう /地方/
こころ /心/
がっきょく /楽曲/
くに /国/
すてき /素敵/
わたし /私/
かいほう /解放;†(liberate)「(人質|メモリ)を解放する」/解法;solution.「問題の-」/開放;†(open)「ドアを開放する」/
がくしょう /楽章/
ていえん /定演/
しょうせい /小生/
みせば /見せ場/
かんそうきょく /間奏曲/
きんかん /金管;brass.「-楽器」/近刊/
まう //
せんりつ /旋律/
レンダ /連打/
きょうそうきょく /協奏曲;concerto/
リョウコウ /良好/
しょうたいじょう /招待状/
どう /同/
さくねん /昨年/
しょぞく /所属/
いけぶくろ /池袋/
せっし /摂氏/
しんせん /新鮮/
ハ /派/
コテン /古典/
ヤクドウカン /躍動感/
ときどき /時々/
おんてい /音程/
かんがっき /管楽器/
ばんねん /晩年/
おんちょう /恩寵/
だいすき /大好き/
へいわ /平和/
へいわん //
わたなべ /渡辺/
きあい /気合/
りっぱ /立派/
はくりょく /迫力/
おおぜい /大勢/
がくだんいん /楽団員/
そうかい /爽快;refreshing/総会/
かんどう /感動/
もっかん /木管/
ドウドウ /堂々/
そうぞう /想像;imagine/創造;create/
コク /国/
とくに /特に/
ねいろ /音色/
ぶぶんが //
ぎゆうぐん /義勇軍/
ねっしん /熱心/
しゅうえん /終焉;the end/
ふうけい /風景/
ひととき /一時/
ひとこと /一言/
だがっき /打楽器/
とうじ /当時/
ありがとうございました. //
とく /徳;virture/得;merit/
りょうこう /良好/
ひびき /響き/
かわさき /川崎/
とやま /富山/
でんせつ /伝説/
ひんにゅう /貧乳/
じつわ /実話/
けんざい /健在;alive.「まだまだ-だ」/
ごけんざい //
みす /深須/三須;人名/
ババ /馬場/
イッシキ /一式/
どうすう /同数/
なし /無し/梨/
あり /有/
ガイヨウ /概要/
だいよん /第四/
トリカエ /取替え/
ホシュウ /補修;repair/
かわじ //
ヨヤク /予約/
たましい /魂/
はしもと /橋本/
さんぶ /三部/
きょか /許可/
ビヨウ /美容/
ヤヒコ /弥彦/
はたがや /幡ヶ谷/
せんだがや /千駄ヶ谷/
はいき /廃棄/
さてい /査定/
ますだ /増田/
がっかい /学会;†society.「-発表」/
ほんらい /本来/
うめ /梅/
シュウリョウ /終了;†finish/修了;†complete.「大学院-」/
シンジン /新人/
ッコウセコウ //
ナキ /泣き/
じょしこうせい /女子高生/
シハライ /支払い/
わかて /若手/
カンバイ /完売/
どにち /土日/
きゅうきょくてき /究極的/
がくしゅうね //
べんきょうちゅう /勉強中/
ひとつき /一月/
ひとつく //
キョウカ /強化;†strengthen/
ぐたいれい /具体例/
たいけんだん /体験談/
ききて /聞き手;話の-/
いしき /意識/
こうとう /口頭/高等/
ヘイイ /平易/
はいぶん /配分/
ハイブン /配分/
よゆう /余裕/
もんどうしゅう /問答集/
だいほん /台本/
すいい /推移/
あるふぁ /α;alpha/
しゅくだい /宿題/
ケツロン /結論/
テイキ /提起/定期/
テイギ /定義/
モンダイ /問題/
カダイ /課題/
ききてん //
ぐたいか /具体化/
じつれい /実例/
ほんろん /本論/
ネンセイ /年生/粘性/
ショウガクセイ /小学生/奨学生/
アキラ /光/
ギン /銀/
ジョシコウコウセイ /女子高校生/
ジョウシコウコウセイ //
モウコン /毛根/
ギコウ /技巧;skill.「-的」/
チョウゼツ /超絶/
トラノモン /虎ノ門/
はみがきこ /歯磨き粉/
くつした /靴下/
ケイヤクショ /契約書/
ちゅうじゅん /中旬/
ジシン /自身;†self.「自分-」/
リョウメン /両面/
コウボ /酵母/
いくもう /育毛/
おくれそう //
しめきり /締切/
きじつ /期日/
きじゅつ /記述;†description.「-試験」/
よめない //
こうげき /攻撃/
らん /欄;†column/覽;「覧」の旧字(人名用漢字)/
たば /束/
にん /人/
かっか /閣下/
そうすう /総数/
ゆみ /優美/
シュウケイ /集計/
テイエン /定演/
エンソウダン //
ちょうちょう /長調;[音楽]major/
こうきょうきょく /交響曲/
クミキョク /組曲/
こうきょうし /交響詩/
くさ /草/
はんてん /反転/
や /矢/屋/
ほし /星/☆/
イクモウ /育毛/
シテン /支店/
イチカワ /市川/
イチカワシテン //
イシカワ /石川/
イシカワシテン //
タワシ /束子/
きこう /機構/
げんかい /限界/
きゃくさき /客先/
そうむ /総務/
ぶつりてき /物理的/
ユウセン /優先/
カイギ /会議/
ロンリテキ /論理的/
ばめん /場面/
いんしょうてき /印象的/
きょうじゃく /強弱/
きょうかん /共感/教官/
だんてい /断定/
ことばづかい /言葉遣い/
けんい /権威/
たとえばなし /例え話/
たとえはなし //
みじか /身近/
ま /間/
きおく /記憶/
はぶらし /歯ブラシ/
ハミガキコ /歯磨き粉/
カキ /柿/下記/
ハブラシ /歯ブラシ/
ずつう /頭痛/
クルミ /胡桃/
シュクテン /祝典/
くるみ /胡桃/
りゅうてき /龍笛/
むきょか /無許可/
ヘンカン /変換/
とけい /時計/
ヨウゴ /養護;†care.「老人の-」/用語/
ヒョウバン /評判/
うえき /植木/
こうさい /交際/
えんじょ /援助/
ウエキ /植木/
にく /肉/
しんりがく /心理学/
りんしょう /臨床/
こじいん /孤児院/
じこしゃ /事故車/
カクダイ /拡大/
あごあて //
オオサカ /大阪/
きず /傷/
にゅうこ /入庫/
かいり /乖離;背き離れる。「人心の-」/
コウジョウ /工場/向上/
セイビ /整備/
ワリアイ /割合/
そんぽ /損保/
そんんぽ //
そんじゃ /尊者/
こうか /効果/
サクゲン /削減/
しょどう /初動/
しゅうり /修理/
まんいか //
まんいき //
しょうがく /少額/小学/
み /見/身/
がさん /画賛/
ざひょう /座標/
とうけいしゅほう /統計手法/
わけかた /分け方/
わけかたは //
だいちゅうしょう /大中小/
さべつか /差別化/
そんかい /損壊/
とうけいかいけい //
がぞうにん //
カンスウ /関数/函数/
カッセイカ /活性化/
がいせき /外積/
いけばみ //
ふどうしょうすう /浮動小数/
ひろせ /広瀬/
しょうすう /小数;†0.01/
おおつか /大塚/
け /ヶ;「個」の略字/毛/
ゆき /雪/
まち /街;(商業の発展した区域)/
めいたんてい /名探偵/
えどがわ /江戸川/
いわもと /岩本/
ジョキン /除菌/
セイソウ /清掃/
ちゅうか /中華/
じょきょく /序曲/
しゅくてん /祝典/
シュウイチ /修一;人名/週一;once a week/
ジュウテイオン /重低音/
つううん /通運/
さっぽろつううん //
さっぽ //
ツチヤ /土屋/
えびすえき //
げんえき /現役/
とおで /遠出/
しんわせい /親和性/
しんわ /神話/
しゅん /旬/
フドウサン /不動産/
イゼン /以前/
タカチホ /高千穂/
ミナ /美奈/
オオシ /凡/
フク /服/
コドモ /子供/
シュン /旬/
ヤキザカナ /焼き魚/
やきざかな /焼き魚/
タイワン /台湾/
タイハン /大半/
なかの /中野/
なかのえき /中野駅/
ナカノ /中野/
ナガレヤマ /流山/
ミナミ /南/
けがえ //
ケガエ //
ユミ /弓/
ヨツヤ /四谷/
ながれやま /流山/
キョシン /虚心/
キョジン /巨人/
インショクテン /飲食店/
つちや /土屋/
おおさか /大阪/
とうとつ /唐突/
シンサク /新作/
しゅういち /修一;人名/週一;once a week/
かくづけ /格付け/
しんりょう /診療/
ジダイ /時代/
ギョウカイ /業界/
ホケン /保険;†insurance.「生命-」/
こうこく /広告;ad/
ショクセンキ /食洗機;[新語][略語]食器洗い機/
タンマツ /端末/
はんがく /半額/
じゅうてん /充填/重点/
まきせん /巻線/
ろ /炉/
テンカイ /展開/
いけだ /池田/
へいめん /平面/
へんめん //
かぶ /株/
たへんりょう /多変量/
かいきぶんせき /回帰分析/
かいけつほうほう /解決方法/
いちらん /一覧/
さかな /魚/
しゅくしょう /縮小/
さくげん /削減/
ふとうしき /不等式/
きょじん /巨人/
しんげき /進撃/
ちょくぜん /直前/
レンラク /連絡/
ケッセキ /欠席/
らんすう /乱数/
びぶん /微分/
デンシ /電子/
とくちょうりょう /特徴量/
じく /軸/
しょうたい /正体/
くみあわせ /組み合わせ/
ていし /停止/
いろ /色/
うつあげ //
うらさわ /浦沢/
ムク /無垢/
こうこうせい /高校生/
のぶなが /信長/
おだ /織田/
こうくう /航空/
さいだいか /最大化/
だんたい /団体/
かくど /確度/角度/
こうべ /神戸/
なん /難/
いりぐち /入口/
ハンボウキ /繁忙期/
ほうわ /飽和/
おたんじょうび /お誕生日/
りょこうしゃ /旅行者;†traveller/
いかい /異界/
しゅとくび //
ぞくせい /属性/
へやく //
コメ /※/
せいぎょう /生業;†なりわい。「塾講を-にする」/
せいぎょ /制御/
ふくざつ /複雑/
タッキュウ /卓球/
すうしき /数式/
れいふく /礼服/
たかの /高野/
ひゃくまんえん /百万円/
うりかた /売り方/
モクヒョウ /目標/
レンケイ /連携;coordination/
アイダ /間/
シカクシャ //
ニンテイ /認定/
サイハン /再販;†resale.「-制度」/
しゅうへん /周辺/
ジシャ /自社/
シュウハスウ /周波数/
スウガク /数学/
かがく /科学;†science/
すうがく /数学/
あみかけ /網掛け/
みぎて /右手/
ひだり /左/
フメクリ //
きょすう /虚数/
ユキ /雪/
ふくそすう /複素数/
じさく /自作/
つうはん /通販/
ドン /丼/
ちかん /置換/痴漢/
せいきか /正規化/
ヨウジョ /幼女/
デル //
エイガ /映画/
すうがくしゃ /数学者/
ゆうめい /有名/
えいが /映画/
かつどう /活動/
おんがく /音楽/
シラカミ /白神/
あぶら /油/
けんこう /健康/
クサリ /鎖/
ナカオカチマチ /仲御徒町/
ユズ /柚子/
ハツモウ /発毛/
こんぶ /昆布/
ちょうみりょう /調味料/
あわじしま /淡路島/
しょよう /所用;†affaire.「-で出掛ける」/所要;†required.「-時間」/
ないみつ /内密/
いっしゅうかん /一週間/
いっしゅあん //
がっち /合致/
がいし /外資/
ほうめん /方面/
つくば /筑波/
がく /額/学/
ぼう /某/
ソンポ /損保/
きょうに //
きそ /基礎/
きそう /起草/
おおて /大手/
ほんぶん /本文;†text/
タニ /谷/
ケ /ヶ;「個」の略字/毛/
ユキガヤ //
はつもう /発毛/
カタコリ /肩凝り/
きょうかがくしゅう /強化学習/
じんしん /人身;†person.「-売買」「-攻撃」/
にゅうきん /入金/
だいさんしゃ /第三者/
しょうよう /商用/
ホケンキン /保険金/
がぞうしょり /画像処理/
さつえい /撮影/
くるま /車/
はんべつ /判別/
センコウ /先行/
トウシバ /東芝;[企業名]/
カクシャ /各社/
おおだいら /大平;姓, 名字/
ふじもと /藤本/
しゅたんとう /主担当/
なかばやし /中林/
つど /都度/
つどつど //
こんしんかい /懇親会/
はいけい /背景/
シホンテイケイ /資本提携/
ニュウカイ /入会/
もくひょう /目標/
おおわく /大枠/
はままつ /浜松/
ぶんかかい /分科会/
アサッテ /明後日/
エンチョウ /延長;年号(923-931)/
モクリョウ //
モテテキ //
コンネンド /今年度/
カツドウ /活動/
ケイカク /計画/
スイシン /推進/
ケンコウ /健康/
ケンッコウ //
ジコウ /事項/
いちどう /一同/
こうりゅう /交流/
せんもんしょく /専門職/
そうごうしょく /総合職/
コベツ /個別/
ゾウシン /増進/
シンコウ /振興;†promote.「学術-」/進行/
サンギョウ /産業/
ブキョク /部局/
けいゆ /経由/
よこすか /横須賀/
あおやま /青山/
めいかく /明確/
いちづけ /位置付け/
ごうい /合意/
ごういずみ //
ていあんさき //
せんしんてき /先進的/
タスウ /多数/
ジギョウ /事業/
カミ /紙/神/
あいづわかまつし /会津若松市/
あいずわかまつ //
あいずわかまつし //
よこすかし /横須賀市/
さいほうもん /再訪問/
ちばし /千葉市/
ちがし //
あかじ /赤字/
なにあ //
ぼしゅう /募集/
ぎょう /行/業/
せいげん /制限/正弦/
せいげんじょう //
せんげんじょう //
しめん /紙面/
しんせつ /親切/新設/
けいろ /経路/
へんこうてん /変更点/
けいれお //
こじんてき /個人的/
よけい /余計/
じゅよう /需要/
いじょうけん //
せいぞうぎょう /製造業/
ノウリョク /能力/
けいれき /経歴/
こうしん /更新/
ワタナベ /渡辺/
アカジ /赤字/
かんけいじょう /関係上/
もじすう /文字数/
もじす //
るいじ /類似/
にじゅう /二重/
ぜんだん /前段/
ごらん /ご覧/
カセツ /仮説;†hypothesis.「量子-」/
むし /無視/虫/
く /句/
ムゲン /無限/
ゆうげん /有限/
すいろん /推論/
もとじま /元島;人名/
つかいて /使い手;perlの-/
いちばん /一番/
せいぞう /製造/
せいぞうぎょ //
せっきょくてき /積極的/
へいせい /平成;年号(1989-)/
ゲンガッキ /弦楽器/
ハッチョウボリ /八丁堀/
ハッチョウ /八丁/
もじばけ /文字化け/
どうじょう /同上/
はいぞく /配属/
ニュウシャ /入社/
こたい /固体;solid/
げっと /月斗;名/
シュウ /週/
ソウチ /装置/
デンソウ /電装/
セイゾウ /製造/
しゃさい /車載/
あや /綾;言葉の-/
こうしょうりょく /交渉力/
きどうりょく /機動力/
ヒト /人/
ロ /炉/
マキセン /巻線/
ながの /長野/
そうち /装置/
けんさ /検査/
はんだ /半田/
キ /機/木/
セイケイ /成形;†forming.「焼き物の-」/整形/
こうてい /工程;†process/
せいれつ /整列;line up/
せいりつ /成立/
まきせんき //
ハンダ /半田/
ヘンス //
ケンサ /検査/
ジッソウキ /実装機/
インサツキ /印刷機/
ジュウテン /充填/
たんたい /単体/
タンタン /淡々/
タンタイ /単体/
マツ /松/
てんかいせい //
かいてんりつ /回転率/
ニュウモン /入門/
ジュンセイ /純正/
シナガワ /品川/
タカギ /高木/
ジョウ /上/場/
どだい /土台/
かかく /価格/
ジブンタ //
にと /二兎/
みえるか //
ぞくじん /属人/
ぞくじんか //
かんのうど /感応度/
カカク /価格/
おおいた /大分/
さいこう /最高/
ビボウロク /備忘録/
ケイサンショウ /経産省/
ほじょきん /補助金/
けいさんしょう /経産省/
にし /西/
しせいどう /資生堂/
しせいど //
シセイドウ /資生堂/
とれ //
ソン /損/
ふみきり /踏切/
けいきゅう /京急/
どうふう /同封/
カハシキ //
セッテイ /設定/
セテイ //
ヨミコミ /読み込み/
ぼうし /防止/
キゴウ /記号/
のち /後/
こうばい /勾配/購買/
ほぜん /保全/
よちょう /予兆/
ざん /残/
ざんかだい //
ぶつ /物/
のうひんぶつ //
かんいてき /簡易的/
ホウコク /報告;report/
サギョウ /作業/
うんよう /運用/
ホゼン /保全/
ヨチョウ /予兆/
せいり /整理/
ゼンカイ /前回/
ごか /五霞;地名,茨城県/
ごかこうじょう //
さぎょうほうこく /作業報告/
レンシュウキョク /練習曲/
ジショ /辞書/
ひょうじゅんか /標準化/
しまだ /島田/
すいはんき /炊飯器/
コウニュウ /購入/
コウニュウウ //
トウゴウ /統合/
クウチョウ /空調/
デンリュウ /電流/
キオン /気温/
くうちょうおんど //
ふぁいる //
くうき /空気/
にんい /任意/
かっせいか /活性化/
リツアン /立案/
しゅよう /主要/
さんじ /三次/
にじ /二次/
ひせんけん //
にっすう /日数/
コウゴウ /皇后/
ケンサク /検索/
ひほんご //
カワサキシ /川崎市/
ナマエ /名前/
ガッキ /楽器/
しんさく /新作/
せいさく /製作;†manufacture.「ラジオの-」/制作;†create.「映画の-」/
ひじり /聖/
ウ //
たんかいき //
ユウセイ /郵政/
ニホン /日本/
サイハタツ //
ニシ /西/
けいにっすう //
しゅうそく /収束/
ふどうしょうすうてん /浮動小数点/
ふどうしょうすうてんすう /浮動小数点数/
さいしゅうしゅう /最終週/
りゅうどうてき /流動的/
かわはら /河原/川原/
てんしゅつ /転出/
くち /口/
みえけん /三重県/
かんす //
とうけいりょう /統計量/
セン /専/
コウキョウガク /交響楽/
ヨウキ /容器/
ホゾン /保存/
ガイ /外/
ながれ /流れ/
しまだん //
かぶか /株価/
こうもくめい /項目名/
たてもち //
こやく /子役/
ホッカイドウ /北海道/
ガゾウニンシキ /画像認識/
メグスリ /目薬/
カフン /花粉/
かふん /花粉/
かいさいちゅう /開催中/
やまの /山野/
かっせいかい //
モンダン //
タク /宅/
つち /土/
カコウ /加工/
たまち /田町/
うちさいわい /内幸/
ぎかい /議会/
きんしつか /均質化/
ヒョウ /表/
セツゾク /接続/
ケントウ /検討/
つかない //
い /意/
かんさん /換算/
カワハラ /河原/川原/
アベ /阿部;-和重/
キンシン /近親/
だいじ /大事/
ねっちゅう /熱中/
ねっちゅうや //
ねっちゅや //
つうか /通過;passage/
しんさ /審査/
チュウガクセイ /中学生/
あくま /悪魔/
やま /山/
おんたけ /御岳/
ヨウショク /洋食/
オンタケ //御岳/
ちどりちょう /千鳥町/
ハンバイ /販売/
うみ /海/
ひとごみ /人混み;=人込み/人込み/
ゲンチョウ /弦長/
そだい /粗大/
そうふさき /送付先/
さんかく /△/
ちょうせつ /調節/
はば /幅/
こすう /個数/
まいすう /枚数/
ソダイ /粗大/
フロウフシ /不老不死/
しほん /資本/
よそくち /予測値/
おさまる //
きょうくん /教訓/
りえき /利益/
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
とうさん /倒産/
よみこい //
リツ /率/
カイダン /階段/
トクチョウ /特徴;characteristics/
いーた /η;eta/
しゅつりょくあたい //
すいてい /推定/
じっせきち /実績値/
じじょう /二乗;n^2/
じじょうほう /二乗法/
けっていぎ /決定木/
てきごうりつ /適合率/
ケイスウ /係数;coefficient/
ぶんるいき /分類器/
ほうがん /包含/
さいけい /再掲/
ベイ /米/
かたあし /片足/
ほんぺん /本編/
ぜんはんん //
まど /窓/
たたみこみ /畳み込み/
かくれそう /隠れ層/
っきょうし //
にゅうりょくそう /入力層/
すいじゅん /水準/
きんひゅう //
ほねん //
たいぐう /待遇/
そうだんん //
きぐ /危惧/器具/
じぶんと //
いしょく /異色/移植/
ぶんせきしゃ /分析者/
こういんしょう /好印象/
メンダン /面談/
カフンショウ /花粉症/
タイサク /対策/
とらのもん /虎ノ門/
きんよう /金曜/
きうち /木内/
セイメイ /生命/
おうぼ /応募/
フヨウ /不要/
カンタン /簡単/
はくちょう /白鳥/
とみ /臣;名/
せいじ /政治/
まさとき //
ひらさき /平崎;人名/
ラン /欄;†column/
オウボ /応募/
さくせいちゅう /作成中/
かんりしゃ /管理者/
かくほ /確保/
しょうだく /承諾/
じょうけん /条件/
ボウエキ /貿易/
ぜんこくばん /全国版/
サンズイ /汕/三水;[部首]「泳」の偏/
キョウカイ /協会;†society/
しんにほん /新日本/
じゅんじょ /順序/
シメキリ /締切/
シリョウ /資料;†data.「会議の-」/
さんたんだ /三反田/
はっぴょう /発表/
ジドウカ /自動化/
メンドウ /面倒/
ウンドウ /運動/
うんどう /運動/
しょくじ /食事/
ケイゾクセイ /継続性/
ニッキ /日記/日揮;[企業名]www.jgc.co.jp/
イリョウ /医療/
すいしん /推進/
じっしじょうきょう /実施状況/
じちたおい //
ミリョク /魅力/
ひとどうし /人同士/
ひとどおし //
えんかく /遠隔/
どうし /同士;†「仲間-」/
さいあく /最悪/
かくちょう /拡張/
ぜんこく /全国/
ぜんんこく //
おんしんふつう /音信不通/
おんしふつう //
にっちゅう /日中/
ていしゅつぶつ /提出物/
サトウ /佐藤/
だいく /第九/
きたみ /北見/
しんき /新規;new/
しちょうそん /市町村/
とどうふけん /都道府県/
シチョウソン /市町村/
しげん /資源/
がいおう //
せんたくこうほ //
しちょうそんめい //
くまもと /熊本/
さんぷる /サンプル;人名/
かんこうしげん /観光資源/
かいぎょう /改行/開業/
ぜんこくぶん //
めじろ /目白/
さっぽろし /札幌市/
かごしまけん /鹿児島県/
およかわ //
とよかわ //
しりあい /知り合い/
かけもち /掛け持ち/
もり /森/
ろうさい /労災/
もりの /森野/
もろの //
みやわき /宮脇/
かんさい /関西/
にっき /日揮;[企業名]www.jgc.co.jp/
しようじょうきょう /使用状況/
かくさ /格差;gap.「所得-」/
かかくかん //
しょう /章/証/
しょうばん //
しんぱい /心配/
かごしまし /鹿児島市/
やじし //
ひとつ /一つ/
げんみつ /厳密/
じかんん //
にしく /西区/
くまもとけん /熊本県/
きたく /北区/帰宅/
にいがたし /新潟市/
ユウビンキョク /郵便局/
じゃま /邪魔/
しょうらい /将来/
つし /津市/
みえ /三重/
みえし //
よりょく /余力/
げんみつめい //
らく /楽/
けんめい /県名/
わかやまし /和歌山市/
わかやまけん /和歌山県/
キリ /桐/
おじやし /小千谷市;※おぢや/
にいがたけん /新潟県/
ぎょうめ /行目/
こうほうがかり /広報係/
はんせいかい /反省会/
おつかれさ //
だいに /第二/
だいにせんたくし //
だいいち /第一/
さくらじま /桜島/
ちゅうしゃ /駐車/
ちんたい /賃貸/
かんこうち /観光地/
てんもんかん /天文館/
しせつ /施設;facility/
ふざい /不在/
ごと /毎/
やせ //
あし /足/
ニュウヨクザイ /入浴剤/
チカラ /主税/
ヨウシャ /容赦/
で /出/
ちかば /近場/
にちよう /日曜/
にちほう //
どよう /土曜/
かんりょ //
すうりかがく /数理科学/
フクソ /複素/
あお /青/
みずうみ /湖/
しろ /白/
はくちょうてき //
ごぜんちゅう /午前中/
ミネマチ /嶺町/
げんんじょう //
おうほう /応報/
しょうめい /証明/
ゲンコ /拳固/
トウヒョウケン /投票権;†right of vote.「国民の-」/
ぜんいんぶん /全員分/
じつは /実は/
じっしつ /実質/
おたがい /お互い/
はんえい /反映/
かしょ /箇所/
りりつ /利率/
がんか /眼科/
しんか /進化;evolve/
セイカブツ /成果物/
ふくすうしゃ //
おげんき /お元気/
カブカ /株価/
ひせんけい /非線形/
てもと /手元/
てもの //
しょうげん /象限/
くらい /位/
ぶんい //
ぶんぷ /分布/
ちゅうおうち /中央値/
とうけいち /統計値/
れきし /歴史/
ねだん /値段/
わける /尒/
ほじょ /補助/
みぎ /右/
にぎうえ //
えい /営/
えいえ //
でんりょく /電力/
タタミ /畳/
だんせい /男性/
ろうじん /老人/
さいいじょう //
セビロ /背広/
せびろ /背広/
ジョウゲ /上下/
くろ /黒/
くこ /枸杞/
くろくろ //
じょうげ /上下/
たいきゅうせい /耐久性/
サン /産/
げつようび /月曜日/
さんぷず /散布図/
アタイ /値;value. (字義:そのものの価値)/値い/
せてち //
ギョウ /行/業/
きょくせん /曲線/
だえん /楕円/
だえんきょくせん //
えんしゅうよう //
かいてん /回転/
じんしゅ /人種/
ちなみ /因/
ジョウキ /上記/
せいぎょち //
れっきょ /列挙/
どうしゅつ /導出/
きょだい /巨大/
かんけいしき /関係式/
あつにゅう /圧入/
あつりょく /圧力/
そんざいしょうめい /存在証明/
けいしき /形式;form/
けいき /景気/
れつ /列;row/
てつごう //
はんてい /判定/
ぜんこうほび //
せえに //
せえわ //
やがみ /矢神/
しつない /室内/
コウノウ /効能/
むしたおる /蒸しタオル/
カッセイ /活性/
カクレソウ /隠れ層/
コウカホウ /降下法/
コウバイ /勾配/購買/
ゴサ /誤差/
ゴサカンス //
こうちくちゅう /構築中/
シテイ /指定/
しゅってん /出典;「引用部分の-」/
おきなわ /沖縄/
アンド //
がいしゅつ /外出/
ならし /奈良市/
あいづ /会津/
あいず //
アイズ /会津;※仮名遣い「あいづ」/
アイズシ //
ナラシ /奈良市/
のうぜい /納税/
アイハラ /相原/
バンノ /伴野/坂野/
とりくい //
モチ /餅/
ヨコスカシ /横須賀市/
チバシ /千葉市/
チバシチョウ //
イリョウヒ /医療費/
コウリヤマ /郡山/
ハママツシ /浜松市/
ハママツチ //
てんしん /天津/
しちょうせん /市長選/
にちなんし /日南市/
ひなん /避難;†escape/
おおつし /大津市/
むろらん /室蘭/
ジチタイ /自治体/
せいほん /製本/
げんせれ //
ぼうきゃく /忘却/
かんぜん /完全/
そくしん /促進/
さんかい /散会;adjourn.「議会を-する」/
うんどうかい /運動会/
おおむね /概ね/
タネ /種/
ごきょうりょく /ご協力/
ごきょうろく //
じょうほうこうな //
こばやし /小林/
おでんわ /お電話/
たかいち /高市/
さきでょ //
いったん /一旦;-停止/
ごほうもん //
えんき /延期/
あすの //
おうたい /応対/
すむ /湏/
がいしつ //
もうしけ //
もうわけ //
よし /吉/
せいふく /制服;†uniform/
せんとう /先頭/
いげん /威厳/
げんざいち /現在地/
いど /井戸/
シュンセツ /春節/
こうえつ /校閲/
づみ //
ごしえん /ご支援/
ごえんりょ /御遠慮/
アシ /足/
テンモンカン /天文館/
かごし //
ついせき /追跡/
ちゅうおう /中央/
こくない /国内/
こうくうけん /航空券/
かくやく /確約/
かんし /監視/
セッテン /接点/
けんけい /県警/
とくせい /特性;attribute.「光学-」/
ケンショウ /検証/
セイギョ /制御/
コウモク /項目/
カケル /×/
はずれち //
テッシン /鉄心/
ダンサ /段差/
てっしん /鉄心/
ちゅうかん /中間/
ギジュツテキ /技術的/
かながた /金型/
スンポウ /寸法/
ブヒン /部品/
こうくない //
こうかほう /降下法/
ごさ /誤差/
すぎ /杉/
ふくおか /福岡/
がっそう /合奏/
とうちゃく /到着/
しょ /書/
しょうにん /承認/
しょうにんしょ //
なんじごろ /何時頃/
が /画/
おもみ /重み/
バショ /場所/
ふかくてい /不確定/
レン /練;練習/
やなぎ /柳/
ゆうこう /有向;directed.「-辺」/有効/
ちゅうおうく /中央区/
めぐろく /目黒区/
こうぼう /工房/
みなとく /港区/
しながわく /品川区/
サイキガタ /再帰型/
うつわ /器/
ふごうか /符号化/
でん /伝/
ぎゃく /逆/
はかた /博多/
せいそく /正則/
セイゲン /正弦/制限/
ソウキョクセン /双曲線/
せいげんん //
そうきょくせん /双曲線/
バンガタ //
デンタツ /伝達/
デンバン //
ジュンバン /順番/
ジュンデン //
はつあんしゃ /発案者/
しどう /指導/
せんせん /戦線/
あき /空/秋/
ちゅうかい /仲介/
ほりうち /堀内/
しゅうせいばん /修正版/
どうさ /動作/
ちょうこう /聴講/
ちょうこうしゃ //
じっさい /実際/
こもり /小森/子守/
よしだ /吉田/
こんどう /近藤/混同/
シナガワク /品川区/
セイサクシャ /製作者/
セタガヤク /世田谷区/
てんし /天使;angel/
ぶばいがわら /分倍河原/
おうとう /応答/
くうかん /空間/
きょり /距離/
るいじど /類似度/
ブンショウ /文章/
せんざいてき /潜在的/
ブンンショウ //
おうとうじかん /応答時間/
もくてきへんすう //
こうしゃ /後者/
せんしゅうまつ /先週末/
いらいしょ /依頼書/
そしきへんこう /組織変更/
ちょくご /直後/
かいしゃく /解釈/
たいてい /大抵/
ひゆ /比喩/
おんがくか /音楽家/
いしょう /衣装/
ゲンガク /弦楽/
げんがく /減額/
ゆういぎ /有意義/
じょうび /常備/
かっこんとう /葛根湯/
くすり /薬/
ゆうびん /郵便/
おしらせ /お知らせ/
インヨウ /引用/
クロ /黒/
ふくそう /服装/
ハリ /針/
ナママメ /生豆/
トヤマ /富山/
ゆ /湯/
ひほん /秘本/
しゅうしょく /就職/
しゅうりょう /修了;†complete.「大学院-」/終了;†finish/
さらいしゅう /再来週/
けいもう /啓蒙/
ふあんてい /不安定/
だいり /代理/
あんていてき /安定的/
むかんけい /無関係/
かんきゅお //
びゅお //
しょうせつすう //
かのうせ //
ぜんぶ /全部/
くりかえし /繰り返し/
ユウビン /郵便/
エンシュウ /演習/
きょうごう /競合/
ランスウ /乱数/
シキ /式/
キンジ /近似/
カキン /課金/
ジュウリョウ /従量;-課金/
ジュウリョウカキン //
ほうそく /法則/
じっちょく /実直/
ダイガクイン /大学院/
しんかてき /進化的/
ぐんちのう //
ぶばい /分梅/
ショウ /賞/
てんすうか /点数化/
ヘンシュウ /編集/
へんしゅ /変種/
おんげん /音源/
さかく //
ごつごう /ご都合/
あきじょうきょう //
ハクチョウ /白鳥/
ハスヌマ /蓮沼/
やまがた /山形/
やまがたや //
さがわ /佐川/
やくわり /役割/
せきにん /責任/
べっつ //
けいやくしょ /契約書/
いたく /委託;任せる。「-販売」/
みつもりしょ /見積書/
そつう /疎通/
かくはん /攪拌/
とうにゅう /投入/
こゆう /固有/
ていじ /提示;†「対案を-する」/
インシ /因子/
ヨウソ /要素/
かりおき //
ちざい /知財;[略語]知的財産/
コウテイ /工程;†process/
とくちえ //
いんし /因子/
いしみ /石見/
たんどく /単独/
しさん /資産/
きょだく /許諾/
せいふ //
けいしきか /形式化/
ジュウヨウ /重要/
フクスウ /複数/
ふじ /富士/
ふじきかん //
キバン /基盤;†base.「社会-」/
きき /機器/
ケケッカ //
ケイイカ //
キキ /機器/
チクセキ /蓄積/
チザイ /知財;[略語]知的財産/
たんか /単価/
オオテ /大手/
チャクモク /着目/
じょうじょう /上場/
ジョウジョウ /上々/
ネンド /年度/
しんたいせい /新体制/
じゅうようし /重要視/
キョウト /京都/
カクシュウ /隔週;biweekly/
ナニ /何/
はせがわ /長谷川/
かそく /加速/
ゴクボソ /極細/
にゅうよくざい /入浴剤/
しょうじい //
とうこうだい /東工大/
こじんれん //
たいせつ /大切/
だんらん /団欒/
きょうしつ /教室/
ふんまえ /分前/
び /美/
きうちさん //
じご /事後/
マンエン /万円/
ジュチュウ /受注/
ジュツウ //
じゅくれん /熟練/
シンジント //
ケショウヒン /化粧品/
ケイショウヒン //
すえおき /据置き/
むすび /結び/
ひょう /表/
いん /印/
びよう /美容/
せんじょう /洗浄/
よくそう /浴槽/
キジョウ /机上/騎乗/
マチ /町/
こうかいぞうど /高解像度/
カイゾウド /解像度/
なかだし /中出し/
かんこく /韓国/
イエデ /家出/
イヌ /犬/
うま /馬/
うし /牛/
のぞん //
えんざん /演算/
カイヒ /回避/
かいが /絵画/
キショウ /気象/
とうひょう /投票/
カオ /顔/
キショウチョウ /気象庁/
しょくぎょう /職業/
メイジ /明治;年号(1868-1912)/
タントウシャ /担当者/
カシカ /可視化/
てきおう /適応/
シャクド /尺度/
タジゲン /多次元/
イデンテキ /遺伝的/
テイレイ /定例/
オンリョウ /音量/
オモテ /表/
えんりょ /遠慮/
おんりょう /音量/
レンシュウジ /練習時/
れんけつ /連結/
モジレツ /文字列/
レンゾク /連続/
クウハク /空白/
れんぞく /連続/
ひだりよせ /左寄/
セイキ /正規/
フクブクロ /福袋/
かくてい /確定/
ねんし /年始/
ねんまつ /年末/
カンゲン /管弦/
あさひな /朝比奈/
おおきな /大きな/
ばしゃ /馬車/
しゅうほう /週報/
しっぱい /失敗/
しんじょうしき //
ソクシン /促進/
リュウツウ /流通/
せいめい /生命/
どくとく /独特/
かくしゃ /各社/
うんてん /運転/
おん /恩/
じどううんてん /自動運転/
てつどう /鉄道/
じどううんね //
とうしゃ /当社/
えいせい /衛星;†satellite.「通信-」/衛生;†hygiene.「公衆-」/
ツウシン /通信/
おとしもの /落とし物/
こうがく /光学;optics/工学;engineering/
ごうがく //
じじゅつ //
ほうこうせい /方向性/
かんか /感化/
いちまい /一枚/
さんてい /算定/
はんぶん /半分/
いちれん /一連;-の事件/
ぶそく /不足/
ひとで /人手;hand/
そうけん /総研;[略語]総合研究所/
ごぶさた /ご無沙汰/
みつもりさんてい //
ざいせき /在籍;†enroll.「大学に-する」/
サンチ /山地/産地/
キン /金/
シロ /白/
はっそう /発送;ship/
びん /便/
ビン /便/瓶/
いたしました /./
ジュウシ /重視/
ゲンバ /現場/
カンシ /監視/
しんどう /振動;†(oscillation) 特に、周期を持つ運動。「振り子の-」/
うちゅう /宇宙/
エイセイ /衛生;†hygiene.「公衆-」/
よち /予知/余地/
ひきあい /引き合い;-に出す/
のうぎょう /農業/
ぶつりゅう /物流/
ぶつりゅうう //
ひがい /被害/
サンプ /散布/
ノウヤク /農薬/
ヨウヤク /要約/
ノウギョウ /農業/
とたん /途端/
ちのうか /知能化/
きりわけ /切り分け/
しんだん /診断/
びょういん /病院/
びゅおいん //
ぎょういん //
もんしん /問診/
イシャ /医者/
ヒマ /暇/
シャシン /写真/
たいこく /大国/
タイコク /大国/
さいてき /最適/
べい /米/
しゅりょく /主力/
ぶんめん /文面/
だんどり /段取り/
へんせい /編成/
ジョウレン /常連/
じつむ /実務/
ぜんしゃしゅ /全車種/
ちゃくしゅ /着手/
せんてい /選定/
こんざい /混在/
ぞうか /増加/
シジ /指示/支持/
シジョ //
シュウリ /修理/
シュリジョウコウ //
テイケイ /提携/
けずる /刓/
コショウ /故障/
キンガク /金額/
キナク //
とりかえ /取り替え/
カショ /箇所/
シャシュ /車種/
じったい /実態;†real situation.「杜撰な-」/
ししゃん //
しゅたい /主体/
マエ /前/
マエマワリ //
ソクメン /側面/
ソンショウ /損傷/
ソンシツ /損失/
やりにく /い/
つかわない //
アリ /蟻/
サンテイ /算定/
バンゴウ /番号/
じこばんごう //
しゃけんしょう /車検証/
てうち /手打/
ウンテン /運転/
アンゼン /安全/
ちょうきょり /長距離/
がぞ //
まりやま /摩利山/
まもり /守り/
すがた /姿/
こきゃ //
たい /対/
ぜんじどうか /全自動化/
じゅうようせい /重要性/
せってん /接点/
みなおし /見直し/
ありかた /あり方/
おおなた /大鉈/
だいきぎょう /大企業/
たてわり /縦割り/
ジコ /事故/
ぼうだい /膨大/
とうしがく /投資額/
ソンジャ /損ジャ/
エイギョウマン /営業マン/
さんそうけん /産総研;[略語]産業技術総合研究所/
しこうせい /指向性;†directional.「-マイク」/
ぶんり /分離/
わしゃ /話者/
よい /宵/
はいじょ /排除;remove/
ぞくじんせい //
たんご /単語/
きょうてい /協定/
シャメイ /車名/
よだん /余談/
すうまい /数枚/
ホユウ /保有/
テイキョウ /提供/
しゃけん /車検/
しきち /敷地/
しょうけん /証券/
せいち /精緻/
しゃめい /車名/社名/
げんぶつ /現物/
じんぶつ /人物/
わく /枠/
そうおん /騒音/
はつさんか /初参加/
せいだんいん //
マイトシ /毎年/
おへんじ /お返事/
あだち /安達/足立/
あだし //
りゃくしょう /略称/
ジムキョク /事務局/
セッチ /設置/
ホッソク /発足/
ホッソクビ //
めいしょう /名称/
にんち /認知/
しゃかい /社会/
レイメイキ /黎明期/
さっこん /昨今/
きんねん /近年/
いくせい /育成/
じぐつ //
がいぞう //
ちゃくもく /着目/
ちゃくも //
リャクショウ /略称/
たかさし //
えいぞう /映像;image/
ぼうはん /防犯/
がぞうかいせき //
がぞうかいけい //
かんない /館内/
はんようせい /汎用性/
はんほうせい //
かつの /勝野/
はんばい /販売/
にゅうかん /入館/
ぎょ /魚/
ネンレイ /年齢/
れんれい //
きゃくそう /客層/
どうにゅうじれい //
テンポ /店舗/
みやじま /宮島/
とうだい /東大/
せいもん /声紋/正門/
キョウドウ /共同;†共にすること。「-経営」「-利用」/
トクイ /得意;「-科目」/
セイド /制度/
よくせい /抑制/
しつ /質/
こうがしつ /高画質/
こうがしつか //
かいぞうど /解像度/
ていかいぞう //
まえしょり /前処理/
がしつ /画質/
マンダイ /万台/
やから /輩/
シキイチ /閾値/
えいきゅう /永久;年号(1113-1118)/
きゅうそく /急速/
ジュヨウ /需要/
いの /井野/猪/
かどう /稼動/
ザツダン /雑談/
ヒタチ /日立/
ていけつ /締結/
どうこう /動向/
ごうべん /合弁/
めいもく /名目/
はんそく /販促;[略語]販売促進/
はんそくひ //
キカン /期間/
じょうしつ //上質/
らいねんど /来年度/
ばいせき /陪席/
チョク /直/
りそう /理想/
よそん //
ご /後/
いしけってい /意思決定/
ガイコク /外国/
こうせいのう /高性能/
イクセイ /育成/
ニッケイ /日経;[略語]日本経済新聞(社)/
まつお /松尾/
えのもと /榎本/
カレラ /彼等/
シュウカン /習慣/
わざ /業;conduct.「なせる-」/
じこがくしゅう //
グンシュウ /群集/
ゾクセイ /属性/
テンコウ /天候/
セツビ /設備/
きょうばい /競売/
いつかかん //
とうしょ /当初;†at first/
キボウ /希望/
テツドウ /鉄道/
シザイ /資材;†materials.「建築-」/
チカテツ /地下鉄/
ヨコ /横/
ヨコテンカイ //
ヨコテンカ //
トウロク /登録/
ほせん /保線/
せつめいえ //
せつめ //
ぼうおん /防音/
とない /都内/
はつあわせ /初袷/
とほ /徒歩/
たまがわせん /多摩川線/
もよりえき /最寄り駅/
けんない /圏内/
しめ /〆/
でんそう /伝送/
かいろ /回路/
